CREATE debug/libzlib.a
ADDMOD debug/blast.o
ADDMOD debug/infback9.o
ADDMOD debug/inftree9.o
ADDMOD debug/inffas86.o
ADDMOD debug/inffas8664.o
ADDMOD debug/puff.o
ADDMOD debug/pufftest.o
ADDMOD debug/untgz.o
ADDMOD debug/adler32.o
ADDMOD debug/compress.o
ADDMOD debug/crc32.o
ADDMOD debug/deflate.o
ADDMOD debug/gzclose.o
ADDMOD debug/gzlib.o
ADDMOD debug/gzread.o
ADDMOD debug/gzwrite.o
ADDMOD debug/infback.o
ADDMOD debug/inffast.o
ADDMOD debug/inflate.o
ADDMOD debug/inftrees.o
ADDMOD debug/trees.o
ADDMOD debug/uncompr.o
ADDMOD debug/zutil.o
SAVE
