CREATE release/libzlib.a
ADDMOD release/blast.o
ADDMOD release/infback9.o
ADDMOD release/inftree9.o
ADDMOD release/inffas86.o
ADDMOD release/inffas8664.o
ADDMOD release/puff.o
ADDMOD release/pufftest.o
ADDMOD release/untgz.o
ADDMOD release/adler32.o
ADDMOD release/compress.o
ADDMOD release/crc32.o
ADDMOD release/deflate.o
ADDMOD release/gzclose.o
ADDMOD release/gzlib.o
ADDMOD release/gzread.o
ADDMOD release/gzwrite.o
ADDMOD release/infback.o
ADDMOD release/inffast.o
ADDMOD release/inflate.o
ADDMOD release/inftrees.o
ADDMOD release/trees.o
ADDMOD release/uncompr.o
ADDMOD release/zutil.o
SAVE
