#############################################################################
# Makefile for building: libbe
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  BHAPI.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D__INTEL__ -DBHAPI_BUILD_LIBRARY -DBYTE_ORDER=__LITTLE_ENDIAN -DBHAPI_OS_WIN32 -DBHAPI_GRAPHICS_WIN32_BUILT_IN
CFLAGS        = -pipe -fno-keep-inline-dllexport -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -save-temps -Winvalid-pch -fstrict-aliasing -std=gnu++11 -pthread -malign-double -momit-leaf-frame-pointer -fwrapv -m32 -mfpmath=sse -flto -mpreferred-stack-boundary=8 -mmmx -msse -msse2 -fverbose-asm -g -dD -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I.. -I..\BHAPI\src -I..\BHAPI\src\kits -I..\BHAPI\src\kits\app -I../BHAPI/src/kits/arch -I..\BHAPI\src\kits\add-ons -I..\BHAPI\src\kits\add-ons\font -I..\BHAPI\src\kits\add-ons\graphics -I..\BHAPI\src\kits\add-ons\input_server -I..\BHAPI\src\kits\add-ons\mail_daemon -I..\BHAPI\src\kits\add-ons\network_settings -I..\BHAPI\src\kits\add-ons\registrar -I..\BHAPI\src\kits\add-ons\screen_saver -I..\BHAPI\src\kits\add-ons\theme -I..\BHAPI\src\kits\add-ons\tracker -I..\BHAPI\src\kits\bluetooth -I..\BHAPI\src\kits\debug -I..\BHAPI\src\kits\debugger -I..\BHAPI\src\kits\device -I..\BHAPI\src\kits\support -I..\BHAPI\src\kits\tracker -I..\BHAPI\src\kits\textencoding -I..\BHAPI\src\kits\translation -I..\BHAPI\src\kits\xml -I..\BHAPI\src\kits\game -I..\BHAPI\src\kits\interface -I..\BHAPI\src\kits\kernel -I..\BHAPI\src\kits\locale -I..\BHAPI\src\kits\mail -I..\BHAPI\src\kits\media -I..\BHAPI\src\kits\midi -I..\BHAPI\src\kits\midi2 -I..\BHAPI\src\kits\net -I..\BHAPI\src\kits\network -I..\BHAPI\src\kits\package -I..\BHAPI\src\kits\print -I..\BHAPI\src\kits\shared -I..\BHAPI\src\kits\storage -I..\BHAPI\src\os -I..\BHAPI\src\libs -I..\BHAPI\src\drivers -I..\BHAPI\src\os\private -I../BHAPI/src/drivers/private -I../BHAPI/src/drivers/graphics/private -I..\BHAPI\src\kits\app\private -I../BHAPI/src/kits/audio/private -I../BHAPI/src/kits/binary_compatbility/private -I..\BHAPI\src\kits\device\private -I..\BHAPI\src\kits\debug\private -I..\BHAPI\src\kits\debugger\private -I..\BHAPI\src\kits\interface\private -I..\BHAPI\src\kits\input\private -I..\BHAPI\src\kits\kernel\private -I..\BHAPI\src\kits\locale\private -I..\BHAPI\src\kits\mail\private -I..\BHAPI\src\kits\media\private -I..\BHAPI\src\kits\midi\private -I../BHAPI/src/kits/midi2/private -I..\BHAPI\src\kits\net\private -I..\BHAPI\src\kits\package\private -I..\BHAPI\src\kits\shared\private -I..\BHAPI\src\kits\storage\private -I..\BHAPI\src\kits\support\private -I..\BHAPI\src\kits\tracker\private -I../BHAPI/src/kits/translation/private -I..\BHAPI\src\kits\textencoding\private -I..\BHAPI\src\os\private -I../BHAPI/src/libs/fs_shell/private -I../BHAPI/src/libs/freetype/private -I..\BHAPI\src\libs\glut -I../BHAPI/src/libs/json -I../BHAPI/src/libs/lz4/include -I..\BHAPI\src\libs\freetype\include -I../BHAPI/src/libs/zlib/include -I..\BHAPI\src\wrappers\beos -I../BHAPI/src/wrappers/os/ui -I..\BHAPI\src\wrappers\macos -I../BHAPI/src/wrappers/macos/carbon -I..\BHAPI\src\wrappers\win32 -I..\BHAPI\src\wrappers\win32\GDI -I../BHAPI/src/wrappers/win32/pthread -I..\BHAPI\src\wrappers\posix -I..\BHAPI\src\wrappers\posix\X11 -I..\BHAPI\src\wrappers\posix\DIRECTFB -IC:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LIB        =        ar -ru
QMAKE         = C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = bhapi.cpp \
		src\os\private\memory_private.cpp \
		src\kits\support\ByteOrder.cpp \
		src\kits\support\StringArray.cpp \
		src\kits\support\StringList.cpp \
		src\kits\support\UTF8.cpp \
		src\kits\support\private\StringPrivate.cpp \
		src\os\kernel.cpp \
		src\kits\support\StringClass.cpp \
		src\kits\textencoding\private\CharacterSet.cpp \
		src\kits\textencoding\utf8_conversions.cpp \
		src\kits\textencoding\utf8_functions.cpp \
		src\os\atomic.c 
OBJECTS       = release/bhapi.o \
		release/memory_private.o \
		release/ByteOrder.o \
		release/StringArray.o \
		release/StringList.o \
		release/UTF8.o \
		release/StringPrivate.o \
		release/kernel.o \
		release/StringClass.o \
		release/CharacterSet.o \
		release/utf8_conversions.o \
		release/utf8_functions.o \
		release/atomic.o

DIST          =  bhapi.h \
		bhapi_global.h \
		src/kits/SupportKit.h \
		src/os/kernel.h \
		src/kits/support/Errors.h \
		src/kits/support/SupportDefs.h \
		src/kits/support/UTF8.h \
		src/kits/support/StringArray.h \
		src/kits/support/StringList.h \
		src/kits/debug/image.h \
		src/os/elf.h \
		src/os/private/memory_private.h \
		src/os/private/kernel_private.h \
		src/os/OS.h \
		src/os/scheduler.h \
		src/os/image.h \
		src/kits/support/private/StringPrivate.h \
		src/kits/support/StringClass.h \
		src/kits/textencoding/utf8_functions.h \
		src/kits/textencoding/private/CharacterSet.h \
		src/kits/textencoding/private/CharacterSetRoster.h \
		src/HaikuConstants.h \
		src/HaikuTypes.h \
		src/Haiku.h \
		src/HaikuDefs.h \
		src/HaikuConfig.h \
		src/os/private/elf_private.h bhapi.cpp \
		src\os\private\memory_private.cpp \
		src\kits\support\ByteOrder.cpp \
		src\kits\support\StringArray.cpp \
		src\kits\support\StringList.cpp \
		src\kits\support\UTF8.cpp \
		src\kits\support\private\StringPrivate.cpp \
		src\os\kernel.cpp \
		src\kits\support\StringClass.cpp \
		src\kits\textencoding\private\CharacterSet.cpp \
		src\kits\textencoding\utf8_conversions.cpp \
		src\kits\textencoding\utf8_functions.cpp \
		src\os\atomic.c
QMAKE_TARGET  = be
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libbe.a
DESTDIR_TARGET = release\libbe.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libbe.Release 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release BHAPI.pro

qmake_all: FORCE

dist:
	$(ZIP) be.zip $(SOURCES) $(DIST) BHAPI.pro C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf BHAPI.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\bhapi.o release\memory_private.o release\ByteOrder.o release\StringArray.o release\StringList.o release\UTF8.o release\StringPrivate.o release\kernel.o release\StringClass.o release\CharacterSet.o release\utf8_conversions.o release\utf8_functions.o release\atomic.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/bhapi.o: bhapi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bhapi.o bhapi.cpp

release/memory_private.o: src/os/private/memory_private.cpp ../BHAPI/src/os/private/memory_private.h \
		../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/kits/support/Errors.h \
		../BHAPI/src/os/private/syscalls.h \
		../BHAPI/src/kits/storage/DiskDeviceDefs.h \
		../BHAPI/src/os/private/elf_private.h \
		../BHAPI/src/os/elf.h \
		../BHAPI/src/os/thread.h \
		../BHAPI/src/kits/kernel/private/arch/atomic.h \
		../BHAPI/src/kits/kernel/private/arch/thread.h \
		../BHAPI/src/os/thread_types.h \
		../BHAPI/src/kits/kernel/private/arch/thread_types.h \
		../BHAPI/src/os/condition_variable.h \
		../BHAPI/src/kits/kernel/OS.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/os/image.h \
		../BHAPI/src/os/scheduler.h \
		../BHAPI/src/kits/support/debug.h \
		../BHAPI/src/kits/kernel/private/util/DoublyLinkedList.h \
		../BHAPI/src/kits/kernel/private/util/kernel_cpp.h \
		../BHAPI/src/kits/kernel/private/util/OpenHashTable.h \
		../BHAPI/src/drivers/KernelExport.h \
		../BHAPI/src/kits/kernel/private/util/TypeOperation.h \
		../BHAPI/src/kits/shared/private/TypeOperation.h \
		../BHAPI/src/os/heap.h \
		../BHAPI/src/kits/kernel/private/util/SinglyLinkedList.h \
		../BHAPI/src/os/ksignal.h \
		../BHAPI/src/os/private/signal_defs.h \
		../BHAPI/src/kits/kernel/private/util/KernelReferenceable.h \
		../BHAPI/src/kits/support/Referenceable.h \
		../BHAPI/src/os/lock.h \
		../BHAPI/src/os/smp.h \
		../BHAPI/src/kits/kernel/private/boot/kernel_args.h \
		../BHAPI/src/kits/kernel/private/boot/elf.h \
		../BHAPI/src/kits/kernel/private/boot/addr_range.h \
		../BHAPI/src/os/elf_priv.h \
		../BHAPI/src/kits/kernel/private/util/FixedWidthPointer.h \
		../BHAPI/src/kits/kernel/private/Elf.h \
		../BHAPI/src/kits/kernel/private/boot/disk_identifier.h \
		../BHAPI/src/kits/kernel/private/boot/driver_settings.h \
		../BHAPI/src/kits/kernel/private/util/list.h \
		../BHAPI/src/os/private/thread_defs.h \
		../BHAPI/src/os/timer.h \
		../BHAPI/src/kits/kernel/UserTimer.h \
		../BHAPI/src/os/private/user_timer_defs.h \
		../BHAPI/src/os/user_debugger.h \
		../BHAPI/src/os/debugger.h \
		../BHAPI/src/kits/debugger/arch/x86/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/x86_64/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/ppc/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/m68k/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/mipsel/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/arm/arch_debugger.h \
		../BHAPI/src/kits/kernel/private/arch/user_debugger.h \
		../BHAPI/src/os/kscheduler.h \
		../BHAPI/src/os/cpu.h \
		../BHAPI/src/kits/kernel/private/arch/cpu.h \
		../BHAPI/src/os/int.h \
		../BHAPI/src/kits/kernel/private/arch/int.h \
		../BHAPI/src/os/Scheduler.h \
		../BHAPI/src/os/private/arch_elf.h \
		src/os/private/arch/x86/arch_elf.h \
		src/os/private/arch/x86_64/arch_elf.h \
		src/os/private/arch/arm/arch_elf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memory_private.o src\os\private\memory_private.cpp

release/ByteOrder.o: src/kits/support/ByteOrder.cpp ../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/support/Errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ByteOrder.o src\kits\support\ByteOrder.cpp

release/StringArray.o: src/kits/support/StringArray.cpp src/kits/support/StringArray.h \
		src/kits/support/List.h \
		../BHAPI/src/kits/kernel/OS.h \
		../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/kits/support/Errors.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/os/image.h \
		../BHAPI/src/os/scheduler.h \
		../BHAPI/src/os/private/syscalls.h \
		../BHAPI/src/kits/storage/DiskDeviceDefs.h \
		../BHAPI/src/os/private/elf_private.h \
		../BHAPI/src/os/elf.h \
		../BHAPI/src/os/thread.h \
		../BHAPI/src/kits/kernel/private/arch/atomic.h \
		../BHAPI/src/kits/kernel/private/arch/thread.h \
		../BHAPI/src/os/thread_types.h \
		../BHAPI/src/kits/kernel/private/arch/thread_types.h \
		../BHAPI/src/os/condition_variable.h \
		../BHAPI/src/kits/support/debug.h \
		../BHAPI/src/kits/kernel/private/util/DoublyLinkedList.h \
		../BHAPI/src/kits/kernel/private/util/kernel_cpp.h \
		../BHAPI/src/kits/kernel/private/util/OpenHashTable.h \
		../BHAPI/src/drivers/KernelExport.h \
		../BHAPI/src/kits/kernel/private/util/TypeOperation.h \
		../BHAPI/src/kits/shared/private/TypeOperation.h \
		../BHAPI/src/os/heap.h \
		../BHAPI/src/kits/kernel/private/util/SinglyLinkedList.h \
		../BHAPI/src/os/ksignal.h \
		../BHAPI/src/os/private/signal_defs.h \
		../BHAPI/src/kits/kernel/private/util/KernelReferenceable.h \
		../BHAPI/src/kits/support/Referenceable.h \
		../BHAPI/src/os/lock.h \
		../BHAPI/src/os/smp.h \
		../BHAPI/src/kits/kernel/private/boot/kernel_args.h \
		../BHAPI/src/kits/kernel/private/boot/elf.h \
		../BHAPI/src/kits/kernel/private/boot/addr_range.h \
		../BHAPI/src/os/elf_priv.h \
		../BHAPI/src/kits/kernel/private/util/FixedWidthPointer.h \
		../BHAPI/src/kits/kernel/private/Elf.h \
		../BHAPI/src/kits/kernel/private/boot/disk_identifier.h \
		../BHAPI/src/kits/kernel/private/boot/driver_settings.h \
		../BHAPI/src/kits/kernel/private/util/list.h \
		../BHAPI/src/os/private/thread_defs.h \
		../BHAPI/src/os/timer.h \
		../BHAPI/src/kits/kernel/UserTimer.h \
		../BHAPI/src/os/private/user_timer_defs.h \
		../BHAPI/src/os/user_debugger.h \
		../BHAPI/src/os/debugger.h \
		../BHAPI/src/kits/debugger/arch/x86/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/x86_64/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/ppc/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/m68k/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/mipsel/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/arm/arch_debugger.h \
		../BHAPI/src/kits/kernel/private/arch/user_debugger.h \
		../BHAPI/src/os/kscheduler.h \
		../BHAPI/src/os/cpu.h \
		../BHAPI/src/kits/kernel/private/arch/cpu.h \
		../BHAPI/src/os/int.h \
		../BHAPI/src/kits/kernel/private/arch/int.h \
		../BHAPI/src/os/Scheduler.h \
		../BHAPI/src/os/private/arch_elf.h \
		src/os/private/arch/x86/arch_elf.h \
		src/os/private/arch/x86_64/arch_elf.h \
		src/os/private/arch/arm/arch_elf.h \
		../BHAPI/src/os/private/memory_private.h \
		src/kits/support/StringClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StringArray.o src\kits\support\StringArray.cpp

release/StringList.o: src/kits/support/StringList.cpp ../BHAPI/src/kits/support/StringList.h \
		src/kits/support/List.h \
		../BHAPI/src/kits/kernel/OS.h \
		../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/kits/support/Errors.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/os/image.h \
		../BHAPI/src/os/scheduler.h \
		../BHAPI/src/os/private/syscalls.h \
		../BHAPI/src/kits/storage/DiskDeviceDefs.h \
		../BHAPI/src/os/private/elf_private.h \
		../BHAPI/src/os/elf.h \
		../BHAPI/src/os/thread.h \
		../BHAPI/src/kits/kernel/private/arch/atomic.h \
		../BHAPI/src/kits/kernel/private/arch/thread.h \
		../BHAPI/src/os/thread_types.h \
		../BHAPI/src/kits/kernel/private/arch/thread_types.h \
		../BHAPI/src/os/condition_variable.h \
		../BHAPI/src/kits/support/debug.h \
		../BHAPI/src/kits/kernel/private/util/DoublyLinkedList.h \
		../BHAPI/src/kits/kernel/private/util/kernel_cpp.h \
		../BHAPI/src/kits/kernel/private/util/OpenHashTable.h \
		../BHAPI/src/drivers/KernelExport.h \
		../BHAPI/src/kits/kernel/private/util/TypeOperation.h \
		../BHAPI/src/kits/shared/private/TypeOperation.h \
		../BHAPI/src/os/heap.h \
		../BHAPI/src/kits/kernel/private/util/SinglyLinkedList.h \
		../BHAPI/src/os/ksignal.h \
		../BHAPI/src/os/private/signal_defs.h \
		../BHAPI/src/kits/kernel/private/util/KernelReferenceable.h \
		../BHAPI/src/kits/support/Referenceable.h \
		../BHAPI/src/os/lock.h \
		../BHAPI/src/os/smp.h \
		../BHAPI/src/kits/kernel/private/boot/kernel_args.h \
		../BHAPI/src/kits/kernel/private/boot/elf.h \
		../BHAPI/src/kits/kernel/private/boot/addr_range.h \
		../BHAPI/src/os/elf_priv.h \
		../BHAPI/src/kits/kernel/private/util/FixedWidthPointer.h \
		../BHAPI/src/kits/kernel/private/Elf.h \
		../BHAPI/src/kits/kernel/private/boot/disk_identifier.h \
		../BHAPI/src/kits/kernel/private/boot/driver_settings.h \
		../BHAPI/src/kits/kernel/private/util/list.h \
		../BHAPI/src/os/private/thread_defs.h \
		../BHAPI/src/os/timer.h \
		../BHAPI/src/kits/kernel/UserTimer.h \
		../BHAPI/src/os/private/user_timer_defs.h \
		../BHAPI/src/os/user_debugger.h \
		../BHAPI/src/os/debugger.h \
		../BHAPI/src/kits/debugger/arch/x86/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/x86_64/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/ppc/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/m68k/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/mipsel/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/arm/arch_debugger.h \
		../BHAPI/src/kits/kernel/private/arch/user_debugger.h \
		../BHAPI/src/os/kscheduler.h \
		../BHAPI/src/os/cpu.h \
		../BHAPI/src/kits/kernel/private/arch/cpu.h \
		../BHAPI/src/os/int.h \
		../BHAPI/src/kits/kernel/private/arch/int.h \
		../BHAPI/src/os/Scheduler.h \
		../BHAPI/src/os/private/arch_elf.h \
		src/os/private/arch/x86/arch_elf.h \
		src/os/private/arch/x86_64/arch_elf.h \
		src/os/private/arch/arm/arch_elf.h \
		../BHAPI/src/os/private/memory_private.h \
		../BHAPI/src/kits/support/Flattenable.h \
		src/kits/support/StringClass.h \
		../BHAPI/src/kits/support/private/StringPrivate.h \
		../BHAPI/src/kits/support/StringClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StringList.o src\kits\support\StringList.cpp

release/UTF8.o: src/kits/support/UTF8.cpp src/kits/support/UTF8.h \
		src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/kits/support/Errors.h \
		src/kits/support/StringClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UTF8.o src\kits\support\UTF8.cpp

release/StringPrivate.o: src/kits/support/private/StringPrivate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StringPrivate.o src\kits\support\private\StringPrivate.cpp

release/kernel.o: src/os/kernel.cpp ../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/kits/support/Errors.h \
		../BHAPI/src/os/private/syscalls.h \
		../BHAPI/src/kits/storage/DiskDeviceDefs.h \
		../BHAPI/src/os/private/elf_private.h \
		../BHAPI/src/os/elf.h \
		../BHAPI/src/os/thread.h \
		../BHAPI/src/kits/kernel/private/arch/atomic.h \
		../BHAPI/src/kits/kernel/private/arch/thread.h \
		../BHAPI/src/os/thread_types.h \
		../BHAPI/src/kits/kernel/private/arch/thread_types.h \
		../BHAPI/src/os/condition_variable.h \
		../BHAPI/src/kits/kernel/OS.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/os/image.h \
		../BHAPI/src/os/scheduler.h \
		../BHAPI/src/os/private/memory_private.h \
		../BHAPI/src/kits/support/debug.h \
		../BHAPI/src/kits/kernel/private/util/DoublyLinkedList.h \
		../BHAPI/src/kits/kernel/private/util/kernel_cpp.h \
		../BHAPI/src/kits/kernel/private/util/OpenHashTable.h \
		../BHAPI/src/drivers/KernelExport.h \
		../BHAPI/src/kits/kernel/private/util/TypeOperation.h \
		../BHAPI/src/kits/shared/private/TypeOperation.h \
		../BHAPI/src/os/heap.h \
		../BHAPI/src/kits/kernel/private/util/SinglyLinkedList.h \
		../BHAPI/src/os/ksignal.h \
		../BHAPI/src/os/private/signal_defs.h \
		../BHAPI/src/kits/kernel/private/util/KernelReferenceable.h \
		../BHAPI/src/kits/support/Referenceable.h \
		../BHAPI/src/os/lock.h \
		../BHAPI/src/os/smp.h \
		../BHAPI/src/kits/kernel/private/boot/kernel_args.h \
		../BHAPI/src/kits/kernel/private/boot/elf.h \
		../BHAPI/src/kits/kernel/private/boot/addr_range.h \
		../BHAPI/src/os/elf_priv.h \
		../BHAPI/src/kits/kernel/private/util/FixedWidthPointer.h \
		../BHAPI/src/kits/kernel/private/Elf.h \
		../BHAPI/src/kits/kernel/private/boot/disk_identifier.h \
		../BHAPI/src/kits/kernel/private/boot/driver_settings.h \
		../BHAPI/src/kits/kernel/private/util/list.h \
		../BHAPI/src/os/private/thread_defs.h \
		../BHAPI/src/os/timer.h \
		../BHAPI/src/kits/kernel/UserTimer.h \
		../BHAPI/src/os/private/user_timer_defs.h \
		../BHAPI/src/os/user_debugger.h \
		../BHAPI/src/os/debugger.h \
		../BHAPI/src/kits/debugger/arch/x86/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/x86_64/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/ppc/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/m68k/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/mipsel/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/arm/arch_debugger.h \
		../BHAPI/src/kits/kernel/private/arch/user_debugger.h \
		../BHAPI/src/os/kscheduler.h \
		../BHAPI/src/os/cpu.h \
		../BHAPI/src/kits/kernel/private/arch/cpu.h \
		../BHAPI/src/os/int.h \
		../BHAPI/src/kits/kernel/private/arch/int.h \
		../BHAPI/src/os/Scheduler.h \
		../BHAPI/src/os/private/arch_elf.h \
		src/os/private/arch/x86/arch_elf.h \
		src/os/private/arch/x86_64/arch_elf.h \
		src/os/private/arch/arm/arch_elf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kernel.o src\os\kernel.cpp

release/StringClass.o: src/kits/support/StringClass.cpp src/kits/support/StringClass.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/kits/support/Errors.h \
		../BHAPI/src/kits/support/StringList.h \
		src/kits/support/List.h \
		../BHAPI/src/kits/kernel/OS.h \
		../BHAPI/src/os/kernel.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/os/image.h \
		../BHAPI/src/os/scheduler.h \
		../BHAPI/src/os/private/syscalls.h \
		../BHAPI/src/kits/storage/DiskDeviceDefs.h \
		../BHAPI/src/os/private/elf_private.h \
		../BHAPI/src/os/elf.h \
		../BHAPI/src/os/thread.h \
		../BHAPI/src/kits/kernel/private/arch/atomic.h \
		../BHAPI/src/kits/kernel/private/arch/thread.h \
		../BHAPI/src/os/thread_types.h \
		../BHAPI/src/kits/kernel/private/arch/thread_types.h \
		../BHAPI/src/os/condition_variable.h \
		../BHAPI/src/kits/support/debug.h \
		../BHAPI/src/kits/kernel/private/util/DoublyLinkedList.h \
		../BHAPI/src/kits/kernel/private/util/kernel_cpp.h \
		../BHAPI/src/kits/kernel/private/util/OpenHashTable.h \
		../BHAPI/src/drivers/KernelExport.h \
		../BHAPI/src/kits/kernel/private/util/TypeOperation.h \
		../BHAPI/src/kits/shared/private/TypeOperation.h \
		../BHAPI/src/os/heap.h \
		../BHAPI/src/kits/kernel/private/util/SinglyLinkedList.h \
		../BHAPI/src/os/ksignal.h \
		../BHAPI/src/os/private/signal_defs.h \
		../BHAPI/src/kits/kernel/private/util/KernelReferenceable.h \
		../BHAPI/src/kits/support/Referenceable.h \
		../BHAPI/src/os/lock.h \
		../BHAPI/src/os/smp.h \
		../BHAPI/src/kits/kernel/private/boot/kernel_args.h \
		../BHAPI/src/kits/kernel/private/boot/elf.h \
		../BHAPI/src/kits/kernel/private/boot/addr_range.h \
		../BHAPI/src/os/elf_priv.h \
		../BHAPI/src/kits/kernel/private/util/FixedWidthPointer.h \
		../BHAPI/src/kits/kernel/private/Elf.h \
		../BHAPI/src/kits/kernel/private/boot/disk_identifier.h \
		../BHAPI/src/kits/kernel/private/boot/driver_settings.h \
		../BHAPI/src/kits/kernel/private/util/list.h \
		../BHAPI/src/os/private/thread_defs.h \
		../BHAPI/src/os/timer.h \
		../BHAPI/src/kits/kernel/UserTimer.h \
		../BHAPI/src/os/private/user_timer_defs.h \
		../BHAPI/src/os/user_debugger.h \
		../BHAPI/src/os/debugger.h \
		../BHAPI/src/kits/debugger/arch/x86/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/x86_64/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/ppc/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/m68k/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/mipsel/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/arm/arch_debugger.h \
		../BHAPI/src/kits/kernel/private/arch/user_debugger.h \
		../BHAPI/src/os/kscheduler.h \
		../BHAPI/src/os/cpu.h \
		../BHAPI/src/kits/kernel/private/arch/cpu.h \
		../BHAPI/src/os/int.h \
		../BHAPI/src/kits/kernel/private/arch/int.h \
		../BHAPI/src/os/Scheduler.h \
		../BHAPI/src/os/private/arch_elf.h \
		src/os/private/arch/x86/arch_elf.h \
		src/os/private/arch/x86_64/arch_elf.h \
		src/os/private/arch/arm/arch_elf.h \
		../BHAPI/src/os/private/memory_private.h \
		../BHAPI/src/kits/support/Flattenable.h \
		../BHAPI/src/kits/support/private/StringPrivate.h \
		../BHAPI/src/kits/support/StringClass.h \
		../BHAPI/src/kits/support/Debug.h \
		src/kits/support/UTF8.h \
		src/kits/interface/InterfaceDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StringClass.o src\kits\support\StringClass.cpp

release/CharacterSet.o: src/kits/textencoding/private/CharacterSet.cpp ../BHAPI/src/kits/textencoding/private/CharacterSet.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/kits/support/Errors.h \
		../BHAPI/src/kits/locale/Catalog.h \
		../BHAPI/src/kits/storage/Entry.h \
		../BHAPI/src/kits/storage/Path.h \
		../BHAPI/src/kits/support/Flattenable.h \
		../BHAPI/src/kits/app/Message.h \
		src/kits/support/List.h \
		../BHAPI/src/kits/kernel/OS.h \
		../BHAPI/src/os/kernel.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/os/image.h \
		../BHAPI/src/os/scheduler.h \
		../BHAPI/src/os/private/syscalls.h \
		../BHAPI/src/kits/storage/DiskDeviceDefs.h \
		../BHAPI/src/os/private/elf_private.h \
		../BHAPI/src/os/elf.h \
		../BHAPI/src/os/thread.h \
		../BHAPI/src/kits/kernel/private/arch/atomic.h \
		../BHAPI/src/kits/kernel/private/arch/thread.h \
		../BHAPI/src/os/thread_types.h \
		../BHAPI/src/kits/kernel/private/arch/thread_types.h \
		../BHAPI/src/os/condition_variable.h \
		../BHAPI/src/kits/support/debug.h \
		../BHAPI/src/kits/kernel/private/util/DoublyLinkedList.h \
		../BHAPI/src/kits/kernel/private/util/kernel_cpp.h \
		../BHAPI/src/kits/kernel/private/util/OpenHashTable.h \
		../BHAPI/src/drivers/KernelExport.h \
		../BHAPI/src/kits/kernel/private/util/TypeOperation.h \
		../BHAPI/src/kits/shared/private/TypeOperation.h \
		../BHAPI/src/os/heap.h \
		../BHAPI/src/kits/kernel/private/util/SinglyLinkedList.h \
		../BHAPI/src/os/ksignal.h \
		../BHAPI/src/os/private/signal_defs.h \
		../BHAPI/src/kits/kernel/private/util/KernelReferenceable.h \
		../BHAPI/src/kits/support/Referenceable.h \
		../BHAPI/src/os/lock.h \
		../BHAPI/src/os/smp.h \
		../BHAPI/src/kits/kernel/private/boot/kernel_args.h \
		../BHAPI/src/kits/kernel/private/boot/elf.h \
		../BHAPI/src/kits/kernel/private/boot/addr_range.h \
		../BHAPI/src/os/elf_priv.h \
		../BHAPI/src/kits/kernel/private/util/FixedWidthPointer.h \
		../BHAPI/src/kits/kernel/private/Elf.h \
		../BHAPI/src/kits/kernel/private/boot/disk_identifier.h \
		../BHAPI/src/kits/kernel/private/boot/driver_settings.h \
		../BHAPI/src/kits/kernel/private/util/list.h \
		../BHAPI/src/os/private/thread_defs.h \
		../BHAPI/src/os/timer.h \
		../BHAPI/src/kits/kernel/UserTimer.h \
		../BHAPI/src/os/private/user_timer_defs.h \
		../BHAPI/src/os/user_debugger.h \
		../BHAPI/src/os/debugger.h \
		../BHAPI/src/kits/debugger/arch/x86/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/x86_64/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/ppc/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/m68k/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/mipsel/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/arm/arch_debugger.h \
		../BHAPI/src/kits/kernel/private/arch/user_debugger.h \
		../BHAPI/src/os/kscheduler.h \
		../BHAPI/src/os/cpu.h \
		../BHAPI/src/kits/kernel/private/arch/cpu.h \
		../BHAPI/src/os/int.h \
		../BHAPI/src/kits/kernel/private/arch/int.h \
		../BHAPI/src/os/Scheduler.h \
		../BHAPI/src/os/private/arch_elf.h \
		src/os/private/arch/x86/arch_elf.h \
		src/os/private/arch/x86_64/arch_elf.h \
		src/os/private/arch/arm/arch_elf.h \
		../BHAPI/src/os/private/memory_private.h \
		../BHAPI/src/kits/interface/Rect.h \
		src/kits/interface/Point.h \
		../BHAPI/src/kits/support/DataIO.h \
		../BHAPI/src/kits/storage/Statable.h \
		../BHAPI/src/kits/locale/LocaleRoster.h \
		src/kits/support/StringClass.h \
		../BHAPI/src/kits/support/Locker.h \
		../BHAPI/src/kits/locale/tools/CollectingCatalog.h \
		../BHAPI/src/kits/locale/LocaleClass.h \
		../BHAPI/src/kits/locale/Collator.h \
		../BHAPI/src/kits/support/Archivable.h \
		../BHAPI/src/kits/locale/FormattingConventions.h \
		../BHAPI/src/kits/locale/LocaleStrings.h \
		../BHAPI/src/kits/locale/Language.h \
		../BHAPI/src/kits/support/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CharacterSet.o src\kits\textencoding\private\CharacterSet.cpp

release/utf8_conversions.o: src/kits/textencoding/utf8_conversions.cpp ../BHAPI/src/kits/textencoding/private/CharacterSet.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/kits/support/Errors.h \
		../BHAPI/src/kits/textencoding/private/CharacterSetRoster.h \
		../BHAPI/src/kits/app/Messenger.h \
		src/kits/support/UTF8.h \
		src/kits/interface/InterfaceDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utf8_conversions.o src\kits\textencoding\utf8_conversions.cpp

release/utf8_functions.o: src/kits/textencoding/utf8_functions.cpp ../BHAPI/src/kits/textencoding/utf8_functions.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/kits/support/Errors.h \
		src/kits/support/StringClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utf8_functions.o src\kits\textencoding\utf8_functions.cpp

release/atomic.o: src/os/atomic.c ../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/Haiku.h \
		src/HaikuConfig.h \
		src/HaikuTypes.h \
		src/HaikuConstants.h \
		src/HaikuDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/support/ByteOrder.h \
		../BHAPI/src/kits/support/Errors.h \
		../BHAPI/src/os/private/syscalls.h \
		../BHAPI/src/kits/storage/DiskDeviceDefs.h \
		../BHAPI/src/os/private/elf_private.h \
		../BHAPI/src/os/elf.h \
		../BHAPI/src/os/thread.h \
		../BHAPI/src/kits/kernel/private/arch/atomic.h \
		../BHAPI/src/kits/kernel/private/arch/thread.h \
		../BHAPI/src/os/thread_types.h \
		../BHAPI/src/kits/kernel/private/arch/thread_types.h \
		../BHAPI/src/os/condition_variable.h \
		../BHAPI/src/kits/kernel/OS.h \
		../BHAPI/src/os/kernel.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/os/image.h \
		../BHAPI/src/os/scheduler.h \
		../BHAPI/src/os/private/memory_private.h \
		../BHAPI/src/kits/support/debug.h \
		../BHAPI/src/kits/kernel/private/util/DoublyLinkedList.h \
		../BHAPI/src/kits/kernel/private/util/kernel_cpp.h \
		../BHAPI/src/kits/kernel/private/util/OpenHashTable.h \
		../BHAPI/src/drivers/KernelExport.h \
		../BHAPI/src/kits/kernel/private/util/TypeOperation.h \
		../BHAPI/src/kits/shared/private/TypeOperation.h \
		../BHAPI/src/os/heap.h \
		../BHAPI/src/kits/kernel/private/util/SinglyLinkedList.h \
		../BHAPI/src/os/ksignal.h \
		../BHAPI/src/os/private/signal_defs.h \
		../BHAPI/src/kits/kernel/private/util/KernelReferenceable.h \
		../BHAPI/src/kits/support/Referenceable.h \
		../BHAPI/src/os/lock.h \
		../BHAPI/src/os/smp.h \
		../BHAPI/src/kits/kernel/private/boot/kernel_args.h \
		../BHAPI/src/kits/kernel/private/boot/elf.h \
		../BHAPI/src/kits/kernel/private/boot/addr_range.h \
		../BHAPI/src/os/elf_priv.h \
		../BHAPI/src/kits/kernel/private/util/FixedWidthPointer.h \
		../BHAPI/src/kits/kernel/private/Elf.h \
		../BHAPI/src/kits/kernel/private/boot/disk_identifier.h \
		../BHAPI/src/kits/kernel/private/boot/driver_settings.h \
		../BHAPI/src/kits/kernel/private/util/list.h \
		../BHAPI/src/os/private/thread_defs.h \
		../BHAPI/src/os/timer.h \
		../BHAPI/src/kits/kernel/UserTimer.h \
		../BHAPI/src/os/private/user_timer_defs.h \
		../BHAPI/src/os/user_debugger.h \
		../BHAPI/src/os/debugger.h \
		../BHAPI/src/kits/debugger/arch/x86/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/x86_64/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/ppc/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/m68k/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/mipsel/arch_debugger.h \
		../BHAPI/src/kits/debugger/arch/arm/arch_debugger.h \
		../BHAPI/src/kits/kernel/private/arch/user_debugger.h \
		../BHAPI/src/os/kscheduler.h \
		../BHAPI/src/os/cpu.h \
		../BHAPI/src/kits/kernel/private/arch/cpu.h \
		../BHAPI/src/os/int.h \
		../BHAPI/src/kits/kernel/private/arch/int.h \
		../BHAPI/src/os/Scheduler.h \
		../BHAPI/src/os/private/arch_elf.h \
		src/os/private/arch/x86/arch_elf.h \
		src/os/private/arch/x86_64/arch_elf.h \
		src/os/private/arch/arm/arch_elf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\atomic.o src\os\atomic.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

