# Project: BHAPI
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bhapi.o src/support/Flattenable.o src/support/SimpleLocker.o src/support/Locker.o src/support/Archivable.o src/support/ByteOrder.o src/support/StreamIO.o src/support/DataIO.o src/support/StringArray.o src/support/List.o src/support/StringMe.o
LINKOBJ  = bhapi.o src/support/Flattenable.o src/support/SimpleLocker.o src/support/Locker.o src/support/Archivable.o src/support/ByteOrder.o src/support/StreamIO.o src/support/DataIO.o src/support/StringArray.o src/support/List.o src/support/StringMe.o
LIBS     = -L"C:/hubiC/IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lopengl32 -lglu32 -m32
INCS     = -I"C:/hubiC/IDE/Dev-Cpp/MinGW64/include" -I"C:/hubiC/IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/hubiC/IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/hubiC/IDE/Dev-Cpp/MinGW64/include" -I"C:/hubiC/IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/hubiC/IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/hubiC/IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BHAPI_DEV.dll
CXXFLAGS = $(CXXINCS) -m32 -DBUILDING_DLL=1
CFLAGS   = $(INCS) -m32 -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = libBHAPI_DEV.def
STATIC   = libBHAPI_DEV.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

bhapi.o: bhapi.cpp
	$(CPP) -c bhapi.cpp -o bhapi.o $(CXXFLAGS)

src/support/Flattenable.o: src/support/Flattenable.cpp
	$(CPP) -c src/support/Flattenable.cpp -o src/support/Flattenable.o $(CXXFLAGS)

src/support/SimpleLocker.o: src/support/SimpleLocker.cpp
	$(CPP) -c src/support/SimpleLocker.cpp -o src/support/SimpleLocker.o $(CXXFLAGS)

src/support/Locker.o: src/support/Locker.cpp
	$(CPP) -c src/support/Locker.cpp -o src/support/Locker.o $(CXXFLAGS)

src/support/Archivable.o: src/support/Archivable.cpp
	$(CPP) -c src/support/Archivable.cpp -o src/support/Archivable.o $(CXXFLAGS)

src/support/ByteOrder.o: src/support/ByteOrder.c
	$(CPP) -c src/support/ByteOrder.c -o src/support/ByteOrder.o $(CXXFLAGS)

src/support/StreamIO.o: src/support/StreamIO.cpp
	$(CPP) -c src/support/StreamIO.cpp -o src/support/StreamIO.o $(CXXFLAGS)

src/support/DataIO.o: src/support/DataIO.cpp
	$(CPP) -c src/support/DataIO.cpp -o src/support/DataIO.o $(CXXFLAGS)

src/support/StringArray.o: src/support/StringArray.cpp
	$(CPP) -c src/support/StringArray.cpp -o src/support/StringArray.o $(CXXFLAGS)

src/support/List.o: src/support/List.cpp
	$(CPP) -c src/support/List.cpp -o src/support/List.o $(CXXFLAGS)

src/support/StringMe.o: src/support/StringMe.cpp
	$(CPP) -c src/support/StringMe.cpp -o src/support/StringMe.o $(CXXFLAGS)
