#############################################################################
# Makefile for building: libbe
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  BHAPI.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D__INTEL__ -DBHAPI_BUILD_LIBRARY -DBYTE_ORDER=__LITTLE_ENDIAN -DBHAPI_OS_WIN32 -DBHAPI_GRAPHICS_WIN32_BUILT_IN
CFLAGS        = -pipe -fno-keep-inline-dllexport -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -save-temps -Winvalid-pch -fstrict-aliasing -std=gnu++11 -pthread -malign-double -momit-leaf-frame-pointer -fwrapv -m32 -mfpmath=sse -flto -mpreferred-stack-boundary=8 -mmmx -msse -msse2 -fverbose-asm -g -dD -w -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I.. -I..\BHAPI\src -I..\BHAPI\src\wrappers\win32\GDI -IC:\Qt-5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LIB        =        ar -ru
QMAKE         = C:\Qt-5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = bhapi.cpp \
		src\kits\support\SupportDefs.cpp \
		src\kits\support\StringArray.cpp \
		src\kits\support\StringList.cpp \
		src\kits\support\List.cpp \
		src\kits\support\Memory.cpp \
		src\kits\support\String.cpp \
		src\wrappers\win32\BHAPI_wrapper_area.cpp \
		src\wrappers\win32\BHAPI_wrapper_image.cpp \
		src\wrappers\win32\BHAPI_wrapper_locker.cpp \
		src\wrappers\win32\BHAPI_wrapper_os.cpp \
		src\wrappers\win32\BHAPI_wrapper_semaphore.cpp \
		src\wrappers\win32\BHAPI_wrapper_thread.cpp \
		src\wrappers\win32\BHAPI_wrapper_timefuncs.cpp \
		src\wrappers\win32\GDI\BHAPI_wrapper_application.cpp \
		src\wrappers\win32\GDI\BHAPI_wrapper_drawing.cpp \
		src\wrappers\win32\GDI\BHAPI_wrapper_pixmap.cpp \
		src\wrappers\win32\GDI\BHAPI_wrapper_win32-font.cpp \
		src\wrappers\win32\GDI\BHAPI_wrapper_window.cpp 
OBJECTS       = debug/bhapi.o \
		debug/SupportDefs.o \
		debug/StringArray.o \
		debug/StringList.o \
		debug/List.o \
		debug/Memory.o \
		debug/String.o \
		debug/BHAPI_wrapper_area.o \
		debug/BHAPI_wrapper_image.o \
		debug/BHAPI_wrapper_locker.o \
		debug/BHAPI_wrapper_os.o \
		debug/BHAPI_wrapper_semaphore.o \
		debug/BHAPI_wrapper_thread.o \
		debug/BHAPI_wrapper_timefuncs.o \
		debug/BHAPI_wrapper_application.o \
		debug/BHAPI_wrapper_drawing.o \
		debug/BHAPI_wrapper_pixmap.o \
		debug/BHAPI_wrapper_win32-font.o \
		debug/BHAPI_wrapper_window.o

DIST          =  bhapi.h \
		bhapi_global.h \
		src/kits/interface/GraphicsDefs.h \
		src/kits/interface/InterfaceDefs.h \
		src/kits/support/ByteOrder.h \
		src/kits/support/Flattenable.h \
		src/kits/support/SupportDefs.h \
		src/kits/support/Memory.h \
		src/kits/support/ObjectList.h \
		src/kits/support/StackOrHeapArray.h \
		src/kits/support/String.h \
		src/kits/support/StringArray.h \
		src/kits/support/StringList.h \
		src/kits/storage/StorageDefs.h \
		src/kits/support/private/StringPrivate.h \
		src/kits/debug/Debug.h \
		src/kits/support/Errors.h \
		src/kits/textencoding/UTF8.h \
		src/kits/translation/TranslationDefs.h \
		src/kits/translation/TranslationErrors.h \
		src/HaikuConstants.h \
		src/HaikuTypes.h \
		src/Haiku.h \
		src/HaikuDefs.h \
		src/HaikuConfig.h \
		src/wrappers/win32/syscalls.h \
		src/wrappers/win32/GDI/BHAPI_wrapper_GDI.h \
		src/HaikuByteOrder.h bhapi.cpp \
		src\kits\support\SupportDefs.cpp \
		src\kits\support\StringArray.cpp \
		src\kits\support\StringList.cpp \
		src\kits\support\List.cpp \
		src\kits\support\Memory.cpp \
		src\kits\support\String.cpp \
		src\wrappers\win32\BHAPI_wrapper_area.cpp \
		src\wrappers\win32\BHAPI_wrapper_image.cpp \
		src\wrappers\win32\BHAPI_wrapper_locker.cpp \
		src\wrappers\win32\BHAPI_wrapper_os.cpp \
		src\wrappers\win32\BHAPI_wrapper_semaphore.cpp \
		src\wrappers\win32\BHAPI_wrapper_thread.cpp \
		src\wrappers\win32\BHAPI_wrapper_timefuncs.cpp \
		src\wrappers\win32\GDI\BHAPI_wrapper_application.cpp \
		src\wrappers\win32\GDI\BHAPI_wrapper_drawing.cpp \
		src\wrappers\win32\GDI\BHAPI_wrapper_pixmap.cpp \
		src\wrappers\win32\GDI\BHAPI_wrapper_win32-font.cpp \
		src\wrappers\win32\GDI\BHAPI_wrapper_window.cpp
QMAKE_TARGET  = be
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libbe.a
DESTDIR_TARGET = debug\libbe.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libbe.Debug 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug BHAPI.pro

qmake_all: FORCE

dist:
	$(ZIP) be.zip $(SOURCES) $(DIST) BHAPI.pro C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt-5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf BHAPI.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\bhapi.o debug\SupportDefs.o debug\StringArray.o debug\StringList.o debug\List.o debug\Memory.o debug\String.o debug\BHAPI_wrapper_area.o debug\BHAPI_wrapper_image.o debug\BHAPI_wrapper_locker.o debug\BHAPI_wrapper_os.o debug\BHAPI_wrapper_semaphore.o debug\BHAPI_wrapper_thread.o debug\BHAPI_wrapper_timefuncs.o debug\BHAPI_wrapper_application.o debug\BHAPI_wrapper_drawing.o debug\BHAPI_wrapper_pixmap.o debug\BHAPI_wrapper_win32-font.o debug\BHAPI_wrapper_window.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/bhapi.o: bhapi.cpp bhapi.h \
		src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/kits/SupportKit.h \
		../BHAPI/src/kits/support/ClassInfo.h \
		../BHAPI/src/kits/support/Archivable.h \
		../BHAPI/src/kits/support/Autolock.h \
		../BHAPI/src/kits/support/SimpleLocker.h \
		../BHAPI/src/kits/support/Locker.h \
		../BHAPI/src/kits/support/List.h \
		../BHAPI/src/kits/support/String.h \
		../BHAPI/src/kits/support/StringArray.h \
		../BHAPI/src/kits/support/DataIO.h \
		../BHAPI/src/kits/support/StreamIO.h \
		../BHAPI/src/kits/support/Flattenable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bhapi.o bhapi.cpp

debug/SupportDefs.o: src/kits/support/SupportDefs.cpp ../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SupportDefs.o src\kits\support\SupportDefs.cpp

debug/StringArray.o: src/kits/support/StringArray.cpp ../BHAPI/src/kits/support/StringArray.h \
		../BHAPI/src/kits/support/List.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/kits/debug/Debug.h \
		../BHAPI/src/kits/support/String.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringArray.o src\kits\support\StringArray.cpp

debug/StringList.o: src/kits/support/StringList.cpp ../BHAPI/src/kits/support/StringList.h \
		../BHAPI/src/kits/support/List.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/kits/support/Flattenable.h \
		../BHAPI/src/kits/debug/Debug.h \
		../BHAPI/src/kits/support/String.h \
		../BHAPI/src/kits/support/private/StringPrivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringList.o src\kits\support\StringList.cpp

debug/List.o: src/kits/support/List.cpp ../BHAPI/src/kits/support/List.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\List.o src\kits\support\List.cpp

debug/Memory.o: src/kits/support/Memory.cpp ../BHAPI/src/kits/support/Memory.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/kits/debug/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Memory.o src\kits\support\Memory.cpp

debug/String.o: src/kits/support/String.cpp ../BHAPI/src/kits/support/String.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/kits/debug/Debug.h \
		../BHAPI/src/kits/support/StringList.h \
		../BHAPI/src/kits/support/List.h \
		../BHAPI/src/kits/support/Flattenable.h \
		../BHAPI/src/kits/support/private/StringPrivate.h \
		../BHAPI/src/kits/textencoding/UTF8.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\String.o src\kits\support\String.cpp

debug/BHAPI_wrapper_area.o: src/wrappers/win32/BHAPI_wrapper_area.cpp ../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/os/kernel.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/kits/support/String.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_area.o src\wrappers\win32\BHAPI_wrapper_area.cpp

debug/BHAPI_wrapper_image.o: src/wrappers/win32/BHAPI_wrapper_image.cpp ../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/kits/storage/Path.h \
		../BHAPI/src/kits/support/Flattenable.h \
		../BHAPI/src/kits/support/String.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_image.o src\wrappers\win32\BHAPI_wrapper_image.cpp

debug/BHAPI_wrapper_locker.o: src/wrappers/win32/BHAPI_wrapper_locker.cpp ../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/os/debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_locker.o src\wrappers\win32\BHAPI_wrapper_locker.cpp

debug/BHAPI_wrapper_os.o: src/wrappers/win32/BHAPI_wrapper_os.cpp ../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/kits/support/String.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_os.o src\wrappers\win32\BHAPI_wrapper_os.cpp

debug/BHAPI_wrapper_semaphore.o: src/wrappers/win32/BHAPI_wrapper_semaphore.cpp ../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/kits/support/String.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_semaphore.o src\wrappers\win32\BHAPI_wrapper_semaphore.cpp

debug/BHAPI_wrapper_thread.o: src/wrappers/win32/BHAPI_wrapper_thread.cpp ../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/kits/support/List.h \
		../BHAPI/src/kits/support/String.h \
		../BHAPI/src/kits/support/SimpleLocker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_thread.o src\wrappers\win32\BHAPI_wrapper_thread.cpp

debug/BHAPI_wrapper_timefuncs.o: src/wrappers/win32/BHAPI_wrapper_timefuncs.cpp ../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_timefuncs.o src\wrappers\win32\BHAPI_wrapper_timefuncs.cpp

debug/BHAPI_wrapper_application.o: src/wrappers/win32/GDI/BHAPI_wrapper_application.cpp ../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/kits/support/Locker.h \
		../BHAPI/src/kits/support/Autolock.h \
		../BHAPI/src/kits/support/String.h \
		../BHAPI/src/kits/app/Application.h \
		../BHAPI/src/kits/app/MessageRunner.h \
		../BHAPI/src/kits/kernel/OS.h \
		../BHAPI/src/os/memory.h \
		../BHAPI/src/os/cpu.h \
		../BHAPI/src/os/debugger.h \
		../BHAPI/src/os/image.h \
		../BHAPI/src/os/scheduler.h \
		../BHAPI/src/os/thread.h \
		../BHAPI/src/os/kscheduler.h \
		../BHAPI/src/os/ksignal.h \
		../BHAPI/src/os/thread_types.h \
		../BHAPI/src/os/elf.h \
		../BHAPI/src/os/private/syscalls.h \
		../BHAPI/src/os/private/memory_private.h \
		../BHAPI/src/kits/app/Looper.h \
		../BHAPI/src/kits/support/List.h \
		../BHAPI/src/kits/app/Handler.h \
		../BHAPI/src/kits/app/private/PrivateHandler.h \
		../BHAPI/src/kits/support/Archivable.h \
		../BHAPI/src/kits/app/Cursor.h \
		../BHAPI/src/kits/app/Roster.h \
		../BHAPI/src/kits/storage/Entry.h \
		../BHAPI/src/kits/app/Messenger.h \
		../BHAPI/src/kits/add-ons/font/FontEngine.h \
		../BHAPI/src/kits/interface/Font.h \
		../BHAPI/src/kits/interface/Point.h \
		../BHAPI/src/kits/support/StringArray.h \
		../BHAPI/src/kits/app/AppDefs.h \
		../BHAPI/src/kits/app/Clipboard.h \
		../BHAPI/src/kits/app/Message.h \
		../BHAPI/src/kits/support/Flattenable.h \
		../BHAPI/src/kits/interface/Rect.h \
		../BHAPI/src/kits/support/DataIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_application.o src\wrappers\win32\GDI\BHAPI_wrapper_application.cpp

debug/BHAPI_wrapper_drawing.o: src/wrappers/win32/GDI/BHAPI_wrapper_drawing.cpp ../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/kits/support/ClassInfo.h \
		../BHAPI/src/kits/support/Autolock.h \
		../BHAPI/src/kits/render/Pixmap.h \
		../BHAPI/src/kits/interface/Region.h \
		../BHAPI/src/kits/interface/Point.h \
		../BHAPI/src/kits/interface/Rect.h \
		../BHAPI/src/kits/support/List.h \
		../BHAPI/src/kits/render/Render.h \
		../BHAPI/src/kits/interface/Polygon.h \
		../BHAPI/src/os/debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_drawing.o src\wrappers\win32\GDI\BHAPI_wrapper_drawing.cpp

debug/BHAPI_wrapper_pixmap.o: src/wrappers/win32/GDI/BHAPI_wrapper_pixmap.cpp ../BHAPI/src/kits/support/Autolock.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/kits/support/ClassInfo.h \
		../BHAPI/src/os/debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_pixmap.o src\wrappers\win32\GDI\BHAPI_wrapper_pixmap.cpp

debug/BHAPI_wrapper_win32-font.o: src/wrappers/win32/GDI/BHAPI_wrapper_win32-font.cpp ../BHAPI/src/kits/add-ons/font/FontEngine.h \
		../BHAPI/src/kits/interface/Font.h \
		../BHAPI/src/kits/kernel/OS.h \
		../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/os/memory.h \
		../BHAPI/src/os/cpu.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/os/debugger.h \
		../BHAPI/src/os/image.h \
		../BHAPI/src/os/scheduler.h \
		../BHAPI/src/os/thread.h \
		../BHAPI/src/os/kscheduler.h \
		../BHAPI/src/os/ksignal.h \
		../BHAPI/src/os/thread_types.h \
		../BHAPI/src/os/elf.h \
		../BHAPI/src/os/private/syscalls.h \
		../BHAPI/src/os/private/memory_private.h \
		../BHAPI/src/kits/interface/Point.h \
		../BHAPI/src/kits/app/Handler.h \
		../BHAPI/src/kits/app/private/PrivateHandler.h \
		../BHAPI/src/kits/support/Archivable.h \
		../BHAPI/src/kits/support/Locker.h \
		../BHAPI/src/kits/support/StringArray.h \
		../BHAPI/src/kits/support/List.h \
		../BHAPI/src/kits/support/ClassInfo.h \
		../BHAPI/src/kits/support/Autolock.h \
		../BHAPI/src/kits/interface/Window.h \
		../BHAPI/src/kits/app/Looper.h \
		../BHAPI/src/kits/interface/Rect.h \
		../BHAPI/src/kits/interface/View.h \
		../BHAPI/src/kits/interface/Region.h \
		../BHAPI/src/kits/interface/Polygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_win32-font.o src\wrappers\win32\GDI\BHAPI_wrapper_win32-font.cpp

debug/BHAPI_wrapper_window.o: src/wrappers/win32/GDI/BHAPI_wrapper_window.cpp ../BHAPI/src/os/kernel.h \
		../BHAPI/src/Haiku.h \
		../BHAPI/src/HaikuConfig.h \
		../BHAPI/src/HaikuConstants.h \
		../BHAPI/src/HaikuTypes.h \
		../BHAPI/src/wrappers/win32/pthreads/pthread.h \
		src/wrappers/win32/pthreads/config.h \
		src/wrappers/win32/pthreads/need_errno.h \
		../BHAPI/src/HaikuDefs.h \
		../BHAPI/src/kits/support/SupportDefs.h \
		../BHAPI/src/kits/storage/StorageDefs.h \
		../BHAPI/src/kits/interface/InterfaceDefs.h \
		../BHAPI/src/kits/interface/GraphicsDefs.h \
		../BHAPI/src/HaikuByteOrder.h \
		../BHAPI/src/kits/debug/Errors.h \
		../BHAPI/src/os/debug.h \
		../BHAPI/src/kits/support/Autolock.h \
		../BHAPI/src/kits/app/Application.h \
		../BHAPI/src/kits/app/MessageRunner.h \
		../BHAPI/src/kits/kernel/OS.h \
		../BHAPI/src/os/memory.h \
		../BHAPI/src/os/cpu.h \
		../BHAPI/src/os/debugger.h \
		../BHAPI/src/os/image.h \
		../BHAPI/src/os/scheduler.h \
		../BHAPI/src/os/thread.h \
		../BHAPI/src/os/kscheduler.h \
		../BHAPI/src/os/ksignal.h \
		../BHAPI/src/os/thread_types.h \
		../BHAPI/src/os/elf.h \
		../BHAPI/src/os/private/syscalls.h \
		../BHAPI/src/os/private/memory_private.h \
		../BHAPI/src/kits/app/Looper.h \
		../BHAPI/src/kits/support/List.h \
		../BHAPI/src/kits/app/Handler.h \
		../BHAPI/src/kits/app/private/PrivateHandler.h \
		../BHAPI/src/kits/support/Archivable.h \
		../BHAPI/src/kits/app/Cursor.h \
		../BHAPI/src/kits/app/Roster.h \
		../BHAPI/src/kits/storage/Entry.h \
		../BHAPI/src/kits/app/Messenger.h \
		../BHAPI/src/kits/add-ons/font/FontEngine.h \
		../BHAPI/src/kits/interface/Font.h \
		../BHAPI/src/kits/interface/Point.h \
		../BHAPI/src/kits/support/Locker.h \
		../BHAPI/src/kits/support/StringArray.h \
		../BHAPI/src/kits/support/String.h \
		../BHAPI/src/kits/support/ClassInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BHAPI_wrapper_window.o src\wrappers\win32\GDI\BHAPI_wrapper_window.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

