CREATE release\libbe.a
ADDMOD release\bhapi.o
ADDMOD release\SupportDefs.o
ADDMOD release\StringArray.o
ADDMOD release\StringList.o
ADDMOD release\List.o
ADDMOD release\Memory.o
ADDMOD release\String.o
ADDMOD release\BHAPI_wrapper_area.o
ADDMOD release\BHAPI_wrapper_image.o
ADDMOD release\BHAPI_wrapper_locker.o
ADDMOD release\BHAPI_wrapper_os.o
ADDMOD release\BHAPI_wrapper_semaphore.o
ADDMOD release\BHAPI_wrapper_thread.o
ADDMOD release\BHAPI_wrapper_timefuncs.o
ADDMOD release\BHAPI_wrapper_application.o
ADDMOD release\BHAPI_wrapper_drawing.o
ADDMOD release\BHAPI_wrapper_pixmap.o
ADDMOD release\BHAPI_wrapper_win32-font.o
ADDMOD release\BHAPI_wrapper_window.o
SAVE
