CREATE debug\libbe.a
ADDMOD debug\bhapi.o
ADDMOD debug\SupportDefs.o
ADDMOD debug\StringArray.o
ADDMOD debug\StringList.o
ADDMOD debug\List.o
ADDMOD debug\Memory.o
ADDMOD debug\String.o
ADDMOD debug\BHAPI_wrapper_area.o
ADDMOD debug\BHAPI_wrapper_image.o
ADDMOD debug\BHAPI_wrapper_locker.o
ADDMOD debug\BHAPI_wrapper_os.o
ADDMOD debug\BHAPI_wrapper_semaphore.o
ADDMOD debug\BHAPI_wrapper_thread.o
ADDMOD debug\BHAPI_wrapper_timefuncs.o
ADDMOD debug\BHAPI_wrapper_application.o
ADDMOD debug\BHAPI_wrapper_drawing.o
ADDMOD debug\BHAPI_wrapper_pixmap.o
ADDMOD debug\BHAPI_wrapper_win32-font.o
ADDMOD debug\BHAPI_wrapper_window.o
SAVE
