#############################################################################
# Makefile for building: libzlib
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ../zlib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DZLIB_BUILD_LIBRARY
CFLAGS        = -pipe -fno-keep-inline-dllexport -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -save-temps -std=gnu++11 -pthread -fverbose-asm -fstrict-aliasing -dD -DPIC -g -malign-double -momit-leaf-frame-pointer -fwrapv -funroll-loops -m32 -mfpmath=sse -flto -mpreferred-stack-boundary=8 -mmmx -msse -msse2 -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../zlib -I. -Isrc -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ 
LIB        =        ar -ru
QMAKE         = C:/Qt/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../adler32.c \
		../compress.c \
		../crc32.c \
		../deflate.c \
		../gzclose.c \
		../gzlib.c \
		../gzread.c \
		../gzwrite.c \
		../infback.c \
		../inffast.c \
		../inflate.c \
		../inftrees.c \
		../trees.c \
		../uncompr.c \
		../zutil.c 
OBJECTS       = debug/adler32.o \
		debug/compress.o \
		debug/crc32.o \
		debug/deflate.o \
		debug/gzclose.o \
		debug/gzlib.o \
		debug/gzread.o \
		debug/gzwrite.o \
		debug/infback.o \
		debug/inffast.o \
		debug/inflate.o \
		debug/inftrees.o \
		debug/trees.o \
		debug/uncompr.o \
		debug/zutil.o

DIST          =  crc32.h \
		deflate.h \
		gzguts.h \
		inffast.h \
		inffixed.h \
		inflate.h \
		inftrees.h \
		trees.h \
		zconf.h \
		zlib.h \
		zutil.h ../adler32.c \
		../compress.c \
		../crc32.c \
		../deflate.c \
		../gzclose.c \
		../gzlib.c \
		../gzread.c \
		../gzwrite.c \
		../infback.c \
		../inffast.c \
		../inflate.c \
		../inftrees.c \
		../trees.c \
		../uncompr.c \
		../zutil.c
QMAKE_TARGET  = zlib
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = libzlib.a
DESTDIR_TARGET = debug/libzlib.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libzlib.Debug 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ../zlib.pro

qmake_all: FORCE

dist:
	$(ZIP) zlib.zip $(SOURCES) $(DIST) ../../zlib.pro C:/Qt/5.5/mingw492_32/mkspecs/features/spec_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/qdevice.pri C:/Qt/5.5/mingw492_32/mkspecs/features/device_config.prf C:/Qt/5.5/mingw492_32/mkspecs/qconfig.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.5/mingw492_32/mkspecs/features/qt_functions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.5/mingw492_32/mkspecs/features/spec_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/resolve_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/build_pass.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/windows.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/rtti.prf C:/Qt/5.5/mingw492_32/mkspecs/features/precompile_header.prf C:/Qt/5.5/mingw492_32/mkspecs/features/warn_on.prf C:/Qt/5.5/mingw492_32/mkspecs/features/testcase_targets.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exceptions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/yacc.prf C:/Qt/5.5/mingw492_32/mkspecs/features/lex.prf ../zlib.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/adler32.o debug/compress.o debug/crc32.o debug/deflate.o debug/gzclose.o debug/gzlib.o debug/gzread.o debug/gzwrite.o debug/infback.o debug/inffast.o debug/inflate.o debug/inftrees.o debug/trees.o debug/uncompr.o debug/zutil.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/adler32.o: ../adler32.c ../zutil.h \
		../zlib.h \
		../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/adler32.o ../adler32.c

debug/compress.o: ../compress.c ../zlib.h \
		../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/compress.o ../compress.c

debug/crc32.o: ../crc32.c ../zutil.h \
		../zlib.h \
		../zconf.h \
		../crc32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/crc32.o ../crc32.c

debug/deflate.o: ../deflate.c ../deflate.h \
		../zutil.h \
		../zlib.h \
		../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/deflate.o ../deflate.c

debug/gzclose.o: ../gzclose.c ../gzguts.h \
		../zlib.h \
		../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gzclose.o ../gzclose.c

debug/gzlib.o: ../gzlib.c ../gzguts.h \
		../zlib.h \
		../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gzlib.o ../gzlib.c

debug/gzread.o: ../gzread.c ../gzguts.h \
		../zlib.h \
		../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gzread.o ../gzread.c

debug/gzwrite.o: ../gzwrite.c ../gzguts.h \
		../zlib.h \
		../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gzwrite.o ../gzwrite.c

debug/infback.o: ../infback.c ../zutil.h \
		../zlib.h \
		../zconf.h \
		../inftrees.h \
		../inflate.h \
		../inffast.h \
		../inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/infback.o ../infback.c

debug/inffast.o: ../inffast.c ../zutil.h \
		../zlib.h \
		../zconf.h \
		../inftrees.h \
		../inflate.h \
		../inffast.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/inffast.o ../inffast.c

debug/inflate.o: ../inflate.c ../zutil.h \
		../zlib.h \
		../zconf.h \
		../inftrees.h \
		../inflate.h \
		../inffast.h \
		../inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/inflate.o ../inflate.c

debug/inftrees.o: ../inftrees.c ../zutil.h \
		../zlib.h \
		../zconf.h \
		../inftrees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/inftrees.o ../inftrees.c

debug/trees.o: ../trees.c ../deflate.h \
		../zutil.h \
		../zlib.h \
		../zconf.h \
		../trees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/trees.o ../trees.c

debug/uncompr.o: ../uncompr.c ../zlib.h \
		../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/uncompr.o ../uncompr.c

debug/zutil.o: ../zutil.c ../zutil.h \
		../zlib.h \
		../zconf.h \
		../gzguts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/zutil.o ../zutil.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

