#############################################################################
# Makefile for building: libzlib
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/zlib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DBUILD_ZLIB_LIBRARY
CFLAGS        = -fno-keep-inline-dllexport -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -mmmx -msse -msse2 -save-temps -fverbose-asm -fstrict-aliasing -dD -DPIC -g -malign-double -momit-leaf-frame-pointer -fwrapv -funroll-loops -m32 -mfpmath=sse -flto -mpreferred-stack-boundary=8 -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=gnu++11 -pthread -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -save-temps -fverbose-asm -fstrict-aliasing -dD -DPIC -g -malign-double -momit-leaf-frame-pointer -fwrapv -funroll-loops -m32 -mfpmath=sse -flto -mpreferred-stack-boundary=8 -mmmx -msse -msse2 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib" -I. -Isrc -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ 
LIB        =        ar -ru
QMAKE         = C:/Qt/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/adler32.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/compress.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/crc32.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/deflate.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzclose.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzlib.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzread.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzwrite.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/infback.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/inffast.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/inflate.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/inftrees.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/trees.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/uncompr.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/zutil.c" 
OBJECTS       = release/adler32.o \
		release/compress.o \
		release/crc32.o \
		release/deflate.o \
		release/gzclose.o \
		release/gzlib.o \
		release/gzread.o \
		release/gzwrite.o \
		release/infback.o \
		release/inffast.o \
		release/inflate.o \
		release/inftrees.o \
		release/trees.o \
		release/uncompr.o \
		release/zutil.o

DIST          =  crc32.h \
		deflate.h \
		gzguts.h \
		inffast.h \
		inffixed.h \
		inflate.h \
		inftrees.h \
		trees.h \
		zconf.h \
		zlib.h \
		zutil.h "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/adler32.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/compress.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/crc32.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/deflate.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzclose.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzlib.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzread.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzwrite.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/infback.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/inffast.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/inflate.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/inftrees.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/trees.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/uncompr.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/zutil.c"
QMAKE_TARGET  = zlib
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = libzlib.a
DESTDIR_TARGET = release/libzlib.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libzlib.Release 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/zlib.pro"

qmake_all: FORCE

dist:
	$(ZIP) zlib.zip $(SOURCES) $(DIST) "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/zlib.pro" C:/Qt/5.5/mingw492_32/mkspecs/features/spec_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/qdevice.pri C:/Qt/5.5/mingw492_32/mkspecs/features/device_config.prf C:/Qt/5.5/mingw492_32/mkspecs/qconfig.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.5/mingw492_32/mkspecs/features/qt_functions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.5/mingw492_32/mkspecs/features/spec_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/resolve_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/build_pass.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/windows.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/rtti.prf C:/Qt/5.5/mingw492_32/mkspecs/features/precompile_header.prf C:/Qt/5.5/mingw492_32/mkspecs/features/warn_on.prf C:/Qt/5.5/mingw492_32/mkspecs/features/testcase_targets.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exceptions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/yacc.prf C:/Qt/5.5/mingw492_32/mkspecs/features/lex.prf "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/zlib.pro"  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/adler32.o release/compress.o release/crc32.o release/deflate.o release/gzclose.o release/gzlib.o release/gzread.o release/gzwrite.o release/infback.o release/inffast.o release/inflate.o release/inftrees.o release/trees.o release/uncompr.o release/zutil.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/adler32.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/adler32.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/adler32.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/adler32.c"

release/compress.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/compress.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/compress.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/compress.c"

release/crc32.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/crc32.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/crc32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/crc32.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/crc32.c"

release/deflate.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/deflate.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/deflate.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/deflate.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/deflate.c"

release/gzclose.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/gzclose.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/gzguts.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/gzclose.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzclose.c"

release/gzlib.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/gzlib.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/gzguts.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/gzlib.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzlib.c"

release/gzread.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/gzread.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/gzguts.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/gzread.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzread.c"

release/gzwrite.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/gzwrite.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/gzguts.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/gzwrite.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/gzwrite.c"

release/infback.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/infback.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inftrees.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inflate.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inffast.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/infback.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/infback.c"

release/inffast.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inffast.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inftrees.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inflate.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inffast.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/inffast.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/inffast.c"

release/inflate.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inflate.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inftrees.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inflate.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inffast.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/inflate.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/inflate.c"

release/inftrees.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inftrees.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/inftrees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/inftrees.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/inftrees.c"

release/trees.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/trees.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/deflate.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/trees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/trees.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/trees.c"

release/uncompr.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/uncompr.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/uncompr.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/uncompr.c"

release/zutil.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zutil.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/zconf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/zlib/gzguts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/zutil.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/zlib/zutil.c"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

