#############################################################################
# Makefile for building: freetype
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/freetype.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DFT2_BUILD_LIBRARY
CFLAGS        = -fno-keep-inline-dllexport -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -mmmx -msse -msse2 -save-temps -fverbose-asm -fstrict-aliasing -dD -DPIC -g -malign-double -momit-leaf-frame-pointer -fwrapv -funroll-loops -m32 -mfpmath=sse -flto -mpreferred-stack-boundary=8 -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=gnu++11 -pthread -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -save-temps -fverbose-asm -fstrict-aliasing -dD -DPIC -g -malign-double -momit-leaf-frame-pointer -fwrapv -funroll-loops -m32 -mfpmath=sse -flto -mpreferred-stack-boundary=8 -mmmx -msse -msse2 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype" -I. -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/builds/unix" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/truetype" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/type1" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cff" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cid" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pfr" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/type42" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/winfonts" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pcf" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/bdf" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/sfnt" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/autofit" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pshinter" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/raster" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/smooth" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cache" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/gzip" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/lzw" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/psaux" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/psnames" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/include" -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release/libfreetype.a
LIBS        =        -lkernel32 -lgdi32 -lshell32 -luser32 -lcomctl32 -luserenv -lws2_32 -lwsock32 -lwinmm -limm32 -lole32 -loleaut32 
QMAKE         = C:/Qt/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/freetype.cpp" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftsystem.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftdebug.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftinit.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbase.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbbox.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbdf.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbitmap.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftglyph.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftgxval.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftmm.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftotval.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftpfr.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftstroke.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftsynth.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/fttype1.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftwinfnt.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftxf86.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftlcdfil.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftgasp.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftpatent.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/truetype/truetype.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/type1/type1.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cff/cff.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cid/type1cid.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pfr/pfr.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/type42/type42.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/winfonts/winfnt.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pcf/pcf.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/bdf/bdf.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/sfnt/sfnt.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/autofit/autofit.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pshinter/pshinter.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/raster/raster.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/smooth/smooth.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cache/ftcache.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/gzip/ftgzip.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/lzw/ftlzw.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/psaux/psaux.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/psnames/psmodule.c" 
OBJECTS       = release/freetype.o \
		release/ftsystem.o \
		release/ftdebug.o \
		release/ftinit.o \
		release/ftbase.o \
		release/ftbbox.o \
		release/ftbdf.o \
		release/ftbitmap.o \
		release/ftglyph.o \
		release/ftgxval.o \
		release/ftmm.o \
		release/ftotval.o \
		release/ftpfr.o \
		release/ftstroke.o \
		release/ftsynth.o \
		release/fttype1.o \
		release/ftwinfnt.o \
		release/ftxf86.o \
		release/ftlcdfil.o \
		release/ftgasp.o \
		release/ftpatent.o \
		release/truetype.o \
		release/type1.o \
		release/cff.o \
		release/type1cid.o \
		release/pfr.o \
		release/type42.o \
		release/winfnt.o \
		release/pcf.o \
		release/bdf.o \
		release/sfnt.o \
		release/autofit.o \
		release/pshinter.o \
		release/raster.o \
		release/smooth.o \
		release/ftcache.o \
		release/ftgzip.o \
		release/ftlzw.o \
		release/psaux.o \
		release/psmodule.o

DIST          =  freetype.h \
		include/ft2build.h \
		src/autofit/afcjk.h \
		src/autofit/afcover.h \
		src/autofit/afdummy.h \
		src/autofit/aferrors.h \
		src/autofit/afglobal.h \
		src/autofit/afhints.h \
		src/autofit/afindic.h \
		src/autofit/aflatin.h \
		src/autofit/aflatin2.h \
		src/autofit/afloader.h \
		src/autofit/afmodule.h \
		src/autofit/afangles.h \
		src/autofit/afscript.h \
		src/autofit/afstyles.h \
		src/autofit/aftypes.h \
		src/autofit/afwarp.h \
		src/autofit/afwrtsys.h \
		src/base/basepic.h \
		src/base/ftbase.h \
		src/base/md5.h \
		src/bdf/bdf.h \
		src/bdf/bdfdrivr.h \
		src/bdf/bdferror.h \
		src/cache/ftccache.h \
		src/cache/ftccback.h \
		src/cache/ftcerror.h \
		src/cache/ftcglyph.h \
		src/cache/ftcimage.h \
		src/cache/ftcmanag.h \
		src/cache/ftcmru.h \
		src/cache/ftcsbits.h \
		src/cff/cf2arrst.h \
		src/cff/cf2blues.h \
		src/cff/cf2error.h \
		src/cff/cf2fixed.h \
		src/cff/cf2font.h \
		src/cff/cf2ft.h \
		src/cff/cf2glue.h \
		src/cff/cf2hints.h \
		src/cff/cf2intrp.h \
		src/cff/cf2read.h \
		src/cff/cf2stack.h \
		src/cff/cf2types.h \
		src/cff/cffcmap.h \
		src/cff/cffdrivr.h \
		src/cff/cfferrs.h \
		src/cff/cffgload.h \
		src/cff/cffload.h \
		src/cff/cffobjs.h \
		src/cff/cffparse.h \
		src/cff/cffpic.h \
		src/cff/cfftoken.h \
		src/cff/cfftypes.h \
		src/cid/ciderrs.h \
		src/cid/cidgload.h \
		src/cid/cidload.h \
		src/cid/cidobjs.h \
		src/cid/cidparse.h \
		src/cid/cidriver.h \
		src/cid/cidtoken.h \
		src/gxvalid/gxvalid.h \
		src/gxvalid/gxvcommn.h \
		src/gxvalid/gxverror.h \
		src/gxvalid/gxvfeat.h \
		src/gxvalid/gxvmod.h \
		src/gxvalid/gxvmort.h \
		src/gxvalid/gxvmorx.h \
		src/gzip/ftzconf.h \
		src/gzip/infblock.h \
		src/gzip/infcodes.h \
		src/gzip/inffixed.h \
		src/gzip/inftrees.h \
		src/gzip/infutil.h \
		src/gzip/zlib.h \
		src/gzip/zutil.h \
		src/lzw/ftzopen.h \
		src/otvalid/otvalid.h \
		src/otvalid/otvcommn.h \
		src/otvalid/otverror.h \
		src/otvalid/otvgpos.h \
		src/otvalid/otvmod.h \
		src/pcf/pcf.h \
		src/pcf/pcfdrivr.h \
		src/pcf/pcferror.h \
		src/pcf/pcfread.h \
		src/pcf/pcfutil.h \
		src/pfr/pfrcmap.h \
		src/pfr/pfrdrivr.h \
		src/pfr/pfrerror.h \
		src/pfr/pfrgload.h \
		src/pfr/pfrload.h \
		src/pfr/pfrobjs.h \
		src/pfr/pfrsbit.h \
		src/pfr/pfrtypes.h \
		src/psaux/afmparse.h \
		src/psaux/psauxerr.h \
		src/psaux/psauxmod.h \
		src/psaux/psconv.h \
		src/psaux/psobjs.h \
		src/psaux/t1cmap.h \
		src/psaux/t1decode.h \
		src/pshinter/pshalgo.h \
		src/pshinter/pshglob.h \
		src/pshinter/pshmod.h \
		src/pshinter/pshnterr.h \
		src/pshinter/pshpic.h \
		src/pshinter/pshrec.h \
		src/psnames/psmodule.h \
		src/psnames/psnamerr.h \
		src/psnames/pspic.h \
		src/psnames/pstables.h \
		src/raster/ftmisc.h \
		src/raster/ftraster.h \
		src/raster/ftrend1.h \
		src/raster/rasterrs.h \
		src/raster/rastpic.h \
		src/sfnt/pngshim.h \
		src/sfnt/sfdriver.h \
		src/sfnt/sferrors.h \
		src/sfnt/sfntpic.h \
		src/sfnt/sfobjs.h \
		src/sfnt/ttbdf.h \
		src/sfnt/ttcmap.h \
		src/sfnt/ttcmapc.h \
		src/sfnt/ttkern.h \
		src/sfnt/ttload.h \
		src/sfnt/ttmtx.h \
		src/sfnt/ttpost.h \
		src/sfnt/ttsbit.h \
		src/smooth/ftgrays.h \
		src/smooth/ftsmerrs.h \
		src/smooth/ftsmooth.h \
		src/smooth/ftspic.h \
		src/truetype/ttdriver.h \
		src/truetype/tterrors.h \
		src/truetype/ttgload.h \
		src/truetype/ttgxvar.h \
		src/truetype/ttinterp.h \
		src/truetype/ttobjs.h \
		src/truetype/ttpic.h \
		src/truetype/ttpload.h \
		src/truetype/ttsubpix.h \
		src/type1/t1afm.h \
		src/type1/t1driver.h \
		src/type1/t1errors.h \
		src/type1/t1gload.h \
		src/type1/t1load.h \
		src/type1/t1objs.h \
		src/type1/t1parse.h \
		src/type1/t1tokens.h \
		src/type42/t42drivr.h \
		src/type42/t42error.h \
		src/type42/t42objs.h \
		src/type42/t42parse.h \
		src/type42/t42types.h \
		src/winfonts/fnterrs.h \
		src/winfonts/winfnt.h \
		include/freetype/config/ftconfig.h \
		include/freetype/config/ftheader.h \
		include/freetype/config/ftmodule.h \
		include/freetype/config/ftoption.h \
		include/freetype/config/ftstdlib.h \
		include/freetype/internal/services/svbdf.h \
		include/freetype/internal/services/svcid.h \
		include/freetype/internal/services/svfntfmt.h \
		include/freetype/internal/services/svgldict.h \
		include/freetype/internal/services/svgxval.h \
		include/freetype/internal/services/svkern.h \
		include/freetype/internal/services/svmetric.h \
		include/freetype/internal/services/svmm.h \
		include/freetype/internal/services/svotval.h \
		include/freetype/internal/services/svpfr.h \
		include/freetype/internal/services/svpostnm.h \
		include/freetype/internal/services/svprop.h \
		include/freetype/internal/services/svpscmap.h \
		include/freetype/internal/services/svpsinfo.h \
		include/freetype/internal/services/svsfnt.h \
		include/freetype/internal/services/svttcmap.h \
		include/freetype/internal/services/svtteng.h \
		include/freetype/internal/services/svttglyf.h \
		include/freetype/internal/services/svwinfnt.h \
		include/freetype/internal/autohint.h \
		include/freetype/internal/ftcalc.h \
		include/freetype/internal/ftdebug.h \
		include/freetype/internal/ftdriver.h \
		include/freetype/internal/ftgloadr.h \
		include/freetype/internal/fthash.h \
		include/freetype/internal/ftmemory.h \
		include/freetype/internal/ftobjs.h \
		include/freetype/internal/ftpic.h \
		include/freetype/internal/ftrfork.h \
		include/freetype/internal/ftserv.h \
		include/freetype/internal/ftstream.h \
		include/freetype/internal/fttrace.h \
		include/freetype/internal/ftvalid.h \
		include/freetype/internal/internal.h \
		include/freetype/internal/psaux.h \
		include/freetype/internal/pshints.h \
		include/freetype/internal/sfnt.h \
		include/freetype/internal/t1types.h \
		include/freetype/internal/tttypes.h \
		include/freetype/freetype.h \
		include/freetype/ftadvanc.h \
		include/freetype/ftautoh.h \
		include/freetype/ftbbox.h \
		include/freetype/ftbdf.h \
		include/freetype/ftbitmap.h \
		include/freetype/ftbzip2.h \
		include/freetype/ftcache.h \
		include/freetype/ftcffdrv.h \
		include/freetype/ftchapters.h \
		include/freetype/ftcid.h \
		include/freetype/fterrdef.h \
		include/freetype/fterrors.h \
		include/freetype/ftfntfmt.h \
		include/freetype/ftgasp.h \
		include/freetype/ftglyph.h \
		include/freetype/ftgxval.h \
		include/freetype/ftgzip.h \
		include/freetype/ftimage.h \
		include/freetype/ftincrem.h \
		include/freetype/ftlcdfil.h \
		include/freetype/ftlist.h \
		include/freetype/ftlzw.h \
		include/freetype/ftmac.h \
		include/freetype/ftmm.h \
		include/freetype/ftmodapi.h \
		include/freetype/ftmoderr.h \
		include/freetype/ftotval.h \
		include/freetype/ftoutln.h \
		include/freetype/ftpfr.h \
		include/freetype/ftrender.h \
		include/freetype/ftsizes.h \
		include/freetype/ftsnames.h \
		include/freetype/ftstroke.h \
		include/freetype/ftsynth.h \
		include/freetype/ftsystem.h \
		include/freetype/fttrigon.h \
		include/freetype/ftttdrv.h \
		include/freetype/fttypes.h \
		include/freetype/ftwinfnt.h \
		include/freetype/ftxf86.h \
		include/freetype/t1tables.h \
		include/freetype/ttnameid.h \
		include/freetype/tttables.h \
		include/freetype/tttags.h \
		include/freetype/ttunpat.h "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/freetype.cpp" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftsystem.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftdebug.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftinit.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbase.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbbox.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbdf.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbitmap.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftglyph.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftgxval.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftmm.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftotval.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftpfr.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftstroke.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftsynth.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/fttype1.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftwinfnt.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftxf86.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftlcdfil.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftgasp.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftpatent.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/truetype/truetype.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/type1/type1.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cff/cff.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cid/type1cid.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pfr/pfr.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/type42/type42.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/winfonts/winfnt.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pcf/pcf.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/bdf/bdf.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/sfnt/sfnt.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/autofit/autofit.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pshinter/pshinter.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/raster/raster.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/smooth/smooth.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cache/ftcache.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/gzip/ftgzip.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/lzw/ftlzw.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/psaux/psaux.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/psnames/psmodule.c"
QMAKE_TARGET  = freetype
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = freetype.dll
DESTDIR_TARGET = release/freetype.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.freetype.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/freetype.pro"

qmake_all: FORCE

dist:
	$(ZIP) freetype.zip $(SOURCES) $(DIST) "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/freetype.pro" C:/Qt/5.5/mingw492_32/mkspecs/features/spec_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/qdevice.pri C:/Qt/5.5/mingw492_32/mkspecs/features/device_config.prf C:/Qt/5.5/mingw492_32/mkspecs/qconfig.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.5/mingw492_32/mkspecs/features/qt_functions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.5/mingw492_32/mkspecs/features/spec_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/resolve_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/build_pass.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/windows.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/rtti.prf C:/Qt/5.5/mingw492_32/mkspecs/features/precompile_header.prf C:/Qt/5.5/mingw492_32/mkspecs/features/warn_on.prf C:/Qt/5.5/mingw492_32/mkspecs/features/testcase_targets.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exceptions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/yacc.prf C:/Qt/5.5/mingw492_32/mkspecs/features/lex.prf "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/freetype.pro"  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/freetype.o release/ftsystem.o release/ftdebug.o release/ftinit.o release/ftbase.o release/ftbbox.o release/ftbdf.o release/ftbitmap.o release/ftglyph.o release/ftgxval.o release/ftmm.o release/ftotval.o release/ftpfr.o release/ftstroke.o release/ftsynth.o release/fttype1.o release/ftwinfnt.o release/ftxf86.o release/ftlcdfil.o release/ftgasp.o release/ftpatent.o release/truetype.o release/type1.o release/cff.o release/type1cid.o release/pfr.o release/type42.o release/winfnt.o release/pcf.o release/bdf.o release/sfnt.o release/autofit.o release/pshinter.o release/raster.o release/smooth.o release/ftcache.o release/ftgzip.o release/ftlzw.o release/psaux.o release/psmodule.o
	-$(DEL_FILE) release/libfreetype.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/freetype.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/freetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/freetype.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/freetype.cpp"

release/ftsystem.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftsystem.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftsystem.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftsystem.c"

release/ftdebug.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftdebug.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftdebug.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftdebug.c"

release/ftinit.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftinit.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftinit.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftinit.c"

release/ftbase.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftbase.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftcalc.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftdbgmem.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftgloadr.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftnames.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftobjs.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftoutln.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftrfork.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftstream.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/fttrigon.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftutil.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftmac.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftbase.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbase.c"

release/ftbbox.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftbbox.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftbbox.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbbox.c"

release/ftbdf.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftbdf.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftbdf.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbdf.c"

release/ftbitmap.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftbitmap.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftbitmap.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftbitmap.c"

release/ftglyph.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftglyph.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftglyph.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftglyph.c"

release/ftgxval.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftgxval.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftgxval.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftgxval.c"

release/ftmm.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftmm.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftmm.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftmm.c"

release/ftotval.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftotval.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftotval.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftotval.c"

release/ftpfr.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftpfr.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftpfr.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftpfr.c"

release/ftstroke.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftstroke.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftstroke.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftstroke.c"

release/ftsynth.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftsynth.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftsynth.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftsynth.c"

release/fttype1.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/fttype1.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fttype1.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/fttype1.c"

release/ftwinfnt.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftwinfnt.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftwinfnt.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftwinfnt.c"

release/ftxf86.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftxf86.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftxf86.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftxf86.c"

release/ftlcdfil.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftlcdfil.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftlcdfil.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftlcdfil.c"

release/ftgasp.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftgasp.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftgasp.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftgasp.c"

release/ftpatent.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/base/ftpatent.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftpatent.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/base/ftpatent.c"

release/truetype.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/truetype.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttdriver.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttdriver.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttgload.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttobjs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttinterp.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttpload.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttgxvar.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/tterrors.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttpload.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttgload.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttobjs.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttinterp.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/truetype/ttgxvar.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/truetype.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/truetype/truetype.c"

release/type1.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/type1.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1parse.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1parse.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1errors.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1load.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1load.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1tokens.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1objs.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1gload.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1objs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1afm.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1driver.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1driver.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1gload.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type1/t1afm.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/type1.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/type1/type1.c"

release/cff.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cff.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffdrivr.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffdrivr.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffgload.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffobjs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cfftypes.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffload.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffcmap.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cfferrs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffparse.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffparse.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cfftoken.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffload.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffobjs.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffgload.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cff/cffcmap.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cff.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cff/cff.c"

release/type1cid.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/type1cid.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidparse.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidparse.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/ciderrs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidload.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidload.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidtoken.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidobjs.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidgload.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidobjs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidriver.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidriver.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cid/cidgload.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/type1cid.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cid/type1cid.c"

release/pfr.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfr.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrload.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrload.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrobjs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrtypes.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrerror.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrgload.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrgload.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrsbit.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrcmap.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrcmap.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrobjs.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrdrivr.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrdrivr.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pfr/pfrsbit.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/pfr.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pfr/pfr.c"

release/type42.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type42/type42.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type42/t42objs.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type42/t42objs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type42/t42types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type42/t42parse.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type42/t42error.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type42/t42parse.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type42/t42drivr.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/type42/t42drivr.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/type42.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/type42/type42.c"

release/winfnt.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/winfonts/winfnt.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/winfonts/winfnt.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/winfonts/fnterrs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/winfnt.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/winfonts/winfnt.c"

release/pcf.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pcf/pcf.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pcf/pcfutil.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pcf/pcfutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pcf/pcfread.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pcf/pcf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pcf/pcfdrivr.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pcf/pcfread.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pcf/pcferror.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pcf/pcfdrivr.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/pcf.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pcf/pcf.c"

release/bdf.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/bdf/bdf.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/bdf/bdflib.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/bdf/bdf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/bdf/bdferror.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/bdf/bdfdrivr.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/bdf/bdfdrivr.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/bdf.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/bdf/bdf.c"

release/sfnt.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/sfnt.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttload.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttload.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/sferrors.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttmtx.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttmtx.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttcmap.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttcmap.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttkern.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttkern.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/sfobjs.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/sfobjs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttbdf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/sfdriver.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/sfdriver.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttsbit.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttpost.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttsbit.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttsbit0.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttpost.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/sfnt/ttbdf.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sfnt.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/sfnt/sfnt.c"

release/autofit.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/autofit.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afangles.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/aftypes.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afglobal.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afglobal.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afdummy.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/aflatin.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afhints.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afcjk.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afindic.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/aferrors.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/aflatin2.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afhints.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afdummy.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/aflatin.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afwarp.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/aflatin2.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afcjk.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afindic.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afloader.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afloader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afmodule.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afmodule.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/autofit/afwarp.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/autofit.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/autofit/autofit.c"

release/pshinter.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pshinter/pshinter.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pshinter/pshrec.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pshinter/pshrec.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pshinter/pshglob.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pshinter/pshalgo.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pshinter/pshnterr.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pshinter/pshglob.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pshinter/pshalgo.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/pshinter/pshmod.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/pshinter.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/pshinter/pshinter.c"

release/raster.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/raster/raster.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/raster/ftraster.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/raster/ftmisc.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/raster/ftraster.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/raster/rasterrs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/raster/ftrend1.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/raster/ftrend1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/raster.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/raster/raster.c"

release/smooth.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/smooth/smooth.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/smooth/ftgrays.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/smooth/ftgrays.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/smooth/ftsmerrs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/smooth/ftsmooth.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/smooth/ftsmooth.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/smooth.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/smooth/smooth.c"

release/ftcache.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcache.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcmru.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcmru.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcerror.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcmanag.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcmanag.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftccache.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftccback.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcimage.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcglyph.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcsbits.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftccache.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftccmap.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcglyph.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcimage.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcsbits.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/cache/ftcbasic.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftcache.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/cache/ftcache.c"

release/ftgzip.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/ftgzip.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/zlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/zconf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/zutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/inftrees.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/infblock.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/infcodes.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/infutil.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/zutil.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/inftrees.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/inffixed.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/infutil.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/infcodes.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/infblock.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/inflate.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/gzip/adler32.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftgzip.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/gzip/ftgzip.c"

release/ftlzw.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/lzw/ftlzw.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/lzw/ftzopen.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/lzw/ftzopen.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftlzw.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/lzw/ftlzw.c"

release/psaux.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/psaux.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/psobjs.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/psobjs.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/psconv.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/psauxerr.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/psauxmod.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/psauxmod.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/t1decode.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/t1cmap.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/afmparse.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/t1decode.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/t1cmap.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/afmparse.c \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psaux/psconv.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/psaux.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/psaux/psaux.c"

release/psmodule.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psnames/psmodule.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/ft2build.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/include/freetype/config/ftheader.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psnames/psmodule.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psnames/pstables.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/freetype/src/psnames/psnamerr.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/psmodule.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/freetype/src/psnames/psmodule.c"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

