#############################################################################
# Makefile for building: libfreetype
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ../freetype.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DFT2_BUILD_LIBRARY
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../freetype -I. -I../src -I../builds/unix -I../src/base -I../src/truetype -I../src/type1 -I../src/cff -I../src/cid -I../src/pfr -I../src/type42 -I../src/winfonts -I../src/pcf -I../src/bdf -I../src/sfnt -I../src/autofit -I../src/pshinter -I../src/raster -I../src/smooth -I../src/cache -I../src/gzip -I../src/lzw -I../src/psaux -I../src/psnames -I../include -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ 
LIB        =        ar -ru
QMAKE         = C:/Qt/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../freetype.cpp \
		../src/base/ftsystem.c \
		../src/base/ftdebug.c \
		../src/base/ftinit.c \
		../src/base/ftbase.c \
		../src/base/ftbbox.c \
		../src/base/ftbdf.c \
		../src/base/ftbitmap.c \
		../src/base/ftglyph.c \
		../src/base/ftgxval.c \
		../src/base/ftmm.c \
		../src/base/ftotval.c \
		../src/base/ftpfr.c \
		../src/base/ftstroke.c \
		../src/base/ftsynth.c \
		../src/base/fttype1.c \
		../src/base/ftwinfnt.c \
		../src/base/ftxf86.c \
		../src/base/ftlcdfil.c \
		../src/base/ftgasp.c \
		../src/base/ftpatent.c \
		../src/truetype/truetype.c \
		../src/type1/type1.c \
		../src/cff/cff.c \
		../src/cid/type1cid.c \
		../src/pfr/pfr.c \
		../src/type42/type42.c \
		../src/winfonts/winfnt.c \
		../src/pcf/pcf.c \
		../src/bdf/bdf.c \
		../src/sfnt/sfnt.c \
		../src/autofit/autofit.c \
		../src/pshinter/pshinter.c \
		../src/raster/raster.c \
		../src/smooth/smooth.c \
		../src/cache/ftcache.c \
		../src/gzip/ftgzip.c \
		../src/lzw/ftlzw.c \
		../src/psaux/psaux.c \
		../src/psnames/psmodule.c 
OBJECTS       = release/freetype.o \
		release/ftsystem.o \
		release/ftdebug.o \
		release/ftinit.o \
		release/ftbase.o \
		release/ftbbox.o \
		release/ftbdf.o \
		release/ftbitmap.o \
		release/ftglyph.o \
		release/ftgxval.o \
		release/ftmm.o \
		release/ftotval.o \
		release/ftpfr.o \
		release/ftstroke.o \
		release/ftsynth.o \
		release/fttype1.o \
		release/ftwinfnt.o \
		release/ftxf86.o \
		release/ftlcdfil.o \
		release/ftgasp.o \
		release/ftpatent.o \
		release/truetype.o \
		release/type1.o \
		release/cff.o \
		release/type1cid.o \
		release/pfr.o \
		release/type42.o \
		release/winfnt.o \
		release/pcf.o \
		release/bdf.o \
		release/sfnt.o \
		release/autofit.o \
		release/pshinter.o \
		release/raster.o \
		release/smooth.o \
		release/ftcache.o \
		release/ftgzip.o \
		release/ftlzw.o \
		release/psaux.o \
		release/psmodule.o

DIST          =  freetype.h \
		include/ft2build.h \
		src/autofit/afcjk.h \
		src/autofit/afcover.h \
		src/autofit/afdummy.h \
		src/autofit/aferrors.h \
		src/autofit/afglobal.h \
		src/autofit/afhints.h \
		src/autofit/afindic.h \
		src/autofit/aflatin.h \
		src/autofit/aflatin2.h \
		src/autofit/afloader.h \
		src/autofit/afmodule.h \
		src/autofit/afangles.h \
		src/autofit/afscript.h \
		src/autofit/afstyles.h \
		src/autofit/aftypes.h \
		src/autofit/afwarp.h \
		src/autofit/afwrtsys.h \
		src/base/basepic.h \
		src/base/ftbase.h \
		src/base/md5.h \
		src/bdf/bdf.h \
		src/bdf/bdfdrivr.h \
		src/bdf/bdferror.h \
		src/cache/ftccache.h \
		src/cache/ftccback.h \
		src/cache/ftcerror.h \
		src/cache/ftcglyph.h \
		src/cache/ftcimage.h \
		src/cache/ftcmanag.h \
		src/cache/ftcmru.h \
		src/cache/ftcsbits.h \
		src/cff/cf2arrst.h \
		src/cff/cf2blues.h \
		src/cff/cf2error.h \
		src/cff/cf2fixed.h \
		src/cff/cf2font.h \
		src/cff/cf2ft.h \
		src/cff/cf2glue.h \
		src/cff/cf2hints.h \
		src/cff/cf2intrp.h \
		src/cff/cf2read.h \
		src/cff/cf2stack.h \
		src/cff/cf2types.h \
		src/cff/cffcmap.h \
		src/cff/cffdrivr.h \
		src/cff/cfferrs.h \
		src/cff/cffgload.h \
		src/cff/cffload.h \
		src/cff/cffobjs.h \
		src/cff/cffparse.h \
		src/cff/cffpic.h \
		src/cff/cfftoken.h \
		src/cff/cfftypes.h \
		src/cid/ciderrs.h \
		src/cid/cidgload.h \
		src/cid/cidload.h \
		src/cid/cidobjs.h \
		src/cid/cidparse.h \
		src/cid/cidriver.h \
		src/cid/cidtoken.h \
		src/gxvalid/gxvalid.h \
		src/gxvalid/gxvcommn.h \
		src/gxvalid/gxverror.h \
		src/gxvalid/gxvfeat.h \
		src/gxvalid/gxvmod.h \
		src/gxvalid/gxvmort.h \
		src/gxvalid/gxvmorx.h \
		src/gzip/ftzconf.h \
		src/gzip/infblock.h \
		src/gzip/infcodes.h \
		src/gzip/inffixed.h \
		src/gzip/inftrees.h \
		src/gzip/infutil.h \
		src/gzip/zlib.h \
		src/gzip/zutil.h \
		src/lzw/ftzopen.h \
		src/otvalid/otvalid.h \
		src/otvalid/otvcommn.h \
		src/otvalid/otverror.h \
		src/otvalid/otvgpos.h \
		src/otvalid/otvmod.h \
		src/pcf/pcf.h \
		src/pcf/pcfdrivr.h \
		src/pcf/pcferror.h \
		src/pcf/pcfread.h \
		src/pcf/pcfutil.h \
		src/pfr/pfrcmap.h \
		src/pfr/pfrdrivr.h \
		src/pfr/pfrerror.h \
		src/pfr/pfrgload.h \
		src/pfr/pfrload.h \
		src/pfr/pfrobjs.h \
		src/pfr/pfrsbit.h \
		src/pfr/pfrtypes.h \
		src/psaux/afmparse.h \
		src/psaux/psauxerr.h \
		src/psaux/psauxmod.h \
		src/psaux/psconv.h \
		src/psaux/psobjs.h \
		src/psaux/t1cmap.h \
		src/psaux/t1decode.h \
		src/pshinter/pshalgo.h \
		src/pshinter/pshglob.h \
		src/pshinter/pshmod.h \
		src/pshinter/pshnterr.h \
		src/pshinter/pshpic.h \
		src/pshinter/pshrec.h \
		src/psnames/psmodule.h \
		src/psnames/psnamerr.h \
		src/psnames/pspic.h \
		src/psnames/pstables.h \
		src/raster/ftmisc.h \
		src/raster/ftraster.h \
		src/raster/ftrend1.h \
		src/raster/rasterrs.h \
		src/raster/rastpic.h \
		src/sfnt/pngshim.h \
		src/sfnt/sfdriver.h \
		src/sfnt/sferrors.h \
		src/sfnt/sfntpic.h \
		src/sfnt/sfobjs.h \
		src/sfnt/ttbdf.h \
		src/sfnt/ttcmap.h \
		src/sfnt/ttcmapc.h \
		src/sfnt/ttkern.h \
		src/sfnt/ttload.h \
		src/sfnt/ttmtx.h \
		src/sfnt/ttpost.h \
		src/sfnt/ttsbit.h \
		src/smooth/ftgrays.h \
		src/smooth/ftsmerrs.h \
		src/smooth/ftsmooth.h \
		src/smooth/ftspic.h \
		src/truetype/ttdriver.h \
		src/truetype/tterrors.h \
		src/truetype/ttgload.h \
		src/truetype/ttgxvar.h \
		src/truetype/ttinterp.h \
		src/truetype/ttobjs.h \
		src/truetype/ttpic.h \
		src/truetype/ttpload.h \
		src/truetype/ttsubpix.h \
		src/type1/t1afm.h \
		src/type1/t1driver.h \
		src/type1/t1errors.h \
		src/type1/t1gload.h \
		src/type1/t1load.h \
		src/type1/t1objs.h \
		src/type1/t1parse.h \
		src/type1/t1tokens.h \
		src/type42/t42drivr.h \
		src/type42/t42error.h \
		src/type42/t42objs.h \
		src/type42/t42parse.h \
		src/type42/t42types.h \
		src/winfonts/fnterrs.h \
		src/winfonts/winfnt.h \
		include/freetype/config/ftconfig.h \
		include/freetype/config/ftheader.h \
		include/freetype/config/ftmodule.h \
		include/freetype/config/ftoption.h \
		include/freetype/config/ftstdlib.h \
		include/freetype/internal/services/svbdf.h \
		include/freetype/internal/services/svcid.h \
		include/freetype/internal/services/svfntfmt.h \
		include/freetype/internal/services/svgldict.h \
		include/freetype/internal/services/svgxval.h \
		include/freetype/internal/services/svkern.h \
		include/freetype/internal/services/svmetric.h \
		include/freetype/internal/services/svmm.h \
		include/freetype/internal/services/svotval.h \
		include/freetype/internal/services/svpfr.h \
		include/freetype/internal/services/svpostnm.h \
		include/freetype/internal/services/svprop.h \
		include/freetype/internal/services/svpscmap.h \
		include/freetype/internal/services/svpsinfo.h \
		include/freetype/internal/services/svsfnt.h \
		include/freetype/internal/services/svttcmap.h \
		include/freetype/internal/services/svtteng.h \
		include/freetype/internal/services/svttglyf.h \
		include/freetype/internal/services/svwinfnt.h \
		include/freetype/internal/autohint.h \
		include/freetype/internal/ftcalc.h \
		include/freetype/internal/ftdebug.h \
		include/freetype/internal/ftdriver.h \
		include/freetype/internal/ftgloadr.h \
		include/freetype/internal/fthash.h \
		include/freetype/internal/ftmemory.h \
		include/freetype/internal/ftobjs.h \
		include/freetype/internal/ftpic.h \
		include/freetype/internal/ftrfork.h \
		include/freetype/internal/ftserv.h \
		include/freetype/internal/ftstream.h \
		include/freetype/internal/fttrace.h \
		include/freetype/internal/ftvalid.h \
		include/freetype/internal/internal.h \
		include/freetype/internal/psaux.h \
		include/freetype/internal/pshints.h \
		include/freetype/internal/sfnt.h \
		include/freetype/internal/t1types.h \
		include/freetype/internal/tttypes.h \
		include/freetype/freetype.h \
		include/freetype/ftadvanc.h \
		include/freetype/ftautoh.h \
		include/freetype/ftbbox.h \
		include/freetype/ftbdf.h \
		include/freetype/ftbitmap.h \
		include/freetype/ftbzip2.h \
		include/freetype/ftcache.h \
		include/freetype/ftcffdrv.h \
		include/freetype/ftchapters.h \
		include/freetype/ftcid.h \
		include/freetype/fterrdef.h \
		include/freetype/fterrors.h \
		include/freetype/ftfntfmt.h \
		include/freetype/ftgasp.h \
		include/freetype/ftglyph.h \
		include/freetype/ftgxval.h \
		include/freetype/ftgzip.h \
		include/freetype/ftimage.h \
		include/freetype/ftincrem.h \
		include/freetype/ftlcdfil.h \
		include/freetype/ftlist.h \
		include/freetype/ftlzw.h \
		include/freetype/ftmac.h \
		include/freetype/ftmm.h \
		include/freetype/ftmodapi.h \
		include/freetype/ftmoderr.h \
		include/freetype/ftotval.h \
		include/freetype/ftoutln.h \
		include/freetype/ftpfr.h \
		include/freetype/ftrender.h \
		include/freetype/ftsizes.h \
		include/freetype/ftsnames.h \
		include/freetype/ftstroke.h \
		include/freetype/ftsynth.h \
		include/freetype/ftsystem.h \
		include/freetype/fttrigon.h \
		include/freetype/ftttdrv.h \
		include/freetype/fttypes.h \
		include/freetype/ftwinfnt.h \
		include/freetype/ftxf86.h \
		include/freetype/t1tables.h \
		include/freetype/ttnameid.h \
		include/freetype/tttables.h \
		include/freetype/tttags.h \
		include/freetype/ttunpat.h ../freetype.cpp \
		../src/base/ftsystem.c \
		../src/base/ftdebug.c \
		../src/base/ftinit.c \
		../src/base/ftbase.c \
		../src/base/ftbbox.c \
		../src/base/ftbdf.c \
		../src/base/ftbitmap.c \
		../src/base/ftglyph.c \
		../src/base/ftgxval.c \
		../src/base/ftmm.c \
		../src/base/ftotval.c \
		../src/base/ftpfr.c \
		../src/base/ftstroke.c \
		../src/base/ftsynth.c \
		../src/base/fttype1.c \
		../src/base/ftwinfnt.c \
		../src/base/ftxf86.c \
		../src/base/ftlcdfil.c \
		../src/base/ftgasp.c \
		../src/base/ftpatent.c \
		../src/truetype/truetype.c \
		../src/type1/type1.c \
		../src/cff/cff.c \
		../src/cid/type1cid.c \
		../src/pfr/pfr.c \
		../src/type42/type42.c \
		../src/winfonts/winfnt.c \
		../src/pcf/pcf.c \
		../src/bdf/bdf.c \
		../src/sfnt/sfnt.c \
		../src/autofit/autofit.c \
		../src/pshinter/pshinter.c \
		../src/raster/raster.c \
		../src/smooth/smooth.c \
		../src/cache/ftcache.c \
		../src/gzip/ftgzip.c \
		../src/lzw/ftlzw.c \
		../src/psaux/psaux.c \
		../src/psnames/psmodule.c
QMAKE_TARGET  = freetype
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = libfreetype.a
DESTDIR_TARGET = release/libfreetype.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libfreetype.Release 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ../freetype.pro

qmake_all: FORCE

dist:
	$(ZIP) freetype.zip $(SOURCES) $(DIST) ../freetype.pro C:/Qt/5.5/mingw492_32/mkspecs/features/spec_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/qdevice.pri C:/Qt/5.5/mingw492_32/mkspecs/features/device_config.prf C:/Qt/5.5/mingw492_32/mkspecs/qconfig.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.5/mingw492_32/mkspecs/features/qt_functions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.5/mingw492_32/mkspecs/features/spec_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/resolve_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/build_pass.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/windows.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/rtti.prf C:/Qt/5.5/mingw492_32/mkspecs/features/precompile_header.prf C:/Qt/5.5/mingw492_32/mkspecs/features/warn_on.prf C:/Qt/5.5/mingw492_32/mkspecs/features/testcase_targets.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exceptions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/yacc.prf C:/Qt/5.5/mingw492_32/mkspecs/features/lex.prf ../freetype.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/freetype.o release/ftsystem.o release/ftdebug.o release/ftinit.o release/ftbase.o release/ftbbox.o release/ftbdf.o release/ftbitmap.o release/ftglyph.o release/ftgxval.o release/ftmm.o release/ftotval.o release/ftpfr.o release/ftstroke.o release/ftsynth.o release/fttype1.o release/ftwinfnt.o release/ftxf86.o release/ftlcdfil.o release/ftgasp.o release/ftpatent.o release/truetype.o release/type1.o release/cff.o release/type1cid.o release/pfr.o release/type42.o release/winfnt.o release/pcf.o release/bdf.o release/sfnt.o release/autofit.o release/pshinter.o release/raster.o release/smooth.o release/ftcache.o release/ftgzip.o release/ftlzw.o release/psaux.o release/psmodule.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/freetype.o: ../freetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/freetype.o ../freetype.cpp

release/ftsystem.o: ../src/base/ftsystem.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftsystem.o ../src/base/ftsystem.c

release/ftdebug.o: ../src/base/ftdebug.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftdebug.o ../src/base/ftdebug.c

release/ftinit.o: ../src/base/ftinit.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftinit.o ../src/base/ftinit.c

release/ftbase.o: ../src/base/ftbase.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/base/ftcalc.c \
		../src/base/ftdbgmem.c \
		../src/base/ftgloadr.c \
		../src/base/ftnames.c \
		../src/base/ftobjs.c \
		../src/base/ftoutln.c \
		../src/base/ftrfork.c \
		../src/base/ftstream.c \
		../src/base/fttrigon.c \
		../src/base/ftutil.c \
		../src/base/ftmac.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftbase.o ../src/base/ftbase.c

release/ftbbox.o: ../src/base/ftbbox.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftbbox.o ../src/base/ftbbox.c

release/ftbdf.o: ../src/base/ftbdf.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftbdf.o ../src/base/ftbdf.c

release/ftbitmap.o: ../src/base/ftbitmap.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftbitmap.o ../src/base/ftbitmap.c

release/ftglyph.o: ../src/base/ftglyph.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftglyph.o ../src/base/ftglyph.c

release/ftgxval.o: ../src/base/ftgxval.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftgxval.o ../src/base/ftgxval.c

release/ftmm.o: ../src/base/ftmm.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftmm.o ../src/base/ftmm.c

release/ftotval.o: ../src/base/ftotval.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftotval.o ../src/base/ftotval.c

release/ftpfr.o: ../src/base/ftpfr.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftpfr.o ../src/base/ftpfr.c

release/ftstroke.o: ../src/base/ftstroke.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftstroke.o ../src/base/ftstroke.c

release/ftsynth.o: ../src/base/ftsynth.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftsynth.o ../src/base/ftsynth.c

release/fttype1.o: ../src/base/fttype1.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fttype1.o ../src/base/fttype1.c

release/ftwinfnt.o: ../src/base/ftwinfnt.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftwinfnt.o ../src/base/ftwinfnt.c

release/ftxf86.o: ../src/base/ftxf86.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftxf86.o ../src/base/ftxf86.c

release/ftlcdfil.o: ../src/base/ftlcdfil.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftlcdfil.o ../src/base/ftlcdfil.c

release/ftgasp.o: ../src/base/ftgasp.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftgasp.o ../src/base/ftgasp.c

release/ftpatent.o: ../src/base/ftpatent.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftpatent.o ../src/base/ftpatent.c

release/truetype.o: ../src/truetype/truetype.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/truetype/ttdriver.c \
		../src/truetype/ttdriver.h \
		../src/truetype/ttgload.h \
		../src/truetype/ttobjs.h \
		../src/truetype/ttinterp.h \
		../src/truetype/ttpload.h \
		../src/truetype/ttgxvar.h \
		../src/truetype/tterrors.h \
		../src/truetype/ttpload.c \
		../src/truetype/ttgload.c \
		../src/truetype/ttobjs.c \
		../src/truetype/ttinterp.c \
		../src/truetype/ttgxvar.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/truetype.o ../src/truetype/truetype.c

release/type1.o: ../src/type1/type1.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/type1/t1parse.c \
		../src/type1/t1parse.h \
		../src/type1/t1errors.h \
		../src/type1/t1load.c \
		../src/type1/t1load.h \
		../src/type1/t1tokens.h \
		../src/type1/t1objs.c \
		../src/type1/t1gload.h \
		../src/type1/t1objs.h \
		../src/type1/t1afm.h \
		../src/type1/t1driver.c \
		../src/type1/t1driver.h \
		../src/type1/t1gload.c \
		../src/type1/t1afm.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/type1.o ../src/type1/type1.c

release/cff.o: ../src/cff/cff.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/cff/cffdrivr.c \
		../src/cff/cffdrivr.h \
		../src/cff/cffgload.h \
		../src/cff/cffobjs.h \
		../src/cff/cfftypes.h \
		../src/cff/cffload.h \
		../src/cff/cffcmap.h \
		../src/cff/cfferrs.h \
		../src/cff/cffparse.c \
		../src/cff/cffparse.h \
		../src/cff/cfftoken.h \
		../src/cff/cffload.c \
		../src/cff/cffobjs.c \
		../src/cff/cffgload.c \
		../src/cff/cffcmap.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cff.o ../src/cff/cff.c

release/type1cid.o: ../src/cid/type1cid.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/cid/cidparse.c \
		../src/cid/cidparse.h \
		../src/cid/ciderrs.h \
		../src/cid/cidload.c \
		../src/cid/cidload.h \
		../src/cid/cidtoken.h \
		../src/cid/cidobjs.c \
		../src/cid/cidgload.h \
		../src/cid/cidobjs.h \
		../src/cid/cidriver.c \
		../src/cid/cidriver.h \
		../src/cid/cidgload.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/type1cid.o ../src/cid/type1cid.c

release/pfr.o: ../src/pfr/pfr.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/pfr/pfrload.c \
		../src/pfr/pfrload.h \
		../src/pfr/pfrobjs.h \
		../src/pfr/pfrtypes.h \
		../src/pfr/pfrerror.h \
		../src/pfr/pfrgload.c \
		../src/pfr/pfrgload.h \
		../src/pfr/pfrsbit.h \
		../src/pfr/pfrcmap.c \
		../src/pfr/pfrcmap.h \
		../src/pfr/pfrobjs.c \
		../src/pfr/pfrdrivr.c \
		../src/pfr/pfrdrivr.h \
		../src/pfr/pfrsbit.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/pfr.o ../src/pfr/pfr.c

release/type42.o: ../src/type42/type42.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/type42/t42objs.c \
		../src/type42/t42objs.h \
		../src/type42/t42types.h \
		../src/type42/t42parse.h \
		../src/type42/t42error.h \
		../src/type42/t42parse.c \
		../src/type42/t42drivr.c \
		../src/type42/t42drivr.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/type42.o ../src/type42/type42.c

release/winfnt.o: ../src/winfonts/winfnt.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/winfonts/winfnt.h \
		../src/winfonts/fnterrs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/winfnt.o ../src/winfonts/winfnt.c

release/pcf.o: ../src/pcf/pcf.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/pcf/pcfutil.c \
		../src/pcf/pcfutil.h \
		../src/pcf/pcfread.c \
		../src/pcf/pcf.h \
		../src/pcf/pcfdrivr.h \
		../src/pcf/pcfread.h \
		../src/pcf/pcferror.h \
		../src/pcf/pcfdrivr.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/pcf.o ../src/pcf/pcf.c

release/bdf.o: ../src/bdf/bdf.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/bdf/bdflib.c \
		../src/bdf/bdf.h \
		../src/bdf/bdferror.h \
		../src/bdf/bdfdrivr.c \
		../src/bdf/bdfdrivr.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/bdf.o ../src/bdf/bdf.c

release/sfnt.o: ../src/sfnt/sfnt.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/sfnt/ttload.c \
		../src/sfnt/ttload.h \
		../src/sfnt/sferrors.h \
		../src/sfnt/ttmtx.c \
		../src/sfnt/ttmtx.h \
		../src/sfnt/ttcmap.c \
		../src/sfnt/ttcmap.h \
		../src/sfnt/ttkern.c \
		../src/sfnt/ttkern.h \
		../src/sfnt/sfobjs.c \
		../src/sfnt/sfobjs.h \
		../src/sfnt/ttbdf.h \
		../src/sfnt/sfdriver.c \
		../src/sfnt/sfdriver.h \
		../src/sfnt/ttsbit.h \
		../src/sfnt/ttpost.h \
		../src/sfnt/ttsbit.c \
		../src/sfnt/ttsbit0.c \
		../src/sfnt/ttpost.c \
		../src/sfnt/ttbdf.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sfnt.o ../src/sfnt/sfnt.c

release/autofit.o: ../src/autofit/autofit.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/autofit/afangles.c \
		../src/autofit/aftypes.h \
		../src/autofit/afglobal.c \
		../src/autofit/afglobal.h \
		../src/autofit/afdummy.h \
		../src/autofit/aflatin.h \
		../src/autofit/afhints.h \
		../src/autofit/afcjk.h \
		../src/autofit/afindic.h \
		../src/autofit/aferrors.h \
		../src/autofit/aflatin2.h \
		../src/autofit/afhints.c \
		../src/autofit/afdummy.c \
		../src/autofit/aflatin.c \
		../src/autofit/afwarp.h \
		../src/autofit/aflatin2.c \
		../src/autofit/afcjk.c \
		../src/autofit/afindic.c \
		../src/autofit/afloader.c \
		../src/autofit/afloader.h \
		../src/autofit/afmodule.c \
		../src/autofit/afmodule.h \
		../src/autofit/afwarp.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/autofit.o ../src/autofit/autofit.c

release/pshinter.o: ../src/pshinter/pshinter.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/pshinter/pshrec.c \
		../src/pshinter/pshrec.h \
		../src/pshinter/pshglob.h \
		../src/pshinter/pshalgo.h \
		../src/pshinter/pshnterr.h \
		../src/pshinter/pshglob.c \
		../src/pshinter/pshalgo.c \
		../src/pshinter/pshmod.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/pshinter.o ../src/pshinter/pshinter.c

release/raster.o: ../src/raster/raster.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/raster/ftraster.c \
		../src/raster/ftmisc.h \
		../src/raster/ftraster.h \
		../src/raster/rasterrs.h \
		../src/raster/ftrend1.c \
		../src/raster/ftrend1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/raster.o ../src/raster/raster.c

release/smooth.o: ../src/smooth/smooth.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/smooth/ftgrays.c \
		../src/smooth/ftgrays.h \
		../src/smooth/ftsmerrs.h \
		../src/smooth/ftsmooth.c \
		../src/smooth/ftsmooth.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/smooth.o ../src/smooth/smooth.c

release/ftcache.o: ../src/cache/ftcache.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/cache/ftcmru.c \
		../src/cache/ftcmru.h \
		../src/cache/ftcerror.h \
		../src/cache/ftcmanag.c \
		../src/cache/ftcmanag.h \
		../src/cache/ftccache.h \
		../src/cache/ftccback.h \
		../src/cache/ftcimage.h \
		../src/cache/ftcglyph.h \
		../src/cache/ftcsbits.h \
		../src/cache/ftccache.c \
		../src/cache/ftccmap.c \
		../src/cache/ftcglyph.c \
		../src/cache/ftcimage.c \
		../src/cache/ftcsbits.c \
		../src/cache/ftcbasic.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftcache.o ../src/cache/ftcache.c

release/ftgzip.o: ../src/gzip/ftgzip.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/gzip/zlib.h \
		../src/gzip/zconf.h \
		../src/gzip/zutil.h \
		../src/gzip/inftrees.h \
		../src/gzip/infblock.h \
		../src/gzip/infcodes.h \
		../src/gzip/infutil.h \
		../src/gzip/zutil.c \
		../src/gzip/inftrees.c \
		../src/gzip/inffixed.h \
		../src/gzip/infutil.c \
		../src/gzip/infcodes.c \
		../src/gzip/infblock.c \
		../src/gzip/inflate.c \
		../src/gzip/adler32.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftgzip.o ../src/gzip/ftgzip.c

release/ftlzw.o: ../src/lzw/ftlzw.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/lzw/ftzopen.h \
		../src/lzw/ftzopen.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ftlzw.o ../src/lzw/ftlzw.c

release/psaux.o: ../src/psaux/psaux.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/psaux/psobjs.c \
		../src/psaux/psobjs.h \
		../src/psaux/psconv.h \
		../src/psaux/psauxerr.h \
		../src/psaux/psauxmod.c \
		../src/psaux/psauxmod.h \
		../src/psaux/t1decode.h \
		../src/psaux/t1cmap.h \
		../src/psaux/afmparse.h \
		../src/psaux/t1decode.c \
		../src/psaux/t1cmap.c \
		../src/psaux/afmparse.c \
		../src/psaux/psconv.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/psaux.o ../src/psaux/psaux.c

release/psmodule.o: ../src/psnames/psmodule.c ../include/ft2build.h \
		../include/freetype/config/ftheader.h \
		../src/psnames/psmodule.h \
		../src/psnames/pstables.h \
		../src/psnames/psnamerr.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/psmodule.o ../src/psnames/psmodule.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

