INPUT(
./debug/Freetype.o
./debug/ftsystem.o
./debug/ftdebug.o
./debug/ftinit.o
./debug/ftbase.o
./debug/ftbbox.o
./debug/ftbdf.o
./debug/ftbitmap.o
./debug/ftglyph.o
./debug/ftgxval.o
./debug/ftmm.o
./debug/ftotval.o
./debug/ftpfr.o
./debug/ftstroke.o
./debug/ftsynth.o
./debug/fttype1.o
./debug/ftwinfnt.o
./debug/ftxf86.o
./debug/ftlcdfil.o
./debug/ftgasp.o
./debug/ftpatent.o
./debug/truetype.o
./debug/type1.o
./debug/cff.o
./debug/type1cid.o
./debug/pfr.o
./debug/type42.o
./debug/winfnt.o
./debug/pcf.o
./debug/bdf.o
./debug/sfnt.o
./debug/autofit.o
./debug/pshinter.o
./debug/raster.o
./debug/smooth.o
./debug/ftcache.o
./debug/ftgzip.o
./debug/ftlzw.o
./debug/psaux.o
./debug/psmodule.o
);
