INPUT(
./release/freetype.o
./release/ftsystem.o
./release/ftdebug.o
./release/ftinit.o
./release/ftbase.o
./release/ftbbox.o
./release/ftbdf.o
./release/ftbitmap.o
./release/ftglyph.o
./release/ftgxval.o
./release/ftmm.o
./release/ftotval.o
./release/ftpfr.o
./release/ftstroke.o
./release/ftsynth.o
./release/fttype1.o
./release/ftwinfnt.o
./release/ftxf86.o
./release/ftlcdfil.o
./release/ftgasp.o
./release/ftpatent.o
./release/truetype.o
./release/type1.o
./release/cff.o
./release/type1cid.o
./release/pfr.o
./release/type42.o
./release/winfnt.o
./release/pcf.o
./release/bdf.o
./release/sfnt.o
./release/autofit.o
./release/pshinter.o
./release/raster.o
./release/smooth.o
./release/ftcache.o
./release/ftgzip.o
./release/ftlzw.o
./release/psaux.o
./release/psmodule.o
);
