#############################################################################
# Makefile for building: BHAPI
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ../BHAPI.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DBHAPI_LIBRARY -DQT_NO_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -save-temps -Wno-write-strings -Wno-unused-variable -Wno-unused-parameter -Wno-unused-label -Wno-unused-value -Wunknown-pragmas -Wattributes -fverbose-asm -fstrict-aliasing -dD -g -std=gnu++0x -pthread -Wno-multichar -Winline -Wshadow -Wall -malign-double -momit-leaf-frame-pointer -fwrapv -funroll-loops -m32 -mfpmath=sse -flto -mpreferred-stack-boundary=8 -mmmx -msse -msse2 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../BHAPI -I. -I../../../freetype/include -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release/libBHAPI.a
LIBS        =         
QMAKE         = C:/Qt/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../bhapi.cpp \
		../src/add-ons/font/FontEngine.cpp \
		../src/add-ons/font/FreeType2.cpp \
		../src/add-ons/graphics/GraphicsEngine.cpp \
		../src/add-ons/theme/DefaultTheme.cpp \
		../src/add-ons/theme/ThemeEngine.cpp \
		../src/app/Application.cpp \
		../src/app/Clipboard.cpp \
		../src/app/Cursor.cpp \
		../src/app/Handler.cpp \
		../src/app/Invoker.cpp \
		../src/app/Looper.cpp \
		../src/app/Message.cpp \
		../src/app/MessageFilter.cpp \
		../src/app/MessageQueue.cpp \
		../src/app/MessageRunner.cpp \
		../src/app/Messenger.cpp \
		../src/interface/Alert.cpp \
		../src/interface/Bitmap.cpp \
		../src/interface/Box.cpp \
		../src/interface/Button.cpp \
		../src/interface/CheckBox.cpp \
		../src/interface/ColorControl.cpp \
		../src/interface/Control.cpp \
		../src/interface/Font.cpp \
		../src/interface/GraphicsDefs.cpp \
		../src/interface/LimitedView.cpp \
		../src/interface/ListItem.cpp \
		../src/interface/ListView.cpp \
		../src/interface/Menu.cpp \
		../src/interface/MenuBar.cpp \
		../src/interface/MenuField.cpp \
		../src/interface/MenuItem.cpp \
		../src/interface/OutlineListView.cpp \
		../src/interface/Point.cpp \
		../src/interface/Polygon.cpp \
		../src/interface/PopUpMenu.cpp \
		../src/interface/RadioButton.cpp \
		../src/interface/Rect.cpp \
		../src/interface/Region.cpp \
		../src/interface/Screen.cpp \
		../src/interface/ScrollBar.cpp \
		../src/interface/ScrollView.cpp \
		../src/interface/StatusBar.cpp \
		../src/interface/StringView.cpp \
		../src/interface/TabView.cpp \
		../src/interface/TextControl.cpp \
		../src/interface/TextEditable.cpp \
		../src/interface/TextView.cpp \
		../src/interface/Theme.cpp \
		../src/interface/ToolTip.cpp \
		../src/interface/View.cpp \
		../src/interface/Window.cpp \
		../src/kernel/Debug.cpp \
		../src/kernel/etk-port.cpp \
		../src/net/NetAddress.cpp \
		../src/net/NetBuffer.cpp \
		../src/net/NetDebug.cpp \
		../src/net/NetEndpoint.cpp \
		../src/private/Memory.cpp \
		../src/private/MessageBody.cpp \
		../src/private/Object.cpp \
		../src/private/PrivateApplication.cpp \
		../src/private/PrivateHandler.cpp \
		../src/private/StandardIO.cpp \
		../src/private/Token.cpp \
		../src/render/ArcGenerator.cpp \
		../src/render/LineGenerator.cpp \
		../src/render/Pixmap.cpp \
		../src/render/Render.cpp \
		../src/storage/Directory.cpp \
		../src/storage/Entry.cpp \
		../src/storage/File.cpp \
		../src/storage/FilePanel.cpp \
		../src/storage/FindDirectory.cpp \
		../src/storage/Node.cpp \
		../src/storage/Path.cpp \
		../src/storage/Volume.cpp \
		../src/storage/VolumeRoster.cpp \
		../src/support/Archivable.cpp \
		../src/support/DataIO.cpp \
		../src/support/Flattenable.cpp \
		../src/support/List.cpp \
		../src/support/Locker.cpp \
		../src/support/SimpleLocker.cpp \
		../src/support/StreamIO.cpp \
		../src/support/StringArray.cpp \
		../src/xml/SimpleXmlParser.cpp \
		../tools/etkxx-doc.cpp \
		../src/support/ByteOrder.c \
		../src/interface/layout/LayoutContainer.cpp \
		../src/interface/layout/LayoutForm.cpp \
		../src/interface/layout/LayoutItem.cpp \
		../src/support/StringMe.cpp \
		../src/interface/win32/etk-application.cpp \
		../src/interface/win32/etk-drawing.cpp \
		../src/interface/win32/etk-pixmap.cpp \
		../src/interface/win32/etk-win32-font.cpp \
		../src/interface/win32/etk-window.cpp \
		../src/kernel/thread/win32/etk-locker.cpp \
		../src/kernel/thread/win32/etk-semaphore.cpp \
		../src/kernel/thread/win32/etk-thread.cpp \
		../src/kernel/win32/etk-area.cpp \
		../src/kernel/win32/etk-image.cpp \
		../src/kernel/win32/etk-os.cpp \
		../src/kernel/win32/etk-timefuncs.cpp \
		../src/interface/wm/SimpleWM.cpp 
OBJECTS       = release/bhapi.o \
		release/FontEngine.o \
		release/FreeType2.o \
		release/GraphicsEngine.o \
		release/DefaultTheme.o \
		release/ThemeEngine.o \
		release/Application.o \
		release/Clipboard.o \
		release/Cursor.o \
		release/Handler.o \
		release/Invoker.o \
		release/Looper.o \
		release/Message.o \
		release/MessageFilter.o \
		release/MessageQueue.o \
		release/MessageRunner.o \
		release/Messenger.o \
		release/Alert.o \
		release/Bitmap.o \
		release/Box.o \
		release/Button.o \
		release/CheckBox.o \
		release/ColorControl.o \
		release/Control.o \
		release/Font.o \
		release/GraphicsDefs.o \
		release/LimitedView.o \
		release/ListItem.o \
		release/ListView.o \
		release/Menu.o \
		release/MenuBar.o \
		release/MenuField.o \
		release/MenuItem.o \
		release/OutlineListView.o \
		release/Point.o \
		release/Polygon.o \
		release/PopUpMenu.o \
		release/RadioButton.o \
		release/Rect.o \
		release/Region.o \
		release/Screen.o \
		release/ScrollBar.o \
		release/ScrollView.o \
		release/StatusBar.o \
		release/StringView.o \
		release/TabView.o \
		release/TextControl.o \
		release/TextEditable.o \
		release/TextView.o \
		release/Theme.o \
		release/ToolTip.o \
		release/View.o \
		release/Window.o \
		release/Debug.o \
		release/etk-port.o \
		release/NetAddress.o \
		release/NetBuffer.o \
		release/NetDebug.o \
		release/NetEndpoint.o \
		release/Memory.o \
		release/MessageBody.o \
		release/Object.o \
		release/PrivateApplication.o \
		release/PrivateHandler.o \
		release/StandardIO.o \
		release/Token.o \
		release/ArcGenerator.o \
		release/LineGenerator.o \
		release/Pixmap.o \
		release/Render.o \
		release/Directory.o \
		release/Entry.o \
		release/File.o \
		release/FilePanel.o \
		release/FindDirectory.o \
		release/Node.o \
		release/Path.o \
		release/Volume.o \
		release/VolumeRoster.o \
		release/Archivable.o \
		release/DataIO.o \
		release/Flattenable.o \
		release/List.o \
		release/Locker.o \
		release/SimpleLocker.o \
		release/StreamIO.o \
		release/StringArray.o \
		release/SimpleXmlParser.o \
		release/etkxx-doc.o \
		release/ByteOrder.o \
		release/LayoutContainer.o \
		release/LayoutForm.o \
		release/LayoutItem.o \
		release/StringMe.o \
		release/etk-application.o \
		release/etk-drawing.o \
		release/etk-pixmap.o \
		release/etk-win32-font.o \
		release/etk-window.o \
		release/etk-locker.o \
		release/etk-semaphore.o \
		release/etk-thread.o \
		release/etk-area.o \
		release/etk-image.o \
		release/etk-os.o \
		release/etk-timefuncs.o \
		release/SimpleWM.o

DIST          =  src/interface/win32/etk-win32gdi.h \
		src/interface/wm/SimpleWM.h \
		src/support/StringMe.h \
		bhapi.h \
		bhapi_global.h \
		src/add-ons/font/FontEngine.h \
		src/add-ons/graphics/GraphicsEngine.h \
		src/add-ons/theme/ThemeEngine.h \
		src/app/AppDefs.h \
		src/app/Application.h \
		src/app/Clipboard.h \
		src/app/Cursor.h \
		src/app/Handler.h \
		src/app/Invoker.h \
		src/app/Looper.h \
		src/app/Message.h \
		src/app/MessageFilter.h \
		src/app/MessageQueue.h \
		src/app/MessageRunner.h \
		src/app/Messenger.h \
		src/interface/layout/Layout.h \
		src/interface/Alert.h \
		src/interface/Bitmap.h \
		src/interface/Box.h \
		src/interface/Button.h \
		src/interface/CheckBox.h \
		src/interface/ColorControl.h \
		src/interface/Control.h \
		src/interface/Font.h \
		src/interface/GraphicsDefs.h \
		src/interface/Input.h \
		src/interface/InterfaceDefs.h \
		src/interface/LimitedView.h \
		src/interface/ListItem.h \
		src/interface/ListView.h \
		src/interface/Menu.h \
		src/interface/MenuBar.h \
		src/interface/MenuField.h \
		src/interface/MenuItem.h \
		src/interface/OutlineListView.h \
		src/interface/Point.h \
		src/interface/Polygon.h \
		src/interface/PopUpMenu.h \
		src/interface/RadioButton.h \
		src/interface/Rect.h \
		src/interface/Region.h \
		src/interface/Screen.h \
		src/interface/ScrollBar.h \
		src/interface/ScrollView.h \
		src/interface/StatusBar.h \
		src/interface/StringView.h \
		src/interface/TabView.h \
		src/interface/TextControl.h \
		src/interface/TextEditable.h \
		src/interface/TextView.h \
		src/interface/ToolTip.h \
		src/interface/View.h \
		src/interface/ViewPrivate.h \
		src/interface/Window.h \
		src/kernel/Debug.h \
		src/kernel/Kernel.h \
		src/kernel/OS.h \
		src/net/NetAddress.h \
		src/net/NetBuffer.h \
		src/net/NetDebug.h \
		src/net/NetEndpoint.h \
		src/private/Memory.h \
		src/private/MessageBody.h \
		src/private/Object.h \
		src/private/PrivateApplication.h \
		src/private/PrivateHandler.h \
		src/private/StandardIO.h \
		src/private/Token.h \
		src/render/ArcGenerator.h \
		src/render/LineGenerator.h \
		src/render/Pixmap.h \
		src/render/Render.h \
		src/storage/Directory.h \
		src/storage/Entry.h \
		src/storage/File.h \
		src/storage/FilePanel.h \
		src/storage/FindDirectory.h \
		src/storage/Node.h \
		src/storage/Path.h \
		src/storage/StorageDefs.h \
		src/storage/Volume.h \
		src/storage/VolumeRoster.h \
		src/support/Archivable.h \
		src/support/Autolock.h \
		src/support/ByteOrder.h \
		src/support/ClassInfo.h \
		src/support/DataIO.h \
		src/support/Errors.h \
		src/support/Flattenable.h \
		src/support/List.h \
		src/support/Locker.h \
		src/support/SimpleLocker.h \
		src/support/StreamIO.h \
		src/support/StringArray.h \
		src/support/SupportDefs.h \
		src/xml/SimpleXmlParser.h \
		src/AppKit.h \
		src/BE.h \
		src/InterfaceKit.h \
		src/KernelKit.h \
		src/NetKit.h \
		src/RenderKit.h \
		src/StorageKit.h \
		src/SupportKit.h \
		src/XmlKit.h ../bhapi.cpp \
		../src/add-ons/font/FontEngine.cpp \
		../src/add-ons/font/FreeType2.cpp \
		../src/add-ons/graphics/GraphicsEngine.cpp \
		../src/add-ons/theme/DefaultTheme.cpp \
		../src/add-ons/theme/ThemeEngine.cpp \
		../src/app/Application.cpp \
		../src/app/Clipboard.cpp \
		../src/app/Cursor.cpp \
		../src/app/Handler.cpp \
		../src/app/Invoker.cpp \
		../src/app/Looper.cpp \
		../src/app/Message.cpp \
		../src/app/MessageFilter.cpp \
		../src/app/MessageQueue.cpp \
		../src/app/MessageRunner.cpp \
		../src/app/Messenger.cpp \
		../src/interface/Alert.cpp \
		../src/interface/Bitmap.cpp \
		../src/interface/Box.cpp \
		../src/interface/Button.cpp \
		../src/interface/CheckBox.cpp \
		../src/interface/ColorControl.cpp \
		../src/interface/Control.cpp \
		../src/interface/Font.cpp \
		../src/interface/GraphicsDefs.cpp \
		../src/interface/LimitedView.cpp \
		../src/interface/ListItem.cpp \
		../src/interface/ListView.cpp \
		../src/interface/Menu.cpp \
		../src/interface/MenuBar.cpp \
		../src/interface/MenuField.cpp \
		../src/interface/MenuItem.cpp \
		../src/interface/OutlineListView.cpp \
		../src/interface/Point.cpp \
		../src/interface/Polygon.cpp \
		../src/interface/PopUpMenu.cpp \
		../src/interface/RadioButton.cpp \
		../src/interface/Rect.cpp \
		../src/interface/Region.cpp \
		../src/interface/Screen.cpp \
		../src/interface/ScrollBar.cpp \
		../src/interface/ScrollView.cpp \
		../src/interface/StatusBar.cpp \
		../src/interface/StringView.cpp \
		../src/interface/TabView.cpp \
		../src/interface/TextControl.cpp \
		../src/interface/TextEditable.cpp \
		../src/interface/TextView.cpp \
		../src/interface/Theme.cpp \
		../src/interface/ToolTip.cpp \
		../src/interface/View.cpp \
		../src/interface/Window.cpp \
		../src/kernel/Debug.cpp \
		../src/kernel/etk-port.cpp \
		../src/net/NetAddress.cpp \
		../src/net/NetBuffer.cpp \
		../src/net/NetDebug.cpp \
		../src/net/NetEndpoint.cpp \
		../src/private/Memory.cpp \
		../src/private/MessageBody.cpp \
		../src/private/Object.cpp \
		../src/private/PrivateApplication.cpp \
		../src/private/PrivateHandler.cpp \
		../src/private/StandardIO.cpp \
		../src/private/Token.cpp \
		../src/render/ArcGenerator.cpp \
		../src/render/LineGenerator.cpp \
		../src/render/Pixmap.cpp \
		../src/render/Render.cpp \
		../src/storage/Directory.cpp \
		../src/storage/Entry.cpp \
		../src/storage/File.cpp \
		../src/storage/FilePanel.cpp \
		../src/storage/FindDirectory.cpp \
		../src/storage/Node.cpp \
		../src/storage/Path.cpp \
		../src/storage/Volume.cpp \
		../src/storage/VolumeRoster.cpp \
		../src/support/Archivable.cpp \
		../src/support/DataIO.cpp \
		../src/support/Flattenable.cpp \
		../src/support/List.cpp \
		../src/support/Locker.cpp \
		../src/support/SimpleLocker.cpp \
		../src/support/StreamIO.cpp \
		../src/support/StringArray.cpp \
		../src/xml/SimpleXmlParser.cpp \
		../tools/etkxx-doc.cpp \
		../src/support/ByteOrder.c \
		../src/interface/layout/LayoutContainer.cpp \
		../src/interface/layout/LayoutForm.cpp \
		../src/interface/layout/LayoutItem.cpp \
		../src/support/StringMe.cpp \
		../src/interface/win32/etk-application.cpp \
		../src/interface/win32/etk-drawing.cpp \
		../src/interface/win32/etk-pixmap.cpp \
		../src/interface/win32/etk-win32-font.cpp \
		../src/interface/win32/etk-window.cpp \
		../src/kernel/thread/win32/etk-locker.cpp \
		../src/kernel/thread/win32/etk-semaphore.cpp \
		../src/kernel/thread/win32/etk-thread.cpp \
		../src/kernel/win32/etk-area.cpp \
		../src/kernel/win32/etk-image.cpp \
		../src/kernel/win32/etk-os.cpp \
		../src/kernel/win32/etk-timefuncs.cpp \
		../src/interface/wm/SimpleWM.cpp
QMAKE_TARGET  = BHAPI
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = BHAPI.dll
DESTDIR_TARGET = release/BHAPI.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BHAPI.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ../BHAPI.pro

qmake_all: FORCE

dist:
	$(ZIP) BHAPI.zip $(SOURCES) $(DIST) ../../BHAPI.pro C:/Qt/5.5/mingw492_32/mkspecs/features/spec_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/qdevice.pri C:/Qt/5.5/mingw492_32/mkspecs/features/device_config.prf C:/Qt/5.5/mingw492_32/mkspecs/qconfig.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.5/mingw492_32/mkspecs/features/qt_functions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.5/mingw492_32/mkspecs/features/spec_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/resolve_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/build_pass.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/rtti.prf C:/Qt/5.5/mingw492_32/mkspecs/features/precompile_header.prf C:/Qt/5.5/mingw492_32/mkspecs/features/warn_on.prf C:/Qt/5.5/mingw492_32/mkspecs/features/qt.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/windows.prf C:/Qt/5.5/mingw492_32/mkspecs/features/testcase_targets.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exceptions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/yacc.prf C:/Qt/5.5/mingw492_32/mkspecs/features/lex.prf ../BHAPI.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/bhapi.o release/FontEngine.o release/FreeType2.o release/GraphicsEngine.o release/DefaultTheme.o release/ThemeEngine.o release/Application.o release/Clipboard.o release/Cursor.o release/Handler.o release/Invoker.o release/Looper.o release/Message.o release/MessageFilter.o release/MessageQueue.o release/MessageRunner.o release/Messenger.o release/Alert.o release/Bitmap.o release/Box.o release/Button.o release/CheckBox.o release/ColorControl.o release/Control.o release/Font.o release/GraphicsDefs.o release/LimitedView.o release/ListItem.o release/ListView.o release/Menu.o release/MenuBar.o release/MenuField.o release/MenuItem.o release/OutlineListView.o release/Point.o release/Polygon.o release/PopUpMenu.o release/RadioButton.o release/Rect.o release/Region.o release/Screen.o release/ScrollBar.o release/ScrollView.o release/StatusBar.o release/StringView.o release/TabView.o release/TextControl.o release/TextEditable.o release/TextView.o release/Theme.o release/ToolTip.o release/View.o release/Window.o release/Debug.o release/etk-port.o release/NetAddress.o release/NetBuffer.o release/NetDebug.o release/NetEndpoint.o release/Memory.o release/MessageBody.o release/Object.o release/PrivateApplication.o release/PrivateHandler.o release/StandardIO.o release/Token.o release/ArcGenerator.o release/LineGenerator.o release/Pixmap.o release/Render.o release/Directory.o release/Entry.o release/File.o release/FilePanel.o release/FindDirectory.o release/Node.o release/Path.o release/Volume.o release/VolumeRoster.o release/Archivable.o release/DataIO.o release/Flattenable.o release/List.o release/Locker.o release/SimpleLocker.o release/StreamIO.o release/StringArray.o release/SimpleXmlParser.o release/etkxx-doc.o release/ByteOrder.o release/LayoutContainer.o release/LayoutForm.o release/LayoutItem.o release/StringMe.o release/etk-application.o release/etk-drawing.o release/etk-pixmap.o release/etk-win32-font.o release/etk-window.o release/etk-locker.o release/etk-semaphore.o release/etk-thread.o
	-$(DEL_FILE) release/etk-area.o release/etk-image.o release/etk-os.o release/etk-timefuncs.o release/SimpleWM.o
	-$(DEL_FILE) release/libBHAPI.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/bhapi.o: ../bhapi.cpp ../bhapi.h \
		../src/Be.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/SupportKit.h \
		../src/support/ByteOrder.h \
		../src/support/ClassInfo.h \
		../src/support/Errors.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/StringMe.h \
		../src/support/List.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/support/Autolock.h \
		../src/support/SimpleLocker.h \
		../src/support/Locker.h \
		../src/support/StringArray.h \
		../src/support/DataIO.h \
		../src/support/StreamIO.h \
		../src/support/Flattenable.h \
		../src/KernelKit.h \
		../src/StorageKit.h \
		../src/storage/StorageDefs.h \
		../src/storage/Path.h \
		../src/storage/Entry.h \
		../src/storage/Directory.h \
		../src/storage/File.h \
		../src/storage/FindDirectory.h \
		../src/storage/Volume.h \
		../src/storage/VolumeRoster.h \
		../src/storage/FilePanel.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/AppKit.h \
		../src/app/Invoker.h \
		../src/app/Clipboard.h \
		../src/app/Cursor.h \
		../src/app/Application.h \
		../src/RenderKit.h \
		../src/render/Render.h \
		../src/interface/Polygon.h \
		../src/render/LineGenerator.h \
		../src/render/ArcGenerator.h \
		../src/render/Pixmap.h \
		../src/InterfaceKit.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Font.h \
		../src/interface/Screen.h \
		../src/interface/View.h \
		../src/interface/LimitedView.h \
		../src/interface/ScrollBar.h \
		../src/interface/ScrollView.h \
		../src/interface/Control.h \
		../src/interface/ColorControl.h \
		../src/interface/Button.h \
		../src/interface/Alert.h \
		../src/interface/CheckBox.h \
		../src/interface/RadioButton.h \
		../src/interface/MenuItem.h \
		../src/interface/Menu.h \
		../src/interface/PopUpMenu.h \
		../src/interface/MenuBar.h \
		../src/interface/MenuField.h \
		../src/interface/StringView.h \
		../src/interface/Box.h \
		../src/interface/StatusBar.h \
		../src/interface/TextEditable.h \
		../src/interface/TextControl.h \
		../src/interface/ListItem.h \
		../src/interface/ListView.h \
		../src/interface/OutlineListView.h \
		../src/interface/TabView.h \
		../src/interface/TextView.h \
		../src/interface/Bitmap.h \
		../src/interface/ToolTip.h \
		../src/interface/Input.h \
		../src/XmlKit.h \
		../src/xml/SimpleXmlParser.h \
		../src/NetKit.h \
		../src/net/NetAddress.h \
		../src/net/NetBuffer.h \
		../src/net/NetDebug.h \
		../src/net/NetEndpoint.h \
		../bhapi_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bhapi.o ../bhapi.cpp

release/FontEngine.o: ../src/add-ons/font/FontEngine.cpp ../src/app/AppDefs.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/add-ons/font/FontEngine.h \
		../src/support/StringArray.h \
		../src/interface/Point.h \
		../src/support/Locker.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/List.h \
		../src/interface/Rect.h \
		../src/support/Autolock.h \
		../src/app/Application.h \
		../src/app/Looper.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Cursor.h \
		../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FontEngine.o ../src/add-ons/font/FontEngine.cpp

release/FreeType2.o: ../src/add-ons/font/FreeType2.cpp ../../../freetype/include/ft2build.h \
		../../../freetype/include/freetype/config/ftheader.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/add-ons/font/FontEngine.h \
		../src/support/StringArray.h \
		../src/interface/Point.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/support/Locker.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/List.h \
		../src/interface/Rect.h \
		../src/support/Autolock.h \
		../src/storage/Directory.h \
		../src/storage/Entry.h \
		../src/storage/Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FreeType2.o ../src/add-ons/font/FreeType2.cpp

release/GraphicsEngine.o: ../src/add-ons/graphics/GraphicsEngine.cpp ../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicsEngine.o ../src/add-ons/graphics/GraphicsEngine.cpp

release/DefaultTheme.o: ../src/add-ons/theme/DefaultTheme.cpp ../src/add-ons/theme/ThemeEngine.h \
		../src/interface/View.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DefaultTheme.o ../src/add-ons/theme/DefaultTheme.cpp

release/ThemeEngine.o: ../src/add-ons/theme/ThemeEngine.cpp ../src/add-ons/theme/ThemeEngine.h \
		../src/interface/View.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ThemeEngine.o ../src/add-ons/theme/ThemeEngine.cpp

release/Application.o: ../src/app/Application.cpp ../src/support/Locker.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Autolock.h \
		../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/storage/FindDirectory.h \
		../src/storage/Path.h \
		../src/storage/Directory.h \
		../src/storage/Entry.h \
		../src/private/PrivateHandler.h \
		../src/app/Application.h \
		../src/app/Cursor.h \
		../src/app/Clipboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Application.o ../src/app/Application.cpp

release/Clipboard.o: ../src/app/Clipboard.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StringMe.h \
		../src/support/List.h \
		../src/support/SimpleLocker.h \
		../src/app/Clipboard.h \
		../src/app/Messenger.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/support/Locker.h \
		../src/app/Application.h \
		../src/app/MessageRunner.h \
		../src/app/Cursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Clipboard.o ../src/app/Clipboard.cpp

release/Cursor.o: ../src/app/Cursor.cpp ../src/BE.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/SupportKit.h \
		../src/support/ByteOrder.h \
		../src/support/ClassInfo.h \
		../src/support/Errors.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/StringMe.h \
		../src/support/List.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/support/Autolock.h \
		../src/support/SimpleLocker.h \
		../src/support/Locker.h \
		../src/support/StringArray.h \
		../src/support/DataIO.h \
		../src/support/StreamIO.h \
		../src/support/Flattenable.h \
		../src/KernelKit.h \
		../src/StorageKit.h \
		../src/storage/StorageDefs.h \
		../src/storage/Path.h \
		../src/storage/Entry.h \
		../src/storage/Directory.h \
		../src/storage/File.h \
		../src/storage/FindDirectory.h \
		../src/storage/Volume.h \
		../src/storage/VolumeRoster.h \
		../src/storage/FilePanel.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/AppKit.h \
		../src/app/Invoker.h \
		../src/app/Clipboard.h \
		../src/app/Cursor.h \
		../src/app/Application.h \
		../src/RenderKit.h \
		../src/render/Render.h \
		../src/interface/Polygon.h \
		../src/render/LineGenerator.h \
		../src/render/ArcGenerator.h \
		../src/render/Pixmap.h \
		../src/InterfaceKit.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Font.h \
		../src/interface/Screen.h \
		../src/interface/View.h \
		../src/interface/LimitedView.h \
		../src/interface/ScrollBar.h \
		../src/interface/ScrollView.h \
		../src/interface/Control.h \
		../src/interface/ColorControl.h \
		../src/interface/Button.h \
		../src/interface/Alert.h \
		../src/interface/CheckBox.h \
		../src/interface/RadioButton.h \
		../src/interface/MenuItem.h \
		../src/interface/Menu.h \
		../src/interface/PopUpMenu.h \
		../src/interface/MenuBar.h \
		../src/interface/MenuField.h \
		../src/interface/StringView.h \
		../src/interface/Box.h \
		../src/interface/StatusBar.h \
		../src/interface/TextEditable.h \
		../src/interface/TextControl.h \
		../src/interface/ListItem.h \
		../src/interface/ListView.h \
		../src/interface/OutlineListView.h \
		../src/interface/TabView.h \
		../src/interface/TextView.h \
		../src/interface/Bitmap.h \
		../src/interface/ToolTip.h \
		../src/interface/Input.h \
		../src/XmlKit.h \
		../src/xml/SimpleXmlParser.h \
		../src/NetKit.h \
		../src/net/NetAddress.h \
		../src/net/NetBuffer.h \
		../src/net/NetDebug.h \
		../src/net/NetEndpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Cursor.o ../src/app/Cursor.cpp

release/Handler.o: ../src/app/Handler.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StringMe.h \
		../src/support/List.h \
		../src/support/Locker.h \
		../src/support/Autolock.h \
		../src/private/PrivateApplication.h \
		../src/support/SimpleLocker.h \
		../src/private/Token.h \
		../src/private/PrivateHandler.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/Messenger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Handler.o ../src/app/Handler.cpp

release/Invoker.o: ../src/app/Invoker.cpp ../src/private/PrivateHandler.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/Application.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Cursor.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Invoker.o ../src/app/Invoker.cpp

release/Looper.o: ../src/app/Looper.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h \
		../src/support/Autolock.h \
		../src/support/ClassInfo.h \
		../src/private/Token.h \
		../src/private/PrivateHandler.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/Application.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Cursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Looper.o ../src/app/Looper.cpp

release/Message.o: ../src/app/Message.cpp ../src/private/Token.h \
		../src/support/Locker.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StreamIO.h \
		../src/support/DataIO.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/StringMe.h \
		../src/support/List.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/Messenger.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Message.o ../src/app/Message.cpp

release/MessageFilter.o: ../src/app/MessageFilter.cpp ../src/app/Looper.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MessageFilter.o ../src/app/MessageFilter.cpp

release/MessageQueue.o: ../src/app/MessageQueue.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h \
		../src/support/List.h \
		../src/private/PrivateHandler.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MessageQueue.o ../src/app/MessageQueue.cpp

release/MessageRunner.o: ../src/app/MessageRunner.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h \
		../src/support/Autolock.h \
		../src/private/PrivateHandler.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/Application.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Cursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MessageRunner.o ../src/app/MessageRunner.cpp

release/Messenger.o: ../src/app/Messenger.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/ClassInfo.h \
		../src/support/Locker.h \
		../src/support/Autolock.h \
		../src/private/PrivateHandler.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/Messenger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Messenger.o ../src/app/Messenger.cpp

release/Alert.o: ../src/interface/Alert.cpp ../src/support/ClassInfo.h \
		../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/app/Invoker.h \
		../src/app/Messenger.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/Application.h \
		../src/app/MessageRunner.h \
		../src/app/Cursor.h \
		../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/render/Pixmap.h \
		../src/render/Render.h \
		../src/interface/Button.h \
		../src/interface/Control.h \
		../src/interface/TextView.h \
		../src/interface/Alert.h \
		../src/interface/Bitmap.h \
		../src/interface/icons/info.xpm \
		../src/interface/icons/idea.xpm \
		../src/interface/icons/warning.xpm \
		../src/interface/icons/stop.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Alert.o ../src/interface/Alert.cpp

release/Bitmap.o: ../src/interface/Bitmap.cpp ../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Application.h \
		../src/app/Cursor.h \
		../src/render/Pixmap.h \
		../src/render/Render.h \
		../src/interface/Bitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Bitmap.o ../src/interface/Bitmap.cpp

release/Box.o: ../src/interface/Box.cpp ../src/support/ClassInfo.h \
		../src/interface/StringView.h \
		../src/support/StringArray.h \
		../src/interface/View.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/add-ons/theme/ThemeEngine.h \
		../src/interface/Box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Box.o ../src/interface/Box.cpp

release/Button.o: ../src/interface/Button.cpp ../src/add-ons/theme/ThemeEngine.h \
		../src/interface/View.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/interface/Window.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/Button.h \
		../src/interface/Control.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Button.o ../src/interface/Button.cpp

release/CheckBox.o: ../src/interface/CheckBox.cpp ../src/interface/Window.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/CheckBox.h \
		../src/interface/Control.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CheckBox.o ../src/interface/CheckBox.cpp

release/ColorControl.o: ../src/interface/ColorControl.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/render/Pixmap.h \
		../src/interface/Region.h \
		../src/support/List.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/render/Render.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Bitmap.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Font.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/interface/ColorControl.h \
		../src/interface/Control.h \
		../src/app/Invoker.h \
		../src/app/Messenger.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ColorControl.o ../src/interface/ColorControl.cpp

release/Control.o: ../src/interface/Control.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/Control.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Control.o ../src/interface/Control.cpp

release/Font.o: ../src/interface/Font.cpp ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/add-ons/font/FontEngine.h \
		../src/support/StringArray.h \
		../src/interface/Point.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/support/Locker.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/List.h \
		../src/interface/Rect.h \
		../src/support/Autolock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Font.o ../src/interface/Font.cpp

release/GraphicsDefs.o: ../src/interface/GraphicsDefs.cpp ../src/interface/GraphicsDefs.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicsDefs.o ../src/interface/GraphicsDefs.cpp

release/LimitedView.o: ../src/interface/LimitedView.cpp ../src/interface/LimitedView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LimitedView.o ../src/interface/LimitedView.cpp

release/ListItem.o: ../src/interface/ListItem.cpp ../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/ListItem.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/StringMe.h \
		../src/support/List.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/interface/View.h \
		../src/interface/Region.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Handler.h \
		../src/interface/ListView.h \
		../src/app/Invoker.h \
		../src/app/Messenger.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/interface/OutlineListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ListItem.o ../src/interface/ListItem.cpp

release/ListView.o: ../src/interface/ListView.cpp ../src/support/ClassInfo.h \
		../src/interface/ListView.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/app/Invoker.h \
		../src/app/Messenger.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/interface/ListItem.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/interface/ScrollView.h \
		../src/interface/ScrollBar.h \
		../src/app/MessageRunner.h \
		../src/interface/Window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ListView.o ../src/interface/ListView.cpp

release/Menu.o: ../src/interface/Menu.cpp ../src/support/ClassInfo.h \
		../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/PopUpMenu.h \
		../src/support/Locker.h \
		../src/interface/Menu.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/interface/MenuItem.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Menu.o ../src/interface/Menu.cpp

release/MenuBar.o: ../src/interface/MenuBar.cpp ../src/support/ClassInfo.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/MenuBar.h \
		../src/interface/Menu.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/interface/MenuItem.h \
		../src/app/Invoker.h \
		../src/interface/MenuField.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MenuBar.o ../src/interface/MenuBar.cpp

release/MenuField.o: ../src/interface/MenuField.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/ClassInfo.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/MenuField.h \
		../src/interface/MenuBar.h \
		../src/interface/Menu.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/interface/MenuItem.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MenuField.o ../src/interface/MenuField.cpp

release/MenuItem.o: ../src/interface/MenuItem.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/ClassInfo.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/Menu.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/interface/MenuItem.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MenuItem.o ../src/interface/MenuItem.cpp

release/OutlineListView.o: ../src/interface/OutlineListView.cpp ../src/interface/OutlineListView.h \
		../src/interface/ListView.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/app/Invoker.h \
		../src/app/Messenger.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/interface/ListItem.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OutlineListView.o ../src/interface/OutlineListView.cpp

release/Point.o: ../src/interface/Point.cpp ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Point.h \
		../src/interface/Rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Point.o ../src/interface/Point.cpp

release/Polygon.o: ../src/interface/Polygon.cpp ../src/interface/Polygon.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Polygon.o ../src/interface/Polygon.cpp

release/PopUpMenu.o: ../src/interface/PopUpMenu.cpp ../src/app/Application.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Cursor.h \
		../src/support/ClassInfo.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/PopUpMenu.h \
		../src/support/Locker.h \
		../src/interface/Menu.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/interface/MenuItem.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PopUpMenu.o ../src/interface/PopUpMenu.cpp

release/RadioButton.o: ../src/interface/RadioButton.cpp ../src/support/ClassInfo.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/RadioButton.h \
		../src/interface/Control.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RadioButton.o ../src/interface/RadioButton.cpp

release/Rect.o: ../src/interface/Rect.cpp ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/Rect.h \
		../src/interface/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Rect.o ../src/interface/Rect.cpp

release/Region.o: ../src/interface/Region.cpp ../src/interface/Region.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/Rect.h \
		../src/interface/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Region.o ../src/interface/Region.cpp

release/Screen.o: ../src/interface/Screen.cpp ../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Application.h \
		../src/app/Cursor.h \
		../src/interface/Screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Screen.o ../src/interface/Screen.cpp

release/ScrollBar.o: ../src/interface/ScrollBar.cpp ../src/add-ons/theme/ThemeEngine.h \
		../src/interface/View.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/interface/Window.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/ScrollBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ScrollBar.o ../src/interface/ScrollBar.cpp

release/ScrollView.o: ../src/interface/ScrollView.cpp ../src/interface/ScrollView.h \
		../src/interface/ScrollBar.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ScrollView.o ../src/interface/ScrollView.cpp

release/StatusBar.o: ../src/interface/StatusBar.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/app/AppDefs.h \
		../src/interface/StatusBar.h \
		../src/interface/View.h \
		../src/support/List.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StatusBar.o ../src/interface/StatusBar.cpp

release/StringView.o: ../src/interface/StringView.cpp ../src/interface/StringView.h \
		../src/support/StringArray.h \
		../src/interface/View.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StringView.o ../src/interface/StringView.cpp

release/TabView.o: ../src/interface/TabView.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/TabView.h \
		../src/support/List.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TabView.o ../src/interface/TabView.cpp

release/TextControl.o: ../src/interface/TextControl.cpp ../src/app/Application.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Cursor.h \
		../src/app/Clipboard.h \
		../src/support/Locker.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/TextControl.h \
		../src/interface/TextEditable.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Control.h \
		../src/interface/View.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TextControl.o ../src/interface/TextControl.cpp

release/TextEditable.o: ../src/interface/TextEditable.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/app/Application.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Cursor.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/TextEditable.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Control.h \
		../src/interface/View.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Invoker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TextEditable.o ../src/interface/TextEditable.cpp

release/TextView.o: ../src/interface/TextView.cpp ../src/support/ClassInfo.h \
		../src/storage/File.h \
		../src/storage/StorageDefs.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/storage/Directory.h \
		../src/storage/Entry.h \
		../src/storage/Path.h \
		../src/app/Application.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Cursor.h \
		../src/app/Clipboard.h \
		../src/support/Locker.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/ScrollView.h \
		../src/interface/ScrollBar.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/interface/TextView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TextView.o ../src/interface/TextView.cpp

release/Theme.o: ../src/interface/Theme.cpp ../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Theme.o ../src/interface/Theme.cpp

release/ToolTip.o: ../src/interface/ToolTip.cpp ../src/interface/ToolTip.h \
		../src/app/Messenger.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ToolTip.o ../src/interface/ToolTip.cpp

release/View.o: ../src/interface/View.cpp ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/ClassInfo.h \
		../src/add-ons/font/FontEngine.h \
		../src/support/StringArray.h \
		../src/interface/Point.h \
		../src/interface/Font.h \
		../src/support/StringMe.h \
		../src/support/Locker.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/List.h \
		../src/interface/Rect.h \
		../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/app/Application.h \
		../src/app/Cursor.h \
		../src/interface/ScrollView.h \
		../src/interface/ScrollBar.h \
		../src/interface/Box.h \
		../src/interface/Bitmap.h \
		../src/interface/ViewPrivate.h \
		../src/interface/layout/Layout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/View.o ../src/interface/View.cpp

release/Window.o: ../src/interface/Window.cpp ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/ClassInfo.h \
		../src/support/StringMe.h \
		../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/app/Application.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Cursor.h \
		../src/support/Autolock.h \
		../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/interface/ScrollBar.h \
		../src/interface/Screen.h \
		../src/interface/layout/Layout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Window.o ../src/interface/Window.cpp

release/Debug.o: ../src/kernel/Debug.cpp ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/StringMe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Debug.o ../src/kernel/Debug.cpp

release/etk-port.o: ../src/kernel/etk-port.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StringMe.h \
		../src/support/SimpleLocker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-port.o ../src/kernel/etk-port.cpp

release/NetAddress.o: ../src/net/NetAddress.cpp ../bhapi.h \
		../src/Be.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/SupportKit.h \
		../src/support/ByteOrder.h \
		../src/support/ClassInfo.h \
		../src/support/Errors.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/StringMe.h \
		../src/support/List.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/support/Autolock.h \
		../src/support/SimpleLocker.h \
		../src/support/Locker.h \
		../src/support/StringArray.h \
		../src/support/DataIO.h \
		../src/support/StreamIO.h \
		../src/support/Flattenable.h \
		../src/KernelKit.h \
		../src/StorageKit.h \
		../src/storage/StorageDefs.h \
		../src/storage/Path.h \
		../src/storage/Entry.h \
		../src/storage/Directory.h \
		../src/storage/File.h \
		../src/storage/FindDirectory.h \
		../src/storage/Volume.h \
		../src/storage/VolumeRoster.h \
		../src/storage/FilePanel.h \
		../src/interface/Window.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/app/Looper.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/AppKit.h \
		../src/app/Invoker.h \
		../src/app/Clipboard.h \
		../src/app/Cursor.h \
		../src/app/Application.h \
		../src/RenderKit.h \
		../src/render/Render.h \
		../src/interface/Polygon.h \
		../src/render/LineGenerator.h \
		../src/render/ArcGenerator.h \
		../src/render/Pixmap.h \
		../src/InterfaceKit.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Font.h \
		../src/interface/Screen.h \
		../src/interface/View.h \
		../src/interface/LimitedView.h \
		../src/interface/ScrollBar.h \
		../src/interface/ScrollView.h \
		../src/interface/Control.h \
		../src/interface/ColorControl.h \
		../src/interface/Button.h \
		../src/interface/Alert.h \
		../src/interface/CheckBox.h \
		../src/interface/RadioButton.h \
		../src/interface/MenuItem.h \
		../src/interface/Menu.h \
		../src/interface/PopUpMenu.h \
		../src/interface/MenuBar.h \
		../src/interface/MenuField.h \
		../src/interface/StringView.h \
		../src/interface/Box.h \
		../src/interface/StatusBar.h \
		../src/interface/TextEditable.h \
		../src/interface/TextControl.h \
		../src/interface/ListItem.h \
		../src/interface/ListView.h \
		../src/interface/OutlineListView.h \
		../src/interface/TabView.h \
		../src/interface/TextView.h \
		../src/interface/Bitmap.h \
		../src/interface/ToolTip.h \
		../src/interface/Input.h \
		../src/XmlKit.h \
		../src/xml/SimpleXmlParser.h \
		../src/NetKit.h \
		../src/net/NetAddress.h \
		../src/net/NetBuffer.h \
		../src/net/NetDebug.h \
		../src/net/NetEndpoint.h \
		../bhapi_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetAddress.o ../src/net/NetAddress.cpp

release/NetBuffer.o: ../src/net/NetBuffer.cpp ../src/support/ByteOrder.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/net/NetBuffer.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/StringMe.h \
		../src/support/List.h \
		../src/interface/Point.h \
		../src/interface/Rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetBuffer.o ../src/net/NetBuffer.cpp

release/NetDebug.o: ../src/net/NetDebug.cpp ../src/support/Autolock.h \
		../src/support/SimpleLocker.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StringMe.h \
		../src/net/NetDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetDebug.o ../src/net/NetDebug.cpp

release/NetEndpoint.o: ../src/net/NetEndpoint.cpp ../src/net/NetEndpoint.h \
		../src/net/NetAddress.h \
		../src/support/Archivable.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/StringMe.h \
		../src/support/List.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/net/NetBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetEndpoint.o ../src/net/NetEndpoint.cpp

release/Memory.o: ../src/private/Memory.cpp ../src/private/Memory.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Memory.o ../src/private/Memory.cpp

release/MessageBody.o: ../src/private/MessageBody.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/private/Memory.h \
		../src/private/MessageBody.h \
		../src/support/List.h \
		../src/support/StreamIO.h \
		../src/support/DataIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MessageBody.o ../src/private/MessageBody.cpp

release/Object.o: ../src/private/Object.cpp ../src/private/Object.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Object.o ../src/private/Object.cpp

release/PrivateApplication.o: ../src/private/PrivateApplication.cpp ../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/kernel/Kernel.h \
		../src/support/StringMe.h \
		../src/private/PrivateApplication.h \
		../src/support/SimpleLocker.h \
		../src/private/Token.h \
		../src/support/Locker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PrivateApplication.o ../src/private/PrivateApplication.cpp

release/PrivateHandler.o: ../src/private/PrivateHandler.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/ClassInfo.h \
		../src/support/Autolock.h \
		../src/private/PrivateApplication.h \
		../src/support/SimpleLocker.h \
		../src/private/Token.h \
		../src/support/Locker.h \
		../src/private/PrivateHandler.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PrivateHandler.o ../src/private/PrivateHandler.cpp

release/StandardIO.o: ../src/private/StandardIO.cpp ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/private/StandardIO.h \
		../src/support/StreamIO.h \
		../src/support/DataIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StandardIO.o ../src/private/StandardIO.cpp

release/Token.o: ../src/private/Token.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h \
		../src/support/List.h \
		../src/private/Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Token.o ../src/private/Token.cpp

release/ArcGenerator.o: ../src/render/ArcGenerator.cpp ../src/render/ArcGenerator.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArcGenerator.o ../src/render/ArcGenerator.cpp

release/LineGenerator.o: ../src/render/LineGenerator.cpp ../src/render/LineGenerator.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LineGenerator.o ../src/render/LineGenerator.cpp

release/Pixmap.o: ../src/render/Pixmap.cpp ../src/support/StringArray.h \
		../src/render/Pixmap.h \
		../src/interface/Region.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/render/Render.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Polygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Pixmap.o ../src/render/Pixmap.cpp

release/Render.o: ../src/render/Render.cpp ../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/render/LineGenerator.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/render/ArcGenerator.h \
		../src/render/Render.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Polygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Render.o ../src/render/Render.cpp

release/Directory.o: ../src/storage/Directory.cpp ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StringMe.h \
		../src/storage/Directory.h \
		../src/storage/Entry.h \
		../src/storage/Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Directory.o ../src/storage/Directory.cpp

release/Entry.o: ../src/storage/Entry.cpp ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StringMe.h \
		../src/storage/Entry.h \
		../src/storage/Path.h \
		../src/storage/Directory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Entry.o ../src/storage/Entry.cpp

release/File.o: ../src/storage/File.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/storage/Path.h \
		../src/storage/File.h \
		../src/storage/StorageDefs.h \
		../src/storage/Directory.h \
		../src/storage/Entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/File.o ../src/storage/File.cpp

release/FilePanel.o: ../src/storage/FilePanel.cpp ../src/support/supportDefs.h \
		../src/kernel/Debug.h \
		../src/support/SupportDefs.h \
		../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/Autolock.h \
		../src/support/ClassInfo.h \
		../src/app/Application.h \
		../src/app/Looper.h \
		../src/support/List.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/interface/Point.h \
		../src/interface/Rect.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/app/Cursor.h \
		../src/interface/Button.h \
		../src/interface/Control.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/app/Invoker.h \
		../src/interface/MenuField.h \
		../src/interface/MenuBar.h \
		../src/interface/Menu.h \
		../src/interface/MenuItem.h \
		../src/interface/ListView.h \
		../src/interface/ListItem.h \
		../src/interface/ScrollView.h \
		../src/interface/ScrollBar.h \
		../src/interface/TextControl.h \
		../src/interface/TextEditable.h \
		../src/interface/StringView.h \
		../src/support/StringArray.h \
		../src/interface/Bitmap.h \
		../src/render/Pixmap.h \
		../src/render/Render.h \
		../src/storage/VolumeRoster.h \
		../src/storage/Volume.h \
		../src/storage/StorageDefs.h \
		../src/storage/Directory.h \
		../src/storage/Entry.h \
		../src/storage/Path.h \
		../src/storage/FindDirectory.h \
		../src/storage/FilePanel.h \
		../src/interface/Window.h \
		../src/storage/icons/volume.xpm \
		../src/storage/icons/folder.xpm \
		../src/storage/icons/file.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FilePanel.o ../src/storage/FilePanel.cpp

release/FindDirectory.o: ../src/storage/FindDirectory.cpp ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StringMe.h \
		../src/storage/FindDirectory.h \
		../src/storage/Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FindDirectory.o ../src/storage/FindDirectory.cpp

release/Node.o: ../src/storage/Node.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Node.o ../src/storage/Node.cpp

release/Path.o: ../src/storage/Path.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/storage/Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Path.o ../src/storage/Path.cpp

release/Volume.o: ../src/storage/Volume.cpp ../src/support/supportDefs.h \
		../src/kernel/Debug.h \
		../src/support/SupportDefs.h \
		../src/storage/Volume.h \
		../src/storage/StorageDefs.h \
		../src/storage/Directory.h \
		../src/storage/Entry.h \
		../src/storage/Path.h \
		../src/support/StringMe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Volume.o ../src/storage/Volume.cpp

release/VolumeRoster.o: ../src/storage/VolumeRoster.cpp ../src/storage/VolumeRoster.h \
		../src/storage/Volume.h \
		../src/storage/StorageDefs.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/storage/Directory.h \
		../src/storage/Entry.h \
		../src/storage/Path.h \
		../src/support/StringMe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VolumeRoster.o ../src/storage/VolumeRoster.cpp

release/Archivable.o: ../src/support/Archivable.cpp ../src/support/Archivable.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/app/Message.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/support/StringMe.h \
		../src/support/List.h \
		../src/interface/Point.h \
		../src/interface/Rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Archivable.o ../src/support/Archivable.cpp

release/DataIO.o: ../src/support/DataIO.cpp ../src/support/DataIO.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataIO.o ../src/support/DataIO.cpp

release/Flattenable.o: ../src/support/Flattenable.cpp ../src/support/Flattenable.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Flattenable.o ../src/support/Flattenable.cpp

release/List.o: ../src/support/List.cpp ../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/List.o ../src/support/List.cpp

release/Locker.o: ../src/support/Locker.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Locker.o ../src/support/Locker.cpp

release/SimpleLocker.o: ../src/support/SimpleLocker.cpp ../src/kernel/Kernel.h \
		../src/kernel/OS.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/SimpleLocker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SimpleLocker.o ../src/support/SimpleLocker.cpp

release/StreamIO.o: ../src/support/StreamIO.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/private/StandardIO.h \
		../src/support/StreamIO.h \
		../src/support/DataIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StreamIO.o ../src/support/StreamIO.cpp

release/StringArray.o: ../src/support/StringArray.cpp ../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StringArray.h \
		../src/support/StringMe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StringArray.o ../src/support/StringArray.cpp

release/SimpleXmlParser.o: ../src/xml/SimpleXmlParser.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StringArray.h \
		../src/xml/SimpleXmlParser.h \
		../src/support/List.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SimpleXmlParser.o ../src/xml/SimpleXmlParser.cpp

release/etkxx-doc.o: ../tools/etkxx-doc.cpp ../src/support/StringArray.h \
		../src/storage/Path.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/storage/File.h \
		../src/storage/StorageDefs.h \
		../src/storage/Directory.h \
		../src/storage/Entry.h \
		../src/xml/SimpleXmlParser.h \
		../src/support/List.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etkxx-doc.o ../tools/etkxx-doc.cpp

release/ByteOrder.o: ../src/support/ByteOrder.c ../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/ByteOrder.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ByteOrder.o ../src/support/ByteOrder.c

release/LayoutContainer.o: ../src/interface/layout/LayoutContainer.cpp ../src/support/ClassInfo.h \
		../src/interface/layout/Layout.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LayoutContainer.o ../src/interface/layout/LayoutContainer.cpp

release/LayoutForm.o: ../src/interface/layout/LayoutForm.cpp ../src/interface/layout/Layout.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LayoutForm.o ../src/interface/layout/LayoutForm.cpp

release/LayoutItem.o: ../src/interface/layout/LayoutItem.cpp ../src/support/ClassInfo.h \
		../src/interface/layout/Layout.h \
		../src/support/List.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LayoutItem.o ../src/interface/layout/LayoutItem.cpp

release/StringMe.o: ../src/support/StringMe.cpp ../src/support/StringMe.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/StringArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StringMe.o ../src/support/StringMe.cpp

release/etk-application.o: ../src/interface/win32/etk-application.cpp ../src/interface/win32/etk-win32gdi.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h \
		../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/support/Autolock.h \
		../src/app/Application.h \
		../src/app/Cursor.h \
		../src/app/Clipboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-application.o ../src/interface/win32/etk-application.cpp

release/etk-drawing.o: ../src/interface/win32/etk-drawing.cpp ../src/interface/win32/etk-win32gdi.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h \
		../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/support/ClassInfo.h \
		../src/support/Autolock.h \
		../src/render/Pixmap.h \
		../src/render/Render.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-drawing.o ../src/interface/win32/etk-drawing.cpp

release/etk-pixmap.o: ../src/interface/win32/etk-pixmap.cpp ../src/interface/win32/etk-win32gdi.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h \
		../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/support/Autolock.h \
		../src/support/ClassInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-pixmap.o ../src/interface/win32/etk-pixmap.cpp

release/etk-win32-font.o: ../src/interface/win32/etk-win32-font.cpp ../src/interface/win32/etk-win32gdi.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h \
		../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/add-ons/font/FontEngine.h \
		../src/support/StringArray.h \
		../src/support/ClassInfo.h \
		../src/support/Autolock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-win32-font.o ../src/interface/win32/etk-win32-font.cpp

release/etk-window.o: ../src/interface/win32/etk-window.cpp ../src/interface/win32/etk-win32gdi.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/support/Locker.h \
		../src/add-ons/graphics/GraphicsEngine.h \
		../src/interface/Window.h \
		../src/support/List.h \
		../src/interface/GraphicsDefs.h \
		../src/interface/Region.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/app/Looper.h \
		../src/kernel/OS.h \
		../src/kernel/Kernel.h \
		../src/app/AppDefs.h \
		../src/app/Handler.h \
		../src/support/Archivable.h \
		../src/app/Message.h \
		../src/support/StringMe.h \
		../src/app/MessageQueue.h \
		../src/app/MessageFilter.h \
		../src/app/MessageRunner.h \
		../src/app/Messenger.h \
		../src/interface/View.h \
		../src/interface/InterfaceDefs.h \
		../src/interface/Polygon.h \
		../src/interface/Font.h \
		../src/support/Autolock.h \
		../src/app/Application.h \
		../src/app/Cursor.h \
		../src/support/ClassInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-window.o ../src/interface/win32/etk-window.cpp

release/etk-locker.o: ../src/kernel/thread/win32/etk-locker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-locker.o ../src/kernel/thread/win32/etk-locker.cpp

release/etk-semaphore.o: ../src/kernel/thread/win32/etk-semaphore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-semaphore.o ../src/kernel/thread/win32/etk-semaphore.cpp

release/etk-thread.o: ../src/kernel/thread/win32/etk-thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-thread.o ../src/kernel/thread/win32/etk-thread.cpp

release/etk-area.o: ../src/kernel/win32/etk-area.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-area.o ../src/kernel/win32/etk-area.cpp

release/etk-image.o: ../src/kernel/win32/etk-image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-image.o ../src/kernel/win32/etk-image.cpp

release/etk-os.o: ../src/kernel/win32/etk-os.cpp ../src/private/PrivateApplication.h \
		../src/support/SimpleLocker.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/private/Token.h \
		../src/support/Locker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-os.o ../src/kernel/win32/etk-os.cpp

release/etk-timefuncs.o: ../src/kernel/win32/etk-timefuncs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etk-timefuncs.o ../src/kernel/win32/etk-timefuncs.cpp

release/SimpleWM.o: ../src/interface/wm/SimpleWM.cpp ../src/interface/wm/SimpleWM.h \
		../src/render/Render.h \
		../src/interface/GraphicsDefs.h \
		../src/support/SupportDefs.h \
		../src/kernel/Debug.h \
		../src/interface/Rect.h \
		../src/interface/Point.h \
		../src/interface/Polygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SimpleWM.o ../src/interface/wm/SimpleWM.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

