INPUT(
./debug/bhapi.o
./debug/FontEngine.o
./debug/FreeType2.o
./debug/GraphicsEngine.o
./debug/DefaultTheme.o
./debug/ThemeEngine.o
./debug/Application.o
./debug/Clipboard.o
./debug/Cursor.o
./debug/Handler.o
./debug/Invoker.o
./debug/Looper.o
./debug/Message.o
./debug/MessageFilter.o
./debug/MessageQueue.o
./debug/MessageRunner.o
./debug/Messenger.o
./debug/Alert.o
./debug/Bitmap.o
./debug/Box.o
./debug/Button.o
./debug/CheckBox.o
./debug/ColorControl.o
./debug/Control.o
./debug/Font.o
./debug/GraphicsDefs.o
./debug/LimitedView.o
./debug/ListItem.o
./debug/ListView.o
./debug/Menu.o
./debug/MenuBar.o
./debug/MenuField.o
./debug/MenuItem.o
./debug/OutlineListView.o
./debug/Point.o
./debug/Polygon.o
./debug/PopUpMenu.o
./debug/RadioButton.o
./debug/Rect.o
./debug/Region.o
./debug/Screen.o
./debug/ScrollBar.o
./debug/ScrollView.o
./debug/StatusBar.o
./debug/StringView.o
./debug/TabView.o
./debug/TextControl.o
./debug/TextEditable.o
./debug/TextView.o
./debug/Theme.o
./debug/ToolTip.o
./debug/View.o
./debug/Window.o
./debug/Debug.o
./debug/etk-port.o
./debug/NetAddress.o
./debug/NetBuffer.o
./debug/NetDebug.o
./debug/NetEndpoint.o
./debug/Memory.o
./debug/MessageBody.o
./debug/Object.o
./debug/PrivateApplication.o
./debug/PrivateHandler.o
./debug/StandardIO.o
./debug/Token.o
./debug/ArcGenerator.o
./debug/LineGenerator.o
./debug/Pixmap.o
./debug/Render.o
./debug/Directory.o
./debug/Entry.o
./debug/File.o
./debug/FilePanel.o
./debug/FindDirectory.o
./debug/Node.o
./debug/Path.o
./debug/Volume.o
./debug/VolumeRoster.o
./debug/Archivable.o
./debug/DataIO.o
./debug/Flattenable.o
./debug/List.o
./debug/Locker.o
./debug/SimpleLocker.o
./debug/StreamIO.o
./debug/StringArray.o
./debug/SimpleXmlParser.o
./debug/etkxx-doc.o
./debug/ByteOrder.o
./debug/LayoutContainer.o
./debug/LayoutForm.o
./debug/LayoutItem.o
./debug/StringMe.o
./debug/etk-application.o
./debug/etk-drawing.o
./debug/etk-pixmap.o
./debug/etk-win32-font.o
./debug/etk-window.o
./debug/etk-locker.o
./debug/etk-semaphore.o
./debug/etk-thread.o
./debug/etk-area.o
./debug/etk-image.o
./debug/etk-os.o
./debug/etk-timefuncs.o
./debug/SimpleWM.o
);
