CREATE release/libbe.a
ADDMOD release/bhapi.o
ADDMOD release/FontEngine.o
ADDMOD release/FreeType2.o
ADDMOD release/GraphicsEngine.o
ADDMOD release/DefaultTheme.o
ADDMOD release/ThemeEngine.o
ADDMOD release/ArcGenerator.o
ADDMOD release/LineGenerator.o
ADDMOD release/Pixmap.o
ADDMOD release/Render.o
ADDMOD release/Directory.o
ADDMOD release/Entry.o
ADDMOD release/File.o
ADDMOD release/FilePanel.o
ADDMOD release/FindDirectory.o
ADDMOD release/Node.o
ADDMOD release/Path.o
ADDMOD release/Volume.o
ADDMOD release/VolumeRoster.o
ADDMOD release/Archivable.o
ADDMOD release/DataIO.o
ADDMOD release/Flattenable.o
ADDMOD release/Locker.o
ADDMOD release/List.o
ADDMOD release/SimpleLocker.o
ADDMOD release/StreamIO.o
ADDMOD release/Application.o
ADDMOD release/Clipboard.o
ADDMOD release/Cursor.o
ADDMOD release/Handler.o
ADDMOD release/Invoker.o
ADDMOD release/Looper.o
ADDMOD release/Message.o
ADDMOD release/MessageFilter.o
ADDMOD release/MessageQueue.o
ADDMOD release/MessageRunner.o
ADDMOD release/Messenger.o
ADDMOD release/Debug.o
ADDMOD release/BHAPI_wrapper_port.o
ADDMOD release/Memory.o
ADDMOD release/NetAddress.o
ADDMOD release/NetBuffer.o
ADDMOD release/NetDebug.o
ADDMOD release/NetEndpoint.o
ADDMOD release/SimpleXmlParser.o
ADDMOD release/Alert.o
ADDMOD release/Bitmap.o
ADDMOD release/Box.o
ADDMOD release/Button.o
ADDMOD release/CheckBox.o
ADDMOD release/ColorControl.o
ADDMOD release/Control.o
ADDMOD release/Font.o
ADDMOD release/GraphicsDefs.o
ADDMOD release/LimitedView.o
ADDMOD release/ListItem.o
ADDMOD release/ListView.o
ADDMOD release/Menu.o
ADDMOD release/MenuBar.o
ADDMOD release/MenuField.o
ADDMOD release/MenuItem.o
ADDMOD release/OutlineListView.o
ADDMOD release/Point.o
ADDMOD release/Polygon.o
ADDMOD release/PopUpMenu.o
ADDMOD release/RadioButton.o
ADDMOD release/Rect.o
ADDMOD release/Region.o
ADDMOD release/Screen.o
ADDMOD release/ScrollBar.o
ADDMOD release/ScrollView.o
ADDMOD release/StatusBar.o
ADDMOD release/StringView.o
ADDMOD release/TabView.o
ADDMOD release/TextControl.o
ADDMOD release/TextEditable.o
ADDMOD release/TextView.o
ADDMOD release/Theme.o
ADDMOD release/ToolTip.o
ADDMOD release/View.o
ADDMOD release/Window.o
ADDMOD release/LayoutContainer.o
ADDMOD release/LayoutForm.o
ADDMOD release/LayoutItem.o
ADDMOD release/SupportDefs.o
ADDMOD release/Architecture.o
ADDMOD release/Base64.o
ADDMOD release/Beep.o
ADDMOD release/BlockCache.o
ADDMOD release/BufferedDataIO.o
ADDMOD release/BufferIO.o
ADDMOD release/DateTime.o
ADDMOD release/Job.o
ADDMOD release/JobQueue.o
ADDMOD release/Referenceable.o
ADDMOD release/StopWatch.o
ADDMOD release/ByteOrder.o
ADDMOD release/StringArray.o
ADDMOD release/StringList.o
ADDMOD release/StandardIO.o
ADDMOD release/UTF8.o
ADDMOD release/MessageBody.o
ADDMOD release/PrivateApplication.o
ADDMOD release/PrivateHandler.o
ADDMOD release/Object.o
ADDMOD release/Token.o
ADDMOD release/StringPrivate.o
ADDMOD release/CompressionAlgorithm.o
ADDMOD release/ZlibCompressionAlgorithm.o
ADDMOD release/Uuid.o
ADDMOD release/DataPositionIOWrapper.o
ADDMOD release/StringClass.o
ADDMOD release/BHAPI_wrapper_application.o
ADDMOD release/BHAPI_wrapper_drawing.o
ADDMOD release/BHAPI_wrapper_pixmap.o
ADDMOD release/BHAPI_wrapper_win32-font.o
ADDMOD release/BHAPI_wrapper_window.o
ADDMOD release/BHAPI_wrapper_locker.o
ADDMOD release/BHAPI_wrapper_semaphore.o
ADDMOD release/BHAPI_wrapper_thread.o
ADDMOD release/BHAPI_wrapper_area.o
ADDMOD release/BHAPI_wrapper_image.o
ADDMOD release/BHAPI_wrapper_os.o
ADDMOD release/BHAPI_wrapper_timefuncs.o
SAVE
