CREATE debug/libbe.a
ADDMOD debug/bhapi.o
ADDMOD debug/FontEngine.o
ADDMOD debug/FreeType2.o
ADDMOD debug/GraphicsEngine.o
ADDMOD debug/DefaultTheme.o
ADDMOD debug/ThemeEngine.o
ADDMOD debug/ArcGenerator.o
ADDMOD debug/LineGenerator.o
ADDMOD debug/Pixmap.o
ADDMOD debug/Render.o
ADDMOD debug/Directory.o
ADDMOD debug/Entry.o
ADDMOD debug/File.o
ADDMOD debug/FilePanel.o
ADDMOD debug/FindDirectory.o
ADDMOD debug/Node.o
ADDMOD debug/Path.o
ADDMOD debug/Volume.o
ADDMOD debug/VolumeRoster.o
ADDMOD debug/Archivable.o
ADDMOD debug/DataIO.o
ADDMOD debug/Flattenable.o
ADDMOD debug/Locker.o
ADDMOD debug/List.o
ADDMOD debug/SimpleLocker.o
ADDMOD debug/StreamIO.o
ADDMOD debug/Application.o
ADDMOD debug/Clipboard.o
ADDMOD debug/Cursor.o
ADDMOD debug/Handler.o
ADDMOD debug/Invoker.o
ADDMOD debug/Looper.o
ADDMOD debug/Message.o
ADDMOD debug/MessageFilter.o
ADDMOD debug/MessageQueue.o
ADDMOD debug/MessageRunner.o
ADDMOD debug/Messenger.o
ADDMOD debug/Debug.o
ADDMOD debug/BHAPI_wrapper_port.o
ADDMOD debug/Memory.o
ADDMOD debug/NetAddress.o
ADDMOD debug/NetBuffer.o
ADDMOD debug/NetDebug.o
ADDMOD debug/NetEndpoint.o
ADDMOD debug/SimpleXmlParser.o
ADDMOD debug/Alert.o
ADDMOD debug/Bitmap.o
ADDMOD debug/Box.o
ADDMOD debug/Button.o
ADDMOD debug/CheckBox.o
ADDMOD debug/ColorControl.o
ADDMOD debug/Control.o
ADDMOD debug/Font.o
ADDMOD debug/GraphicsDefs.o
ADDMOD debug/LimitedView.o
ADDMOD debug/ListItem.o
ADDMOD debug/ListView.o
ADDMOD debug/Menu.o
ADDMOD debug/MenuBar.o
ADDMOD debug/MenuField.o
ADDMOD debug/MenuItem.o
ADDMOD debug/OutlineListView.o
ADDMOD debug/Point.o
ADDMOD debug/Polygon.o
ADDMOD debug/PopUpMenu.o
ADDMOD debug/RadioButton.o
ADDMOD debug/Rect.o
ADDMOD debug/Region.o
ADDMOD debug/Screen.o
ADDMOD debug/ScrollBar.o
ADDMOD debug/ScrollView.o
ADDMOD debug/StatusBar.o
ADDMOD debug/StringView.o
ADDMOD debug/TabView.o
ADDMOD debug/TextControl.o
ADDMOD debug/TextEditable.o
ADDMOD debug/TextView.o
ADDMOD debug/Theme.o
ADDMOD debug/ToolTip.o
ADDMOD debug/View.o
ADDMOD debug/Window.o
ADDMOD debug/LayoutContainer.o
ADDMOD debug/LayoutForm.o
ADDMOD debug/LayoutItem.o
ADDMOD debug/SupportDefs.o
ADDMOD debug/Architecture.o
ADDMOD debug/Base64.o
ADDMOD debug/Beep.o
ADDMOD debug/BlockCache.o
ADDMOD debug/BufferedDataIO.o
ADDMOD debug/BufferIO.o
ADDMOD debug/DateTime.o
ADDMOD debug/Job.o
ADDMOD debug/JobQueue.o
ADDMOD debug/Referenceable.o
ADDMOD debug/StopWatch.o
ADDMOD debug/ByteOrder.o
ADDMOD debug/StringArray.o
ADDMOD debug/StringList.o
ADDMOD debug/StandardIO.o
ADDMOD debug/UTF8.o
ADDMOD debug/MessageBody.o
ADDMOD debug/PrivateApplication.o
ADDMOD debug/PrivateHandler.o
ADDMOD debug/Object.o
ADDMOD debug/Token.o
ADDMOD debug/StringPrivate.o
ADDMOD debug/CompressionAlgorithm.o
ADDMOD debug/ZlibCompressionAlgorithm.o
ADDMOD debug/Uuid.o
ADDMOD debug/DataPositionIOWrapper.o
ADDMOD debug/StringClass.o
ADDMOD debug/BHAPI_wrapper_application.o
ADDMOD debug/BHAPI_wrapper_drawing.o
ADDMOD debug/BHAPI_wrapper_pixmap.o
ADDMOD debug/BHAPI_wrapper_win32-font.o
ADDMOD debug/BHAPI_wrapper_window.o
ADDMOD debug/BHAPI_wrapper_locker.o
ADDMOD debug/BHAPI_wrapper_semaphore.o
ADDMOD debug/BHAPI_wrapper_thread.o
ADDMOD debug/BHAPI_wrapper_area.o
ADDMOD debug/BHAPI_wrapper_image.o
ADDMOD debug/BHAPI_wrapper_os.o
ADDMOD debug/BHAPI_wrapper_timefuncs.o
SAVE
