INPUT(
./release/bhapi.o
./release/FontEngine.o
./release/FreeType2.o
./release/GraphicsEngine.o
./release/DefaultTheme.o
./release/ThemeEngine.o
./release/Memory.o
./release/MessageBody.o
./release/Object.o
./release/PrivateApplication.o
./release/PrivateHandler.o
./release/StandardIO.o
./release/Token.o
./release/ArcGenerator.o
./release/LineGenerator.o
./release/Pixmap.o
./release/Render.o
./release/Directory.o
./release/Entry.o
./release/File.o
./release/FilePanel.o
./release/FindDirectory.o
./release/Node.o
./release/Path.o
./release/Volume.o
./release/VolumeRoster.o
./release/Archivable.o
./release/DataIO.o
./release/Flattenable.o
./release/Locker.o
./release/StringMe.o
./release/List.o
./release/SimpleLocker.o
./release/StreamIO.o
./release/StringArray.o
./release/ByteOrder.o
./release/Application.o
./release/Clipboard.o
./release/Cursor.o
./release/Handler.o
./release/Invoker.o
./release/Looper.o
./release/Message.o
./release/MessageFilter.o
./release/MessageQueue.o
./release/MessageRunner.o
./release/Messenger.o
./release/Debug.o
./release/BHAPI_wrapper_port.o
./release/NetAddress.o
./release/NetBuffer.o
./release/NetDebug.o
./release/NetEndpoint.o
./release/SimpleXmlParser.o
./release/Alert.o
./release/Bitmap.o
./release/Box.o
./release/Button.o
./release/CheckBox.o
./release/ColorControl.o
./release/Control.o
./release/Font.o
./release/GraphicsDefs.o
./release/LimitedView.o
./release/ListItem.o
./release/ListView.o
./release/Menu.o
./release/MenuBar.o
./release/MenuField.o
./release/MenuItem.o
./release/OutlineListView.o
./release/Point.o
./release/Polygon.o
./release/PopUpMenu.o
./release/RadioButton.o
./release/Rect.o
./release/Region.o
./release/Screen.o
./release/ScrollBar.o
./release/ScrollView.o
./release/StatusBar.o
./release/StringView.o
./release/TabView.o
./release/TextControl.o
./release/TextEditable.o
./release/TextView.o
./release/Theme.o
./release/ToolTip.o
./release/View.o
./release/Window.o
./release/LayoutContainer.o
./release/LayoutForm.o
./release/LayoutItem.o
./release/BHAPI_wrapper_application.o
./release/BHAPI_wrapper_drawing.o
./release/BHAPI_wrapper_pixmap.o
./release/BHAPI_wrapper_win32-font.o
./release/BHAPI_wrapper_window.o
./release/BHAPI_wrapper_locker.o
./release/BHAPI_wrapper_semaphore.o
./release/BHAPI_wrapper_thread.o
./release/BHAPI_wrapper_area.o
./release/BHAPI_wrapper_image.o
./release/BHAPI_wrapper_os.o
./release/BHAPI_wrapper_timefuncs.o
);
