#############################################################################
# Makefile for building: liblibposix
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/libposix.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DLIBPOSIX_BUILD_LIBRARY -D__INTEL__
CFLAGS        = -pipe -fno-keep-inline-dllexport -std=c++11 -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -save-temps -std=gnu++11 -pthread -fverbose-asm -fstrict-aliasing -dD -DPIC -g -malign-double -momit-leaf-frame-pointer -fwrapv -funroll-loops -m32 -mfpmath=sse -flto -mpreferred-stack-boundary=8 -mmmx -msse -msse2 -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix" -I. -Iinclude -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory" -I"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/include" -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ 
LIB        =        ar -ru
QMAKE         = C:/Qt/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/ctype.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/errno.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/fcntl.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/locale.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/math.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_conversions.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_functions.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_parser.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_scanner.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/stdfiles.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/stdio.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/stdlib.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/string.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/unistd.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/wchar.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/freebsd/init.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/linux/x86_32/architecture_init.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/linux/x86_64/architecture_init.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/linux/init.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/runtime.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/system/freebsd/system_calls.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/system/linux/system_calls.c" \
		tests/internal/printf_parser.c \
		tests/internal/printf_scanner.c \
		tests/hello.c \
		tests/puts_hello.c \
		tests/stdlib_test.c \
		tests/strncpy.c 
OBJECTS       = debug/ctype.o \
		debug/errno.o \
		debug/fcntl.o \
		debug/locale.o \
		debug/math.o \
		debug/printf_conversions.o \
		debug/printf_functions.o \
		debug/printf_parser.o \
		debug/printf_scanner.o \
		debug/stdfiles.o \
		debug/stdio.o \
		debug/stdlib.o \
		debug/string.o \
		debug/unistd.o \
		debug/wchar.o \
		debug/init.o \
		debug/architecture_init.o \
		debug/architecture_init.o \
		debug/init.o \
		debug/runtime.o \
		debug/system_calls.o \
		debug/system_calls.o \
		debug/printf_parser.o \
		debug/printf_scanner.o \
		debug/hello.o \
		debug/puts_hello.o \
		debug/stdlib_test.o \
		debug/strncpy.o

DIST          =  compiler/gcc/include/limits.h \
		compiler/gcc/include/stdarg.h \
		mandatory/include/sys/stat.h \
		mandatory/include/sys/types.h \
		mandatory/include/assert.h \
		mandatory/include/ctype.h \
		mandatory/include/fcntl.h \
		mandatory/include/float.h \
		mandatory/include/locale.h \
		mandatory/include/math.h \
		mandatory/include/stdbool.h \
		mandatory/include/stddef.h \
		mandatory/include/stdint.h \
		mandatory/include/stdio.h \
		mandatory/include/stdlib.h \
		mandatory/include/string.h \
		mandatory/include/unistd.h \
		mandatory/include/wchar.h \
		mandatory/printf.h \
		runtime/runtime.h \
		system/freebsd/include/errno.h \
		system/freebsd/include/platform_fcntl.h \
		system/freebsd/x86_32/include/platform_unistd.h \
		system/freebsd/system_call_numbers.h \
		system/freebsd/system_calls.h \
		system/linux/include/errno.h \
		system/linux/include/platform_fcntl.h \
		system/linux/x86_32/include/platform_unistd.h \
		system/linux/x86_32/system_call_numbers.h \
		system/linux/x86_64/include/platform_unistd.h \
		system/linux/x86_64/system_call_numbers.h \
		system/linux/system_calls.h "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/ctype.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/errno.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/fcntl.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/locale.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/math.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_conversions.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_functions.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_parser.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_scanner.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/stdfiles.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/stdio.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/stdlib.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/string.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/unistd.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/wchar.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/freebsd/init.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/linux/x86_32/architecture_init.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/linux/x86_64/architecture_init.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/linux/init.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/runtime.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/system/freebsd/system_calls.c" \
		"C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/system/linux/system_calls.c" \
		tests/internal/printf_parser.c \
		tests/internal/printf_scanner.c \
		tests/hello.c \
		tests/puts_hello.c \
		tests/stdlib_test.c \
		tests/strncpy.c
QMAKE_TARGET  = libposix
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = liblibposix.a
DESTDIR_TARGET = debug/liblibposix.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.liblibposix.Debug 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/libposix.pro"

qmake_all: FORCE

dist:
	$(ZIP) libposix.zip $(SOURCES) $(DIST) "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/libposix.pro" C:/Qt/5.5/mingw492_32/mkspecs/features/spec_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/qdevice.pri C:/Qt/5.5/mingw492_32/mkspecs/features/device_config.prf C:/Qt/5.5/mingw492_32/mkspecs/qconfig.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.5/mingw492_32/mkspecs/features/qt_functions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.5/mingw492_32/mkspecs/features/spec_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/resolve_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/build_pass.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/windows.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/rtti.prf C:/Qt/5.5/mingw492_32/mkspecs/features/precompile_header.prf C:/Qt/5.5/mingw492_32/mkspecs/features/warn_on.prf C:/Qt/5.5/mingw492_32/mkspecs/features/testcase_targets.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exceptions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/yacc.prf C:/Qt/5.5/mingw492_32/mkspecs/features/lex.prf "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/libposix.pro"  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/ctype.o debug/errno.o debug/fcntl.o debug/locale.o debug/math.o debug/printf_conversions.o debug/printf_functions.o debug/printf_parser.o debug/printf_scanner.o debug/stdfiles.o debug/stdio.o debug/stdlib.o debug/string.o debug/unistd.o debug/wchar.o debug/init.o debug/architecture_init.o debug/architecture_init.o debug/init.o debug/runtime.o debug/system_calls.o debug/system_calls.o debug/printf_parser.o debug/printf_scanner.o debug/hello.o debug/puts_hello.o debug/stdlib_test.o debug/strncpy.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/ctype.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/ctype.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/ctype.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdio.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdbool.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ctype.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/ctype.c"

debug/errno.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/errno.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/errno.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/errno.c"

debug/fcntl.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/fcntl.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/fcntl.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/stat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/fcntl.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/fcntl.c"

debug/locale.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/locale.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/locale.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stddef.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/locale.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/locale.c"

debug/math.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/math.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/math.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/float.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/math.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/math.c"

debug/printf_conversions.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/printf_conversions.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/printf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdbool.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stddef.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdint.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/wchar.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/string.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/printf_conversions.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_conversions.c"

debug/printf_functions.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/printf_functions.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdio.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdbool.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/printf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stddef.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/printf_functions.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_functions.c"

debug/printf_parser.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/printf_parser.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/printf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdbool.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stddef.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/printf_parser.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_parser.c"

debug/printf_scanner.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/printf_scanner.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/printf.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdbool.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/printf_scanner.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/printf_scanner.c"

debug/stdfiles.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/stdfiles.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdio.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdbool.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/unistd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/stdfiles.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/stdfiles.c"

debug/stdio.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/stdio.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdio.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdbool.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/unistd.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/string.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/stdio.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/stdio.c"

debug/stdlib.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/stdlib.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdlib.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stddef.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/ctype.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/math.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/float.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/locale.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdio.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdbool.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/stdlib.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/stdlib.c"

debug/string.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/string.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stddef.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdio.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdbool.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/string.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/string.c"

debug/unistd.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/unistd.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/unistd.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/unistd.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/unistd.c"

debug/wchar.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/wchar.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/wchar.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stddef.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/wchar.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/mandatory/wchar.c"

debug/init.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/runtime/freebsd/init.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stddef.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/unistd.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/init.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/freebsd/init.c"

debug/architecture_init.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/runtime/linux/x86_32/architecture_init.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stddef.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/architecture_init.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/linux/x86_32/architecture_init.c"

debug/architecture_init.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/runtime/linux/x86_64/architecture_init.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/architecture_init.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/linux/x86_64/architecture_init.c"

debug/init.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/runtime/linux/init.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stddef.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/unistd.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/init.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/linux/init.c"

debug/runtime.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/runtime/runtime.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdio.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/stdbool.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/runtime.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/runtime/runtime.c"

debug/system_calls.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/system/freebsd/system_calls.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/stat.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/system/freebsd/system_calls.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/system_calls.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/system/freebsd/system_calls.c"

debug/system_calls.o: C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/system/linux/system_calls.c C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/types.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/mandatory/include/sys/stat.h \
		C:/Documents\ and\ Settings/stasiek.TC12/My\ Documents/My\ Projects/X86_LIBRARIES/libposix/system/freebsd/system_calls.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/system_calls.o "C:/Documents and Settings/stasiek.TC12/My Documents/My Projects/X86_LIBRARIES/libposix/system/linux/system_calls.c"

debug/printf_parser.o: tests/internal/printf_parser.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/printf_parser.o tests/internal/printf_parser.c

debug/printf_scanner.o: tests/internal/printf_scanner.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/printf_scanner.o tests/internal/printf_scanner.c

debug/hello.o: tests/hello.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/hello.o tests/hello.c

debug/puts_hello.o: tests/puts_hello.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/puts_hello.o tests/puts_hello.c

debug/stdlib_test.o: tests/stdlib_test.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/stdlib_test.o tests/stdlib_test.c

debug/strncpy.o: tests/strncpy.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/strncpy.o tests/strncpy.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

