CREATE debug/liblibposix.a
ADDMOD debug/ctype.o
ADDMOD debug/errno.o
ADDMOD debug/fcntl.o
ADDMOD debug/locale.o
ADDMOD debug/math.o
ADDMOD debug/printf_conversions.o
ADDMOD debug/printf_functions.o
ADDMOD debug/printf_parser.o
ADDMOD debug/printf_scanner.o
ADDMOD debug/stdfiles.o
ADDMOD debug/stdio.o
ADDMOD debug/stdlib.o
ADDMOD debug/string.o
ADDMOD debug/unistd.o
ADDMOD debug/wchar.o
ADDMOD debug/init.o
ADDMOD debug/architecture_init.o
ADDMOD debug/architecture_init.o
ADDMOD debug/init.o
ADDMOD debug/runtime.o
ADDMOD debug/system_calls.o
ADDMOD debug/system_calls.o
ADDMOD debug/printf_parser.o
ADDMOD debug/printf_scanner.o
ADDMOD debug/hello.o
ADDMOD debug/puts_hello.o
ADDMOD debug/stdlib_test.o
ADDMOD debug/strncpy.o
SAVE
