CREATE release/liblibposix.a
ADDMOD release/ctype.o
ADDMOD release/errno.o
ADDMOD release/fcntl.o
ADDMOD release/locale.o
ADDMOD release/math.o
ADDMOD release/printf_conversions.o
ADDMOD release/printf_functions.o
ADDMOD release/printf_parser.o
ADDMOD release/printf_scanner.o
ADDMOD release/stdfiles.o
ADDMOD release/stdio.o
ADDMOD release/stdlib.o
ADDMOD release/string.o
ADDMOD release/unistd.o
ADDMOD release/wchar.o
ADDMOD release/init.o
ADDMOD release/architecture_init.o
ADDMOD release/architecture_init.o
ADDMOD release/init.o
ADDMOD release/runtime.o
ADDMOD release/system_calls.o
ADDMOD release/system_calls.o
ADDMOD release/printf_parser.o
ADDMOD release/printf_scanner.o
ADDMOD release/hello.o
ADDMOD release/puts_hello.o
ADDMOD release/stdlib_test.o
ADDMOD release/strncpy.o
SAVE
